
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="一个介绍 Ai 绘画的 WIKI/A WIKI about Ai painting" name="description"/>
<meta content="StableDiffusionBook Team" name="author"/>
<link href="https://stable-diffusion-book.vercel.app/zh/paint/" rel="canonical"/>
<link href="../config/GPU/" rel="prev"/>
<link href="PromptsEngineering/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.1.6" name="generator"/>
<title>工作台 - AiDraw</title>
<link href="../../assets/stylesheets/main.ded33207.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<meta content="website" property="og:type"/>
<meta content="工作台 - AiDraw" property="og:title"/>
<meta content="一个介绍 Ai 绘画的 WIKI/A WIKI about Ai painting" property="og:description"/>
<meta content="https://stable-diffusion-book.vercel.app/assets/images/social/paint/index.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="1200" property="og:image:width"/>
<meta content="630" property="og:image:height"/>
<meta content="https://stable-diffusion-book.vercel.app/zh/paint/" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="工作台 - AiDraw" name="twitter:title"/>
<meta content="一个介绍 Ai 绘画的 WIKI/A WIKI about Ai painting" name="twitter:description"/>
<meta content="https://stable-diffusion-book.vercel.app/assets/images/social/paint/index.png" name="twitter:image"/>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="white" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="AiDraw" class="md-header__button md-logo" data-md-component="logo" href="../" title="AiDraw">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m20.71 4.63-1.34-1.34c-.37-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.04 0-1.41M7 14a3 3 0 0 0-3 3c0 1.31-1.16 2-2 2 .92 1.22 2.5 2 4 2a4 4 0 0 0 4-4 3 3 0 0 0-3-3Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            AiDraw
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              工作台
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="white" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../paint/" hreflang="zh">
                    简体中文
                  </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="../../en/paint/" hreflang="en">
                    English
                  </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/sudoskys/StableDiffusionBook" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../">
        起步于此
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../prepare/">
        开始之前
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../install/">
        安装配置
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../config/">
        调试程序
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="./">
        绘画指南
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../train/">
        训练模型
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../landing/">
        参考资料
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="AiDraw" class="md-nav__button md-logo" data-md-component="logo" href="../" title="AiDraw">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m20.71 4.63-1.34-1.34c-.37-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.04 0-1.41M7 14a3 3 0 0 0-3 3c0 1.31-1.16 2-2 2 .92 1.22 2.5 2 4 2a4 4 0 0 0 4-4 3 3 0 0 0-3-3Z"></path></svg>
</a>
    AiDraw
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/sudoskys/StableDiffusionBook" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_1" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../">起步于此</a>
<label for="__nav_1">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          起步于此
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../GettingStarted/news/">
        新闻
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../GettingStarted/term/">
        术语
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../GettingStarted/state/">
        声明
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../GettingStarted/contributing/">
        贡献指南
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../prepare/">开始之前</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          开始之前
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../install/">安装配置</a>
<label for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          安装配置
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          WebUi安装
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
          WebUi安装
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../install/WebUi/launch/">
        运行WebUi
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../install/WebUi/Troubleshoot/">
        错误处理
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../config/">调试程序</a>
<label for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          调试程序
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../config/GPU/">
        GPU相关
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          绘画指南
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          绘画指南
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5_1" type="checkbox"/>
<div class="md-nav__link md-nav__link--index md-nav__link--active">
<a href="./">概论</a>
<label for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_5_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
          概论
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="PromptsEngineering/">
        提示工程
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="WebUi/">工作流</a>
<label for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
          工作流
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="WebUi/base/">
        Txt2模式
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="WebUi/Advanced/">
        Img2模式
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="WebUi/Control/">
        姿态骨架
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          实战指南
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
          实战指南
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="Practicalguide/">
        实战指南
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="identify/">
        评估
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../train/">训练模型</a>
<label for="__nav_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          训练模型
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../train/Textual/">
        Textual 训练
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../train/Hypernetwork/">
        Hypernetwork 训练
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../train/Lora/">
        Lora 训练
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../train/DreamBooth/">
        DreamBooth 训练
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../train/AestheticGradients/">
        AestheticGradients 训练
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../landing/">参考资料</a>
<label for="__nav_7">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          参考资料
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../landing/link/">
        资料表
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    考场速查
  </a>
<nav aria-label="考场速查" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    标签参考
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    工具
  </a>
<nav aria-label="工具" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    灵感
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    后期
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    作品参考
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    风格化
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
    基本流程
  </a>
<nav aria-label="基本流程" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
    布局
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
    工具图鉴
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
    参数介绍
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
    如何书写提示
  </a>
<nav aria-label="如何书写提示" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
    运动和姿势
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
    特异性
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_16">
    强调语法
  </a>
<nav aria-label="强调语法" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_17">
    语义失衡
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_18">
    尺寸
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_19">
    项目
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_20">
    采样器
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">工作台</h1>
<p>这节会介绍 主要功能的应用/相关工作流 和 相关的 WebUi(SD)  网页应用资源。如果你会画画，那么效果会更加稳定可观。</p>
<h2 id="_2">考场速查</h2>
<p>这里是打开页面就可以看到的工具箱</p>
<h3 id="_3">标签参考</h3>
<ul>
<li>
<p><a href="https://icebergcharts.com/i/Danbooru_Tags">Danbooru 标签比例冰山图</a></p>
</li>
<li>
<p><a href="https://danbooru.donmai.us/wiki_pages/tag_groups">Danbooru wiki Tag</a></p>
</li>
<li>
<p><a href="https://github.com/willwulfken/MidJourney-Styles-and-Keywords-Reference">MidJourney-Styles-and-Keywords-Reference</a></p>
</li>
<li>
<p><a href="https://docs.google.com/spreadsheets/d/14Gg1kIGWdZGXyCC8AgYVT0lqI6IivLzZOdIT3QMWwVI/">手抄魔法本</a></p>
</li>
<li>
<p><a href="https://github.com/6DammK9/nai-anime-pure-negative-prompt">nai-anime-pure-negative-prompt docs</a></p>
</li>
<li>
<p><a href="https://danbooru.donmai.us/wiki_pages/tag_group%3Aimage_composition">绘画技术分类</a></p>
</li>
<li>
<p><a href="https://danbooru.donmai.us/wiki_pages/tag_group%3Alocations">地点分类</a></p>
</li>
<li>
<p><a href="https://danbooru.donmai.us/wiki_pages/tag_group%3Aattire">服装分类</a></p>
</li>
<li>
<p><a href="https://aesthetics.fandom.com/wiki/List_of_Aesthetics">美学风格分类</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/List_of_colors_by_shade">颜色列表</a></p>
</li>
<li>
<p><a href="https://unicode.org/emoji/charts/emoji-list.html">表情符号参考</a></p>
</li>
</ul>
<h3 id="_4">工具</h3>
<ul>
<li>
<p><a href="https://netcut.cn/">快速分享-在线剪切板</a></p>
</li>
<li>
<p><strong><a href="https://www.painthua.com/">AiPhotoShop-无限外延画布的在线工具</a></strong></p>
</li>
<li>
<p><a href="https://github.com/sudoskys/M2NM2NBot">NAI&lt;=&gt;WebUi 权重转换 Telegram 服务</a></p>
</li>
<li>
<p><a href="https://novelai.net/tokenizer">NAI 的分词器，用来查看你的文本被识别为哪些</a></p>
</li>
<li>
<p><a href="https://www.birme.net/">批量裁切</a></p>
</li>
</ul>
<h4 id="_5">灵感</h4>
<ul>
<li>
<p><a href="https://www.latentspace.dev/">Pic2Prompt0</a></p>
</li>
<li>
<p><a href="https://magicstudio.com/pic2prompt/editor">Pic2Prompt1</a></p>
</li>
<li>
<p><a href="https://replicate.com/methexis-inc/img2prompt">Pic2Prompt2</a></p>
</li>
<li>
<p><a href="https://tags.novelai.dev/">Danbooru 标签超市</a> <a href="https://aitag.top/">AI 绘画 tag 生成器</a></p>
</li>
<li>
<p><a href="https://prompthero.com/">prompthero</a></p>
</li>
<li>
<p><a href="https://www.ptsearch.info/home/">Prompt Search Anime</a></p>
</li>
<li>
<p><a href="https://pagebrain.ai/promptsearch/?q=girl&amp;page=1">Prompt Search2</a></p>
</li>
<li>
<p><a href="https://www.midjourney.com/showcase/">midjourney haha</a></p>
</li>
<li>
<p><a href="https://histre.com/integrations/generative/">Social Generative AI</a></p>
</li>
</ul>
<h4 id="_6">后期</h4>
<ul>
<li>
<p><a href="https://spell.novelai.dev/">PNGINFO 在线查看工具</a></p>
</li>
<li>
<p><a href="https://github.com/xinntao/Real-ESRGAN">Real-ESRGAN 降噪提高分辨率神器</a> </p>
</li>
<li>
<p><a href="https://github.com/KichangKim/DeepDanbooru">DeepDanbooru 通过图像识别提示</a></p>
</li>
</ul>
<h3 id="_7">作品参考</h3>
<ul>
<li>
<p><a href="https://arthub.ai/">arthub</a></p>
</li>
<li>
<p><a href="https://novelai.io/">NAI-NOVELAI.IO </a></p>
</li>
<li>
<p><a href="https://pixai.art/">NAI-Pixai</a></p>
</li>
<li>
<p><a href="https://lexica.art/">LEXICA</a></p>
</li>
<li>
<p><a href="https://www.krea.ai/">Krea</a></p>
</li>
<li>
<p><a href="https://libraire.ai/">largest library of AI-generated images</a></p>
</li>
</ul>
<h3 id="_8">风格化</h3>
<ul>
<li>
<p><a href="https://proximacentaurib.notion.site/e28a4f8d97724f14a784a538b8589e7d?v=42948fd8f45c4d47a0edfc4b78937474">稳定扩散的艺术家风格研究</a></p>
</li>
<li>
<p><a href="https://www.urania.ai/top-sd-artists">Top-sd-artists</a></p>
</li>
<li>
<p><a href="https://artiststostudy.pages.dev/">artiststostudy</a></p>
</li>
<li>
<p><a href="https://proximacentaurib.notion.site/e28a4f8d97724f14a784a538b8589e7d?v=ab624266c6a44413b42a6c57a41d828c">Stable Diffusion Artist Style Studies</a></p>
</li>
<li>
<p><a href="https://docs.google.com/spreadsheets/d/1SRqJ7F_6yHVSOeCi3U82aA448TqEGrUlRrLLZ51abLg/htmlview#">Stable Diffusion Artist Study</a></p>
</li>
</ul>
<p>标签参考应该使用 <a href="https://danbooru.donmai.us/wiki_pages/tag_groups">Danbooru wiki Tag</a> 和 <a href="https://github.com/willwulfken/MidJourney-Styles-and-Keywords-Reference">MidJourney-Styles-and-Keywords-Reference</a> ，因为它们都比较原生。</p>
<p>笔触/绘画工具/风格化/绘画技术标签组请看 <a href="https://danbooru.donmai.us/wiki_pages/tag_group%3Aimage_composition">绘画技术分类</a></p>
<p>如果需要中文的标签参考/模板共享/信息，请看 <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRa2HjzocajlsPLH1e5QsJumnEShfooDdeHqcAuxjPKBIVVTHbOYWASAQyfmrQhUtoZAKPri2s_tGxx/pubhtml">调参魔法书</a> 和 <strong><a href="https://docs.google.com/spreadsheets/d/14Gg1kIGWdZGXyCC8AgYVT0lqI6IivLzZOdIT3QMWwVI/">手抄魔法本</a></strong></p>
<p>如果你习惯阅读日语的标签参考和技巧，可以在 <a href="https://seesaawiki.jp/nai_ch/d/%be%ec%bd%ea%a1%a6%c7%d8%b7%ca">日语 Wiki</a> 中进行检索。</p>
<p>如果你觉得查表很麻烦，可以打开 <a href="https://tags.novelai.dev/">Danbooru 标签超市</a>,<a href="https://github.com/wfjsw/danbooru-diffusion-prompt-builder">项目地址</a> 或者 <a href="https://aitag.top/">AI 绘画 tag 生成器</a>（后者不支持负面 Tag)</p>
<p>如果你不想读文字，可以打开 <a href="https://space.bilibili.com/35723238/channel/collectiondetail?sid=779851">推荐的视频教程</a>，但需要了解 <strong>通过 AI 模仿画风，特定镜头，增加特效，微修微调，PS 嫁接出图，通过 3D 特定姿势，重画，迭代</strong> 等等操作的话，需要 <strong>通读</strong> 后面的内容。</p>
<blockquote>
<p>提前告知：WebUi 的设置页面需要按下 <code>Apply setting</code> 才能保存设置。</p>
</blockquote>
<h2 id="_9">基本流程</h2>
<h3 id="_10">布局</h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="https://user-images.githubusercontent.com/75739606/232009899-d592de59-8429-4cfd-9086-936f7704146a.svg"><img alt="ai" src="https://user-images.githubusercontent.com/75739606/232009899-d592de59-8429-4cfd-9086-936f7704146a.svg"/></a></p>
<h3 id="_11">工具图鉴</h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="https://user-images.githubusercontent.com/75739606/232008290-33d28848-a9a9-4945-9e85-63e1a4d5bdf9.jpg"><img alt="photo_2023-04-14_17-38-35" src="https://user-images.githubusercontent.com/75739606/232008290-33d28848-a9a9-4945-9e85-63e1a4d5bdf9.jpg"/></a></p>
<!--
![WorkFlow](https://user-images.githubusercontent.com/75739606/197821744-99b18fbc-1ae4-4e37-b7e7-9a47adaa6ae5.svg)
-->
<!--
![WorkFlow](https://raw.githubusercontent.com/sudoskys/StableDiffusionBook/main/resource/draw_workflow.svg)
-->
<p>这幅图演示了循环迭代的流程
迭代方式，有循环迭代和线性迭代两种，线性迭代适用于多样性测试，而 <strong>循环迭代</strong> 是优化的更好选择。</p>
<p>来回改提示+固定种子并不是好选择。</p>
<p>目前主流方向是</p>
<ul>
<li>
<p>提示词 + Controlnet</p>
</li>
<li>
<p>提示词 + Blender</p>
</li>
<li>
<p>Lora 模型特化</p>
</li>
</ul>
<h2 id="_12">参数介绍</h2>
<p>来自 <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<ul>
<li>
<p>Prompt：对你想要生成的东西进行文字描述。</p>
</li>
<li>
<p>Negative prompt：用文字描述你不希望在图像中出现的东西。</p>
</li>
<li>
<p>Sampling Steps：扩散模型的工作方式是从随机高斯噪声向符合提示的图像迈出小步。这样的步骤应该有多少个。更多的步骤意味着从噪声到图像的更小、更精确的步骤。增加这一点直接增加了生成图像所需的时间。回报递减，取决于采样器。</p>
</li>
<li>
<p>Sampling method：使用哪种采样器。Euler a（ancestral 的简称）以较少的步数产生很大的多样性，但很难做小的调整。随着步数的增加，非 ancestral 采样器都会产生基本相同的图像，如果你不确定的话，可以使用 LMS。</p>
</li>
<li>
<p>Batch count/n_iter：生成一组图像的频率。</p>
</li>
<li>
<p>Batch size：同时生成多少个图像。增加这个值可以提高性能，但你也需要更多的 VRAM。图像总数是这个值乘以批次数。</p>
</li>
<li>
<p>CFG Scale（无分类指导规模）：图像与你的提示的匹配程度。增加这个值将导致图像更接近你的提示（根据模型），但它也在一定程度上降低了图像质量。可以用更多的采样步骤来抵消。</p>
</li>
<li>
<p>Width：单个图像的宽度，像素。要增加这个值，你需要更多的 VRAM。大尺度的图像一致性（模型是在 512x512 的基础上训练的）会随着分辨率的提高而变差。非常小的值（例如 256 像素）也会降低图像质量。</p>
</li>
<li>
<p>Height：与宽度相同，但用于单个图像高度。</p>
</li>
<li>
<p>Seed：RNG 的起点。保持这个值不变，可以多次生成相同（或几乎相同）的图像。没有什么种子天生就比其他的好，但如果你只是稍微改变你的输入参数，以前产生好结果的种子很可能仍然会产生好结果。</p>
</li>
</ul>
<h2 id="_13">如何书写提示</h2>
<p>这是一个通用的指南，内容是基本通用的，可能有例外情况，请读对应的章节了解不同应用的特性。</p>
<ul>
<li>词汇</li>
</ul>
<p>单词可以由一个或多个符号组成。常用词通常被解析为具有共同含义或少量含义的单个标记。拼写错误和不常见的单词被解析为多个标记，这些标记从各种不同的单词中获得含义，并且通常是不一致的含义。</p>
<p>元音的变化更有可能将你映射到一个不同的不相关的单词，一个更独特更强的含义和影响。</p>
<p>所以 <code>bank, bankk bank</code> 很可能被解析为 <code>bank</code> 的近义词。但是 bonk -有一个完全不同的意思。</p>
<ul>
<li>大小写</li>
</ul>
<p>Clip 的标记器在标记之前将所有单词小写。其他模型，如 BERT 和 T5，将大写的单词与非大写的单词区别对待。</p>
<ul>
<li>长度</li>
</ul>
<p>除了 WebUi ，由于 GPT-3 模型限制，prompt 并不是无限的，positive token 在 75-80 之间，75 字符后的内容会被截断。</p>
<ul>
<li>特殊情况</li>
</ul>
<p>大写字母并不重要，下划线（"_"）通常不被转换为空格。</p>
<p>提示 开头和结尾的额外空格会被直接丢弃。词与词之间的额外空格也会被丢弃。</p>
<ul>
<li>自然语言</li>
</ul>
<p>可以直接使用自然语言，WebUi(SD) 有自然语言处理能力（英文句子）, 也可以使用 颜文字 和 emoji ，也可以使用 Unicode 字符（如日语字符）。</p>
<p>至少有一些 Unicode 字符是拉丁语字符的替代版本，它们被映射为普通的拉丁语字符。日语中使用的全幅拉丁字符（如 ABC）被确认为可以转换。法语重音符（如é和è）和德语 umlauts（如ä和ö）不会被映射到它们的常规对应物。</p>
<p>人类的语言是任意的和不精确的（除了 emoji ，它只有一个字符所以异常精确），人类的语言从未进化到可以详细描述空间信息的程度。</p>
<p>许多小白遵循其特定的某些仪式性行为，认为这种模式会增加产生有利结果的机会。这种玄学不仅在实践中不起作用，而且还会继续强化和表现出来，促使一个人在错误的方向上越走越远。</p>
<p>稳定扩散是一个涉及潜伏空间的潜伏扩散模型。但根据定义，潜伏意味着不可观察。换句话说，它是一个黑匣子，没有人真正知道这个空间里到底发生了什么。</p>
<ul>
<li>标点符号</li>
</ul>
<p>用逗号、句号、甚至是空字符（"/0"）来分隔关键词，可以提高图像质量。目前还不清楚哪种类型的标点符号或哪种组合效果最好--当有疑问时，只要以一种使提示更容易被阅读的方式来做。</p>
<ul>
<li>词汇顺序</li>
</ul>
<p><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>
似乎 VAE 使用了一种称为贝叶斯定理的统计方法。在计算标记的去向时，前几个单词似乎锚定了其余单词标记在潜在空间中的分布。</p>
<p>早期的标记具有更一致的位置，因此神经网络更容易预测它们的相关性。在贝叶斯推理中，矩阵中的第一个标记或证据很重要，因为它设置了初始概率条件。但是后面的元素只是修改了概率条件。因此，至少在理论上，最后的令牌不应该比前面的令牌具有更大的影响。</p>
<p>但是解析器理解事物的方式是不透明的，因此没有办法<strong>确切</strong>地知道词法顺序是否具有“锚”效应。</p>
<h3 id="_14">运动和姿势</h3>
<p>如果没有很大要求的话，选择只与少数姿势相关的提示。</p>
<p>这里的姿势是指某一事物的物理配置：图像主体相对于摄像机的位置和旋转，人类/机器人关节的角度，果冻块被压缩的方式，等等。你试图指定的事物中的差异越小，模型就越容易学习。</p>
<p>因为运动就其定义而言涉及到主体姿势的巨大变化，与运动相关的提示经常导致身体的扭曲，如重复的四肢。另外，因为人类的四肢，特别是人类的手和脚有很多关节，他们可以采取许多不同的、复杂的姿势。这使得他们的可视化特别难学，对于人类和神经网络都是如此。</p>
<p>简而言之：人类站着/坐着的好形象很容易，人类跳着/跑着的好形象很难。</p>
<h3 id="_15">特异性</h3>
<p>问题体现在语义偏移上。对于神经网络的训练来说，特征的质量很重要：输入和输出之间的联系越强，神经网络就越容易学习这种联系。</p>
<p>换句话说，如果一个关键词有非常具体的含义，那么学习它与图像之间的联系要比一个关键词有非常广泛的含义容易得多。</p>
<p>这样一来，即使是像 "Zettai Ryouiki" 这样很少使用的关键词也能产生非常好的结果，因为它只在非常具体的情况下使用。另一方面，"动漫 "即使是一个比较常见的词，也不会产生很好的结果，这可能是因为它被用于许多不同的情况，即使是没有字面意思的动漫。如果你想控制你的图片的内容，选择具体的关键词尤其重要。另外：你的措辞越不抽象越好。如果可能的话，避免留下解释空间的措辞，或需要 "理解 "不属于图像的东西。甚至像 "大 "或 "小 "这样的概念也是有问题的，因为它们与物体离相机近或远是无法区分的。理想情况下，使用有很大可能逐字出现在你想要的图像标题上的措辞。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>提示词是提示而不是判定依据，比如你输入质量判定词汇的时候，其实是在限制数据的范围，而不是 “要求” AI 出一张很好的图片。</p>
</div>
<h3 id="_16">强调语法</h3>
<p>如何增加或减少提示的特定部分的比重。</p>
<p>有些人断言，把关键词放在圆括号里会增加其效果，而把关键词放在方括号里则会减少其效果；使用更多的括号据说会带来更强的变化。然而，其他人在他们自己的提示中经常不能再现这种效果。</p>
<p>事实证明，造成这种差异的原因是，不同的脚本处理括号的方式不同。例如 <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui">这个 webui</a> 明确地处理了括号，而 <a href="https://github.com/hlky/stable-diffusion-webui">这个分支</a> 只会得到模型从训练数据中隐含 学到的括号的效果 （用不同的语法来代替）。出于这个原因：一定要检查你从别人那里复制的提示语的语法是否与你使用的脚本的语法一致。在定量分析中，除非明确处理，否则方括号并没有产生一致的效果。</p>
<p>无论使用何种具体的脚本，重复某个关键词似乎都会增加其效果。</p>
<p>值得注意的是，你的提示中存在越多的标记，任何单一标记的影响就越小。你还会注意到，由于这个原因，在增加新的标记时，风格会逐渐消失。强烈建议随着提示符长度的增加增加风格词的标记强度，以便保持一致的风格，特别是在某些模型中。<sup id="fnref2:2"><a class="footnote-ref" href="#fn:2">2</a></sup></p>
<h4 id="_17">语义失衡</h4>
<p>每一个提示词就像染料一样，它们的 “亲和性“ 不同，如果更常见的提示词，比如 <code>loli</code> （和其他提示词并列放置）的影响就大于其他提示词。</p>
<p>比如，如果你想生成动漫图片，使用了 星空 <code>startrail</code> 标签，相比你期望出现的动漫星空，会有更多来自真实照片的星空元素。</p>
<p>许多词汇在基准上的权重就不一样，所以要根据效果进行合理调节。<a href="https://icebergcharts.com/i/Danbooru_Tags">Danbooru icebergcharts</a></p>
<h3 id="_18">尺寸</h3>
<p>尺寸明显影响内容，如果图像高度增加，就更有可能生成 个体或单独的东西。如果图像宽度增加，更有可能生成多人或风景画。</p>
<h2 id="_19">项目</h2>
<p><a href="https://github.com/Interpause/auto-sd-paint-ext">WebUi：为 Krita 插件等添加自定义后端 API</a></p>
<h2 id="_20">采样器</h2>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="https://user-images.githubusercontent.com/75739606/204205724-8acf735a-1068-4a5b-900e-2ea169fe875f.jpg"><img alt="xy_sampler_hatsune_miku" loading="lazy" src="https://user-images.githubusercontent.com/75739606/204205724-8acf735a-1068-4a5b-900e-2ea169fe875f.jpg"/></a></p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p><a href="https://wiki.installgentoo.com/wiki/Stable_Diffusion">installgentoo wiki</a> <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.reddit.com/r/StableDiffusion/comments/yjwuls/demystifying_prompting_what_you_need_to_know/">demystifying_prompting_what_you_need_to_know/</a> <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a><a class="footnote-backref" href="#fnref2:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
</ol>
</div>
<hr/>
<div class="md-source-file">
<small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2023年4月14日 09:46:36</span>
<br/>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2022年11月2日 03:59:46</span>
</small>
</div>
</article>
</div>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            回到页面顶部
          </button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 采用 GFDL 协议

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://t.me/s/StableDiffusion_CN_WIKI" rel="noopener" target="_blank" title="t.me">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "toc.follow", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>