
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="一个介绍 Ai 绘画的 WIKI/A WIKI about Ai painting" name="description"/>
<meta content="StableDiffusionBook Team" name="author"/>
<link href="https://stable-diffusion-book.vercel.app/en/config/" rel="canonical"/>
<link href="../install/WebUi/Troubleshoot/" rel="prev"/>
<link href="GPU/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.1.3" name="generator"/>
<title>配置 - AiDraw</title>
<link href="../../assets/stylesheets/main.c4a75a56.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<meta content="website" property="og:type"/>
<meta content="配置 - AiDraw" property="og:title"/>
<meta content="一个介绍 Ai 绘画的 WIKI/A WIKI about Ai painting" property="og:description"/>
<meta content="https://stable-diffusion-book.vercel.app/assets/images/social/config/index.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="1200" property="og:image:width"/>
<meta content="630" property="og:image:height"/>
<meta content="https://stable-diffusion-book.vercel.app/en/config/" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="配置 - AiDraw" name="twitter:title"/>
<meta content="一个介绍 Ai 绘画的 WIKI/A WIKI about Ai painting" name="twitter:description"/>
<meta content="https://stable-diffusion-book.vercel.app/assets/images/social/config/index.png" name="twitter:image"/>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="white" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="AiDraw" class="md-header__button md-logo" data-md-component="logo" href="../" title="AiDraw">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m20.71 4.63-1.34-1.34c-.37-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.04 0-1.41M7 14a3 3 0 0 0-3 3c0 1.31-1.16 2-2 2 .92 1.22 2.5 2 4 2a4 4 0 0 0 4-4 3 3 0 0 0-3-3Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            AiDraw
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              配置
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="white" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../config/" hreflang="zh">
                    简体中文
                  </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="./" hreflang="en">
                    English
                  </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/sudoskys/StableDiffusionBook" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../">
        Start here
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../perpare/">
        Before start
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../install/">
        Installation
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="./">
        调试程序
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../paint/">
        Paint guide
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../train/">
        Train Model
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../landing/">
        References
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="AiDraw" class="md-nav__button md-logo" data-md-component="logo" href="../" title="AiDraw">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m20.71 4.63-1.34-1.34c-.37-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.04 0-1.41M7 14a3 3 0 0 0-3 3c0 1.31-1.16 2-2 2 .92 1.22 2.5 2 4 2a4 4 0 0 0 4-4 3 3 0 0 0-3-3Z"></path></svg>
</a>
    AiDraw
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/sudoskys/StableDiffusionBook" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_1" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../">Start here</a>
<label for="__nav_1">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Start here
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../GettingStarted/news/">
        News
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../GettingStarted/term/">
        Terminology
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../GettingStarted/state/">
        Statement
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../GettingStarted/contributing/">
        Contribution Guide
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../perpare/">Before start</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Before start
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../install/">Installation</a>
<label for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Installation
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Install SDWebUi
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
          Install SDWebUi
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../install/WebUi/launch/">
        LaunchWebUi
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../install/WebUi/Troubleshoot/">
        Troubleshoot
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index md-nav__link--active">
<a href="./">调试程序</a>
<label for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          调试程序
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="GPU/">
        Gpu Debuging
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Paint guide
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Paint guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_1" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../paint/">General</a>
<label for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
          General
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../paint/PromptsEngineering/">
        Prompts Engineer
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../paint/WebUi/">工作流</a>
<label for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
          工作流
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../paint/WebUi/base/">
        Txt2模式
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../paint/WebUi/Advanced/">
        Img2模式
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../paint/WebUi/Control/">
        姿态骨架
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          Application Guide
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
          Application Guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../paint/Practicalguide/">
        Practical Guide
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../paint/identify/">
        评估
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../train/">Train Model</a>
<label for="__nav_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          Train Model
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../train/Textual/">
        Textual Inversion
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../train/Hypernetwork/">
        Hypernetwork
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../train/Lora/">
        Lora
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../train/DreamBooth/">
        DreamBooth
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../train/AestheticGradients/">
        AestheticGradients
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../landing/">References</a>
<label for="__nav_7">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          References
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../landing/link/">
        Resource List
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    基础
  </a>
<nav aria-label="基础" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    横条参数说明
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#png-info">
    图片信息 Png info
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4gb">
    4GB 显卡支持
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ckpt-3">
    ckpt 文件安全问题 3
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    进阶
  </a>
<nav aria-label="进阶" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#5">
    启动流程 5
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    半精度还是单精度？
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#xy">
    X/Y 图
  </a>
<nav aria-label="X/Y 图" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#prompt-sr">
    Prompt S/R 替换
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#variations">
    Variations 种子变化
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    提示词模板
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#xformers">
    xformers
  </a>
<nav aria-label="xformers" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#windows-xformers">
    在 Windows 上编译 Xformers
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#windows">
    Windows 编译错误自查
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cpu">
    使用 CPU 进行绘画
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#clip-interrogate">
    CLIP Interrogate
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#face-restoration">
    Face restoration 真人人脸修复
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#css">
    自定义 css 样式
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#notificationmp3">
    notification.mp3 提示音
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    开发自定义脚本
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6">
    修剪模型 6
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    不间断生产
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">配置</h1>
<p>本页面讨论 WebUi 的界面参数和功能特性。具体的绘画参数调节和指导，请看下一章节。</p>
<h2 id="_2">基础</h2>
<p>以下是一些基础参数的说明：</p>
<h3 id="_3">横条参数说明</h3>
<ul>
<li>
<p><code>Step</code>：迭代次数，取值与采样方法有关。采用 DDIM 采样方法收敛较快。具体差别请参考调参魔法 "Sampler vs. Steps Comparison (low to mid step counts)"。</p>
</li>
<li>
<p><code>Batch count/Batch size</code>：决定生成的图片数量。如果显存足够，则可以增加 Batch Size；否则，只能增加 Batch Count，得到的图片数量是两者之积（对于显存较小的情况，建议只修改 Batch Count）。</p>
</li>
<li>
<p><code>Sample method</code>：采样方法。DDIM、Eula 也非常好用。（带 a 的是 ancestral 的意思，step 增长出图不稳定）</p>
</li>
<li>
<p><code>CFG scale</code>：符合 prompt 的程度，值越低模型越有创意力。实际模型表现上来看，CFG Scale 低（6-8）时，效果偏杂乱；而高（18-22）时，饱和度偏高。</p>
</li>
<li>
<p><code>Denoise strength</code>：img2img 专属参数，取值范围为 0 到 1。值越高，AI 对原图的参考程度就越低（同时增加迭代次数）。你可以在 CFG 较低时调高 Denoise 来重新绘图，在 CFG 较高时调整到低 Denoise 改变画面细节。</p>
</li>
</ul>
<h3 id="png-info">图片信息 Png info</h3>
<p>生成的图片文件自动内嵌提示词信息，拖放到 <code>Png Info</code> 页面即可查看。</p>
<h3 id="4gb">4GB 显卡支持</h3>
<p>针对具有低 VRAM 的 GPU 的优化。这应该可以在具有 4GB 内存的视频卡上生成 512x512 图像。</p>
<p><code>--lowvram</code> 是 basujindal 对优化思想的重新实现。模型被分成模块，GPU 内存中只保存一个模块；当另一个模块需要运行时，前一个模块将从 GPU 内存中删除。这种优化的性质使处理速度变慢——与我的 RTX 3090 上的正常操作相比，速度慢了大约 10 倍。</p>
<p><code>--medvram</code> 是另一个优化，通过不在同一批次中处理条件和无条件去噪，可以显着减少 VRAM 的使用。这种优化的实现不需要对原始的稳定扩散代码进行任何修改。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>经过 10/10 的优化，RTX2050 的 4GB 显卡也可以使用 <code>--medvram</code> 。</p>
</div>
<p>当然也可以减半精度，或者生成一张 64x64 清理 VRAM</p>
<h3 id="ckpt-3">ckpt 文件安全问题 <sup id="fnref:4"><a class="footnote-ref" href="#fn:4">3</a></sup></h3>
<p>当加载 ckpt 文件时，需要谨慎对待，因为它可能包含恶意代码。因此，在加载前应该仔细检查其来源的可靠性。</p>
<p>为了避免这种情况的发生，WebUi 自带有安全检查器，您可以通过添加<code>--disable-safe-unpickle</code>参数来禁用此检查。您使用以下脚本来自主检查模型的风险：<a href="https://rentry.org/safeunpickle2">https://rentry.org/safeunpickle2</a></p>
<p><a href="https://docs.python.org/3/library/pickle.html">Pickle 的介绍</a>，Python object serialization，相关项目 <a href="https://github.com/lopho/pickle_inspector">pickle_inspector</a> 。</p>
<h2 id="_4">进阶</h2>
<h3 id="5">启动流程 <sup id="fnref:6"><a class="footnote-ref" href="#fn:6">5</a></sup></h3>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/75739606/198679721-2a7b38b8-41f3-405c-9ea3-40f1b5e8cc7e.png"><img alt="Roaming_info.png" src="https://user-images.githubusercontent.com/75739606/198679721-2a7b38b8-41f3-405c-9ea3-40f1b5e8cc7e.png"/></a></p>
<!--
![Roaming_info.png](https://raw.githubusercontent.com/sudoskys/StableDiffusionBook/main/resource/infofrom_bili_uid_87077691.png)
-->
<blockquote>
<p>来自 allophane.com/index.php/2022/10/17/roaming_info_for_latent_diffusion/</p>
</blockquote>
<h3 id="_5">半精度还是单精度？</h3>
<p>如果能，尽量使用半精度，可以节省运算时间/RAM/VRAM，同时图片质量并不会和单精度差多少。~真要说差别可能和你电脑被宇宙射线打了差不多~。</p>
<h3 id="xy">X/Y 图</h3>
<p>创建具有不同参数的图像网格。使用 X 类型和 Y 类型字段选择应由行和列共享的参数，并将这些参数以逗号分隔输入 X 值/Y 值字段。支持整数、浮点数和范围。</p>
<p><code>Simple ranges</code> 简单范围</p>
<div class="highlight"><pre><span></span><code>1-5 = 1, 2, 3, 4, 5
</code></pre></div>
<p><code>Ranges with increment in bracket</code> 括号范围</p>
<div class="highlight"><pre><span></span><code>1-5 (+2) = 1, 3, 5
10-5 (-3) = 10, 7
1-3 (+0.5) = 1, 1.5, 2, 2.5, 3
</code></pre></div>
<p><code>Ranges with the count in square brackets</code> 方括号范围</p>
<div class="highlight"><pre><span></span><code>1-10 [5] = 1, 3, 5, 7, 10
0.0-1.0 [6] = 0.0, 0.2, 0.4, 0.6, 0.8, 1.0
</code></pre></div>
<p>设置截图</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/wiki/AUTOMATIC1111/stable-diffusion-webui/images/xy_grid-medusa-ui.png"><img alt="引用官方 Wiki 的设置图" src="https://raw.githubusercontent.com/wiki/AUTOMATIC1111/stable-diffusion-webui/images/xy_grid-medusa-ui.png"/></a></p>
<blockquote>
<p>引用官方 Wiki 的设置图</p>
</blockquote>
<h4 id="prompt-sr">Prompt S/R 替换</h4>
<p>提示 S/R 是 X/Y 图的的一种操作模式。</p>
<p>S/R 是搜索/替换的意思，输入一个单词或短语的列表，它从列表中取第一个并将其视为关键词，并将该关键词的所有实例替换为列表中的其他条目的所有实例替换为列表中的其他条目。</p>
<p>例如，提示 <code>a man holding an apple, 8k clean</code> 和 S/R 提示 <code>an apple, a watermelon, a gun</code> 结合，你会得到三个提示。</p>
<ul>
<li><code>a man holding an apple, 8k clean</code></li>
<li><code>a man holding a watermelon, 8k clean</code></li>
<li><code>a man holding a gun, 8k clean</code></li>
</ul>
<p>列表使用的语法与 CSV 文件中的一行相同，所以如果你想在你的条目中加入逗号，你可以
在你的条目中加入逗号，你必须将文本放在引号中，并确保引号之间没有空格。
确保引号和分隔逗号之间没有空格。</p>
<ul>
<li><code>darkness, light, green, heat</code> - 4 items - <code>darkness</code>, <code>light</code>, <code>green</code>, <code>heat</code></li>
<li><code>darkness, "light, green", heat</code> - WRONG - 4 items - <code>darkness</code>, <code>"light</code>, <code>green"</code>, <code>heat</code></li>
<li><code>darkness,"light, green",heat</code> - RIGHT - 3 items - <code>darkness</code>, <code>light, green</code>, <code>heat</code></li>
</ul>
<h3 id="variations"><strong>Variations 种子变化</strong></h3>
<p>这个参数用于种子合并操作。</p>
<p><code>Variation strength slider</code> 和 <code>Variation seed field</code> 允许您指定现有图片应更改多少以使其看起来不同。
在最大强度下，您将获得带有变异种子的图片，至少 - 带有原始种子的图片（使用先前采样器时除外）。</p>
<h3 id="_6"><strong>提示词模板</strong></h3>
<p>“Save prompt as style” 按钮将当前的提示写入 <code>styles.csv</code>，该文件包含样式集合</p>
<p>提示右侧的下拉框将允许您从以前保存的样式中选择任何样式，并自动将其 <strong>附加</strong> 到输入中</p>
<p>要删除样式，请从 <code>styles.csv</code> 中手动将其删除并重新启动程序。</p>
<h3 id="xformers">xformers</h3>
<p>xformers 分辨率越高加速效果越好。使用 xformers 会引入一些随机性，稍微影响生成的图像。</p>
<p>如果你是 Pascal、Turing 或者 Ampere 架构的卡（包括 GTX 1000，RTX 2000、3000 系列），添加 <code>--xformers</code> 参数到 <code>webui-user.bat</code> 中的 <code>COMMANDLINE_ARGS</code>，<strong>不需要自己再次编译安装。</strong></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>有人说在 700 和 900 系列卡上使用 xformers 的性能明显较差，请注意这一点。
本人实测，2050 在启用 xformers 之后，速度慢了 50%</p>
</div>
<h4 id="windows-xformers">在 Windows 上编译 Xformers</h4>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>你可以在右边的链接下载预构建的 Xformers！https://rentry.org/25i6yn ，记得先查看 <a href="https://developer.nvidia.com/cuda-gpus">GPU 架构</a></p>
</div>
<p>确保 Python 版本为 3.10 或更高版本（使用 <code>Python --version</code>)，然后安装</p>
<p>安装 <a href="https://visualstudio.microsoft.com/zh-hans/downloads/?q=build+tools">VS Build Tools 2022</a>，运行安装时只需要选择 <code>Desktop development with C++</code></p>
<p>安装 <a href="https://developer.nvidia.com/cuda-11.3.0-download-archive">CUDA 11.3</a>，（后期版本未测试），选择 <code>custom</code>，VS 集成可能不需要</p>
<ul>
<li>确认 nvcc 可用</li>
</ul>
<p><code>nvcc --version</code></p>
<ul>
<li>克隆 <code>xFormers</code> 存储库，在环境中激活它</li>
</ul>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/facebookresearch/xformers.git
<span class="nb">cd</span><span class="w"> </span>xformers
git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive
</code></pre></div>
<ul>
<li>创建虚拟环境且激活环境</li>
</ul>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv

<span class="c1">#CMD</span>
venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate.bat
<span class="c1">#Bash</span>
<span class="nb">source</span><span class="w"> </span>./venv/bin/activate
<span class="c1">#WindowsBash</span>
<span class="nb">source</span><span class="w"> </span>./venv/Scripts/activate
</code></pre></div>
<ul>
<li>为避免获取 CPU 版本时出现问题，请单独安装 pyTorch：</li>
</ul>
<div class="highlight"><pre><span></span><code>pip install torch torchvision --extra-index-url https://download.pytorch.org/whl/cu113
</code></pre></div>
<ul>
<li>然后安装其余的依赖项</li>
</ul>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
pip<span class="w"> </span>install<span class="w"> </span>wheel
pip<span class="w"> </span>install<span class="w"> </span>ninja
</code></pre></div>
<ul>
<li>由于 CUDA 11.3 很旧，需要 <strong>强制启用</strong> 它以在 MS Build Tools 2022 上构建。</li>
</ul>
<p>在 CMD 设置 <code>set NVCC_FLAGS=-allow-unsupported-compiler"</code></p>
<p>或在 Bash 设置 <code>export NVCC_FLAGS=-allow-unsupported-compiler</code></p>
<ul>
<li>查看你自己的 GPU 架构</li>
</ul>
<p><a href="https://developer.nvidia.com/cuda-GPUs">GPU 架构</a></p>
<p>比如说，如果你的 GPU 是 GTX 1070，基于该表，架构是 6.1
<em>CMD</em> <code>set TORCH_CUDA_ARCH_LIST=6.1</code></p>
<p><em>BASH</em> <code>export TORCH_CUDA_ARCH_LIST=6.1</code></p>
<ul>
<li>
<p>构建 xFormers，请注意构建需要很长时间（可能要 10-20 分钟），它最开始时可能会出现一些错误，但应该仍能正确编译。</p>
</li>
<li>
<p>安装在环境中 (Conda)</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>setup.py<span class="w"> </span>build
python<span class="w"> </span>setup.py<span class="w"> </span>bdist_wheel
</code></pre></div>
<p>找到 dist 文件夹并将文件 <code>*.whl</code> 复制到 <code>stable-diffusion-webui</code>
在 <code>stable-diffusion-webui</code> 目录中安装 <code>.whl</code>。</p>
<p>如果构建的 whl 名称不同，请在下面的安装命令中更改文件名</p>
<div class="highlight"><pre><span></span><code>MD
./venv/scripts/activate
<span class="c1">#Bash</span>
<span class="nb">source</span><span class="w"> </span>./venv/bin/activate
<span class="c1">#WindowsBash</span>
<span class="nb">source</span><span class="w"> </span>./venv/Scripts/activate
pip<span class="w"> </span>install<span class="w"> </span>xformers-0.0.14.dev0-cp310-cp310-win_amd64.whl
</code></pre></div>
<p>30 系显卡正常启动加 <code>--xformers</code> 参数，其他显卡加 <code>--force-enable-xformers</code> 参数</p>
<blockquote>
<p>COMMANDLINE_ARGS =</p>
</blockquote>
<h4 id="windows">Windows 编译错误自查</h4>
<blockquote>
<p>错误：<code>Filename too long</code> 和 <code>fatal error C1083: Cannot open compiler generated file: '': Invalid argument</code></p>
</blockquote>
<p>说明你的路径太长了。</p>
<blockquote>
<p>RuntimeError: CUDA error: no kernel image is available for execution on the device</p>
</blockquote>
<p>现在更多 GPU 架构是自动支持的，尝试重新安装并使用 --xformers 参数。</p>
<p>如果你移动了 Xformers，那么应该删除里面的 venv 目录</p>
<p><a href="https://github.com/C43H66N12O12S2/stable-diffusion-webui/releases">Windows</a> (30 系之外要自己编译）</p>
<p>自己编译-&gt; <a href="https://rentry.org/sdg_faq#xformers-increase-your-its-more-cards-supported">wiki/Xformers</a>， 还有 <a href="https://www.reddit.com/r/StableDiffusion/comments/xz26lq/automatic1111_xformers_cross_attention_with_on/">这篇文章</a></p>
<h3 id="cpu">使用 CPU 进行绘画</h3>
<p>根据此 <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/pull/2597">pr</a></p>
<p>可以通过 <code>--use-cpu all</code> 尽可能的使用 CPU 进行生成，虽然慢 100 倍。</p>
<h3 id="clip-interrogate">CLIP Interrogate</h3>
<p>CLIP 可以从图像中提取令牌。</p>
<p>默认情况下，只有一个列表 - 艺术家列表（来自 artists.csv）。</p>
<p>不过你可以通过执行以下操作添加更多列表：
* interrogate 在与 WebUI 相同的位置创建目录
* 将文本文件放入其中，每行都有相关描述</p>
<p>你可以在 <a href="https://github.com/pharmapsychotic/clip-interrogator/tree/main/data">这里</a> 查看使用哪个文本文件的例子。实际上，你可以直接用这个例子中的文件 —— 除了 <code>artists.txt</code> ，你已经有一份艺术家列表在 <code>artists.csv</code> 中了不是吗。</p>
<p>每个文件都会使最后的描述增加一行字。如果你将 <code>.top3.</code> 放到文件名中，比如 <code>flavors.top3.txt</code> ，文件中相关度最高的三行将会被添加到提示词中（其他数量也行）。</p>
<!--
这里的最后一句 “文件中相关度最高的三行”，关于 “相关度” 可能让人有点迷惑，后来的人可以看看有没有什么更贴切的翻译
For example of what text files to use, see https://github.com/pharmapsychotic/clip-interrogator/tree/main/data.
In fact, you can just take files from there and use them - just skip artists.txt because you already have a list of artists in artists.csv (or use that too, who's going to stop you).
Each file adds one line of text to the final description.
If you add ".top3." to filename, for example, flavors.top3.txt, the three most relevant lines from this file will be added to the prompt (other numbers also work).
-->
<h3 id="face-restoration"><strong>Face restoration 真人人脸修复</strong></h3>
<p>适用于真人。</p>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Features#face-restoration">https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Features#face-restoration</a></p>
<h3 id="css">自定义 css 样式</h3>
<p>创建一个名为 <code>user.css</code> 的文件并放在 <code>webui.py</code> 旁，将自定义 CSS 代码放入 <code>user.css</code> 中。</p>
<p>下面的例子将会使得画廊更长：</p>
<!--
此处将 taller 译作 更长。原文使用 taller 是因为在网页的情况下，元素在纵向上的长度是用 height 来描述的。
但是在中文语境下，译作 更高 会略显奇怪，故译作 更长。
如果有更好的翻译可以直接顶上
-->
<div class="highlight"><pre><span></span><code>#txt2img_gallery, #img2img_gallery{
    min-height: 768px;
}
</code></pre></div>
<h3 id="notificationmp3">notification.mp3 提示音</h3>
<p>放在 WebUI 的根目录的名为 <code>notification.mp3</code> 的音频文件将会在处理完成后播放。</p>
<h3 id="_7">开发自定义脚本</h3>
<p>你可以在 <code>modules/scripts.py</code> 中找到 Script 类。</p>
<p>如果要创建你自己的自定义脚本，请创建一个实现类的 Python 脚本，并将其放到 scripts 文件夹中，使用以下示例或文件夹中已有的其他脚本作为指导。</p>
<p>Script 类有四个主要方法，这里通过一个简单的 <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Developing-custom-scripts">示例脚本</a> 进行更详细的描述，这个脚本可以旋转和/或翻转生成的图像。</p>
<h3 id="6">修剪模型 <sup id="fnref:7"><a class="footnote-ref" href="#fn:7">6</a></sup></h3>
<p>将要修剪的 <code>.ckpt</code> 文件放在 <code>/stable-diffusion-webui</code> 文件夹，把 <a href="https://raw.githubusercontent.com/harubaru/waifu-diffusion/main/scripts/prune.py">脚本</a> 另存本地，删除第 6 行和 第 8 行。然后在 prune.py 中的最后一行编辑 ckpt 的名称。</p>
<p>比如，<code>prune_it('wd-v1-2-full-emma.ckpt')</code></p>
<p>然后运行这个脚本，修剪过程可能需要几分钟。</p>
<h3 id="_8">不间断生产</h3>
<p>在 WebUI 的生成键右击即可出现 <strong>不间断生成</strong> 的选项。</p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:2">
<p><a href="https://gist.github.com/crosstyan/f912612f4c26e298feec4a2924c41d99">关于 AUTOMATIC1111 /stable-diffusion-webui 的 FAQ:</a> <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:3">
<p><a href="https://t.me/StableDiffusion_CN/50749">16xx 系显卡可以使用半精度生成图片的方式</a> <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:4">
<p><a href="https://huggingface.co/Deltaadams/Hentai-Diffusion/discussions/12">It's not a virus it's a checkpoint file</a> <a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:5">
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/2017#discussioncomment-3836360">所有超网络的 X/Y</a> <a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:6">
<p><a href="http://allophane.com/index.php/2022/10/17/roaming_info_for_latent_diffusion/">Roaming_info_for_latent_diffusion</a> <a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
<li id="fn:7">
<p><a href="https://rentry.co/voldy#-pruning-a-ckpt-">pruning-a-ckpt</a> <a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 6 in the text">↩</a></p>
</li>
</ol>
</div>
<hr/>
<div class="md-source-file">
<small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">March 16, 2023 01:14:29</span>
<br/>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">October 10, 2022 07:33:42</span>
</small>
</div>
</article>
</div>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 采用 GFDL 协议

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://t.me/s/StableDiffusion_CN_WIKI" rel="noopener" target="_blank" title="t.me">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "toc.follow", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.efa0ade1.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>