
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一个介绍 Ai 绘画的 WIKI/A WIKI about Ai painting">
      
      
        <meta name="author" content="StableDiffusionBook Team">
      
      
        <link rel="canonical" href="https://stable-diffusion-book.vercel.app/en/OlD/4_model/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.7">
    
    
      
        <title>架炉生火 - AiDraw</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="AiDraw" class="md-header__button md-logo" aria-label="AiDraw" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AiDraw
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              架炉生火
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../OlD/4_model/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="./" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sudoskys/StableDiffusionBook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        Start here
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Perpare/" class="md-tabs__link">
        Before start
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../install/" class="md-tabs__link">
        Installation
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../model/" class="md-tabs__link">
        Model Configuration
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../paint/" class="md-tabs__link">
        Paint guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../train/" class="md-tabs__link">
        Train Model
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../landing/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="AiDraw" class="md-nav__button md-logo" aria-label="AiDraw" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AiDraw
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sudoskys/StableDiffusionBook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Start here</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Start here" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Start here
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/term/" class="md-nav__link">
        Terminology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/news/" class="md-nav__link">
        News
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/state/" class="md-nav__link">
        Statement
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Perpare/">Before start</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Before start" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Before start
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../install/">Installation</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Installation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../install/WebUi/">Install SDWebUi</a>
          
            <label for="__nav_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Install SDWebUi" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Install SDWebUi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../install/WebUi/launch/" class="md-nav__link">
        LaunchWebUi
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../model/">Model Configuration</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Model Configuration" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Model Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../model/GPU/" class="md-nav__link">
        Gpu Debuging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../model/NAI/" class="md-nav__link">
        NAI leak report
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" checked>
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../model/WebUi/">Configrue Model for WebUi</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Configrue Model for WebUi" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Configrue Model for WebUi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../paint/">Paint guide</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Paint guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Paint guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../paint/WebUi/">Paint With WebUi</a>
          
            <label for="__nav_5_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Paint With WebUi" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Paint With WebUi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../paint/WebUi/Practicalguide/" class="md-nav__link">
        Application Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../paint/WebUi/Advanced/" class="md-nav__link">
        Advanced Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../paint/WebUi/info/" class="md-nav__link">
        Prompt
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../train/">Train Model</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Train Model" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Train Model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../train/Textual/" class="md-nav__link">
        Textual Inversion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../train/Hypernetwork/" class="md-nav__link">
        Hypernetwork
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../train/DreamBooth/" class="md-nav__link">
        DreamBooth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../train/AestheticGradients/" class="md-nav__link">
        AestheticGradients
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../landing/">References</a>
          
        </div>
      
      <nav class="md-nav" aria-label="References" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    关于显卡
  </a>
  
    <nav class="md-nav" aria-label="关于显卡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gpu" class="md-nav__link">
    多 GPU 支持
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16xx2" class="md-nav__link">
    16xx系显卡使用半精度生成图片2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nai-leak" class="md-nav__link">
    NAI Leak 模型
  </a>
  
    <nav class="md-nav" aria-label="NAI Leak 模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-1" class="md-nav__link">
    Part 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2" class="md-nav__link">
    Part 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    全量和基线模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latest-7g-pruned-4g" class="md-nav__link">
    使用 latest (7G) 还是 pruned (4G) 模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    风格化4
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    基础
  </a>
  
    <nav class="md-nav" aria-label="基础">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    横条参数说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug" class="md-nav__link">
    生成图片发生BUG的自救
  </a>
  
    <nav class="md-nav" aria-label="生成图片发生BUG的自救">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    生成黑/绿图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtimeerror-sizes-of-tensors-must-match" class="md-nav__link">
    RuntimeError Sizes of tensors must match
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    彩虹混乱图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    高分辨率出鬼图 / 低显存生成大分辨率图片
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtimeerror-unable-to-find-a-valid-cudnn-algorithm-to-run-convolution" class="md-nav__link">
    RuntimeError: Unable to find a valid cuDNN algorithm to run convolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuda-out-of-memory" class="md-nav__link">
    CUDA out of memory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ckpt-3" class="md-nav__link">
    ckpt 文件安全问题3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    进阶
  </a>
  
    <nav class="md-nav" aria-label="进阶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    启动流程5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webui-nai" class="md-nav__link">
    使用 WebUI 复现 NAI 官网
  </a>
  
    <nav class="md-nav" aria-label="使用 WebUI 复现 NAI 官网">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    需要做的事情
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    不需要做的事情
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    半精度还是单精度？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xy" class="md-nav__link">
    X/Y 图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variations" class="md-nav__link">
    Variations种子变化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    提示词模板
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xformers" class="md-nav__link">
    xformers
  </a>
  
    <nav class="md-nav" aria-label="xformers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-xformers" class="md-nav__link">
    在 Windows 上编译 Xformers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows 编译错误自查
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    使用CPU进行绘画
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clip-interrogate" class="md-nav__link">
    CLIP Interrogate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#face-restoration" class="md-nav__link">
    Face restoration三次元人脸修复
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#css" class="md-nav__link">
    自定义.css
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notificationmp3" class="md-nav__link">
    notification.mp3 提示音
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    开发自定义脚本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    修剪模型6
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    运行
  </a>
  
    <nav class="md-nav" aria-label="运行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4gb" class="md-nav__link">
    4GB 显卡支持
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    不间断生产
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#png-info" class="md-nav__link">
    图片信息 Png info
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nai-4chan" class="md-nav__link">
    NAI 4chan简化版本
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/sudoskys/StableDiffusionBook/edit/main/docs/OlD/4_model.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="_1">架炉生火</h1>
<p>这节介绍 Debug 和一些 关于 WebUI 网页应用模型参数 的优化方案，让它更好用。本节演示所用模型为 NAI 展开教程。<strong>部分源教程来自：<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">1</a></sup></strong></p>
<p>推荐经常从远端代码库拉取代码 <code>git pull</code> 更新 WebUI 网页应用。</p>
<div class="admonition info">
<p class="admonition-title">版权</p>
<p>为避免涉及版权纠纷，本仓库不提供 NAI 的模型链接。
可以尝试关注中文社区 t.me@StableDiffusion_CN_WIKI 或 打开整合包自行查看 <code>model</code> 目录。</p>
</div>
<p>SDWebUi是一个框架，除了 NAI 模型外还有许多<a href="https://rentry.org/sdmodels">其他模型</a></p>
<h2 id="_2">关于显卡</h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>注意显卡温度，有报道称显卡太热炸了。</p>
</div>
<p>先判断 CUDA 是否可用。</p>
<p>打开终端，输入 python 进入，分行输入</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="nb">print</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">())</span>
</code></pre></div>
<p><strong>查看 torch 对应的 CUDA 版本</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="n">torch</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">cuda</span>
</code></pre></div>
<p>输入 ctrl + z 退出</p>
<h3 id="gpu">多 GPU 支持</h3>
<p>最简单的模式就是实现一个多数据并行处理的方法，通过 <code>--device-id</code> 参数启动多个实例。每个 GPU 加载一个模型，然后给她们分配工作。</p>
<p>考虑到这个项目所提供的功能众多，我（作者）认为可能需要一段时间才能在并行的情况下使用所有的功能。</p>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues/156#issuecomment-1241218733">作者的回应</a></p>
<blockquote>
<p>Using memory from between two GPUs is not simple. I only have one so I can't research/develop this.</p>
</blockquote>
<h3 id="16xx2">16xx系显卡使用半精度生成图片<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">2</a></sup></h3>
<p>方案来自<a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues/28#issuecomment-1241448049">这个讨论</a></p>
<ol>
<li>
<p>激活 WebUI 使用的 venv,要在正确的虚拟环境里运行</p>
</li>
<li>
<p>卸载掉现在所用的 torch 和 torchvision:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>pip uninstall torch torchvision
</code></pre></div>
<ol>
<li>重新安装 <code>CUDA 11.6</code> 编译的 <code>torch</code> 和 <code>torchvision</code>。</li>
</ol>
<div class="highlight"><pre><span></span><code>pip install torch torchvision --extra-index-url https://download.pytorch.org/whl/cu116
</code></pre></div>
<ol>
<li>下载 <code>Cudnn_8.5</code> 备用。</li>
</ol>
<p>使用下载工具下载，直接下载会跳转到 Nvidia 的开发者注册界面</p>
<p>Windows: <a href="https://developer.nvidia.com/compute/cudnn/secure/8.5.0/local_installers/11.7/cudnn-windows-x86_64-8.5.0.96_cuda11-archive.zip">https://developer.nvidia.com/compute/cudnn/secure/8.5.0/local_installers/11.7/cudnn-windows-x86_64-8.5.0.96_cuda11-archive.zip</a></p>
<p>其他版本：<a href="https://developer.nvidia.com/rdp/cudnn-archive">https://developer.nvidia.com/rdp/cudnn-archive</a></p>
<ol>
<li>
<p>将 Cudnn 8.5 压缩包里的 bin 和 lib 文件夹里的所有文件复制到 <code>venv\Lib\site-packages\torch\lib</code> 里，覆盖所有文件。</p>
</li>
<li>
<p>然后 16xx 系显卡也可以愉快地使用半精度生成图片了！大幅降低显存占用，6G 加载 Full 模型可以生成 1024x640 的图片。</p>
</li>
</ol>
<p>但是，依然不能使用 <code>DDIM Sampling</code> ，但可以使用 <code>Euler a</code></p>
<h2 id="nai-leak">NAI Leak 模型</h2>
<p>使用 NAI Leak 模型 的 models 文件夹结构应该如下。</p>
<div class="highlight"><pre><span></span><code>./models
├── Codeformer
├── ESRGAN
├── GFPGAN
├── hypernetworks
│   ├── aini.pt
│   ├── anime_2.pt
│   ├── anime_3.pt
│   ├── anime.pt
│   ├── furry_2.pt
│   ├── furry_3.pt
│   ├── furry_kemono.pt
│   ├── furry_protogen.pt
│   ├── furry.pt
│   ├── furry_scalie.pt
│   ├── furry_transformation.pt
│   └── pony.pt
├── LDSR
├── Stable-diffusion
│   ├── final-pruned.ckpt -&gt; novelai 的 model.ckpt (pruned)
│   ├── final-pruned.vae.pt -&gt; novelai 的 animevae.pt
│   ├── final-pruned.yaml -&gt; model.ckpt 同文件夹的 config.yaml
│   └── 其他模型文件.ckpt
└── SwinIR
</code></pre></div>
<p>其中，hypernetworks 和 Stable-diffusion 是需要新建的文件夹。其他文件根据规则重命名。</p>
<h3 id="part-1">Part 1</h3>
<table>
<thead>
<tr>
<th>文件</th>
<th>对应 Leak 路径</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>final-pruned.ckpt</code></td>
<td><code>stableckpt/animefull-final-pruned/model.ckpt</code> (pruned)</td>
<td>模型主文件</td>
</tr>
<tr>
<td><code>final-pruned.vae.pt</code></td>
<td><code>stableckpt/animevae.pt</code></td>
<td>用于稳定风格</td>
</tr>
<tr>
<td><code>final-pruned.yaml</code></td>
<td><code>stableckpt/animefull-final-pruned/config.yaml</code></td>
<td>与记载额外的参数，内存消耗大，效果不明显</td>
</tr>
<tr>
<td><code>stableckpt/vector_adjust/v2.pt</code></td>
<td>风格化</td>
<td>感觉不如 <code>hypernet</code></td>
</tr>
<tr>
<td>个人不需要下载的</td>
<td><code>workspace</code></td>
<td>前后端全套，40GB仅能启动</td>
</tr>
</tbody>
</table>
<p>注意，<code>final-pruned .yaml</code> 的名称应该对应 <code>final-pruned .ckpt</code></p>
<p><code>hypernetworks</code> 包含了 <code>stableckpt/modules/modules</code> 里的文件，是风格相关的数据集，可以作为特定人物的 <code>embedding model</code> 调用，和 model 使用可以生成特定风格。主要格式为 <code>*.pt</code>。需要在WebUi的设置标签页启用这个增强模型。</p>
<p><code>workspace</code> 不是个人可以负载的，NAI 采用的是 GPU 集群云。</p>
<h3 id="part-2">Part 2</h3>
<p><code>prodmodels</code> 是 GPT 模型(语言处理)，但是实际用了 CLIP，所以不用我们管。</p>
<p><code>random_stableckpt</code> 是一些模型，有的与 Part1 重复</p>
<p><img alt="Part1" src="https://user-images.githubusercontent.com/75739606/197821809-7eed7776-9508-4c71-9b07-5f02e13290b2.jpg" /></p>
<!--
![Part1](https://raw.githubusercontent.com/sudoskys/StableDiffusionBook/main/resource/models.jpg)
-->
<details class="info">
<summary>附内容</summary>
<ul>
<li>stableckpt/ - Stable Diffusion checkpoints</li>
<li>animefull-latest - The model NovelAI uses in production</li>
<li>workspace/ - Code used to train/run/finetune models</li>
<li>sd-private.tar.zst - Stuff to train Stable Diffusion</li>
<li>github/ - Code taken from GitHub. CREDENTIALS SCRUBBED</li>
<li>novelai/ - From NovelAI org</li>
<li>*.tar.zst Archived git repos, public AND PRIVATE</li>
<li>aboutus.gpg - Our public GPG key</li>
<li>sha256sum - SHA256 sums of every file</li>
<li>sha256sum.sig Detached signature for the sums, signed by our GPG key</li>
</ul>
</details>
<p>启动 cli 有提示加载就 OK, 同时可以去设置选模型那里选喜欢的 <code>hypernetwork</code></p>
<h3 id="_3">全量和基线模型</h3>
<p><code>animesfw-latest</code> = NAI 基线模型</p>
<p><code>animefull-final-pruned</code> = <code>full-latest</code> = NAI 全量模型(包含成人内容)</p>
<h3 id="latest-7g-pruned-4g">使用 latest (7G) 还是 pruned (4G) 模型</h3>
<p>4GB 的模型由 7GB 的模型修剪而来，去除了最后一次的权重，留下了 EMA 权重。</p>
<p>个人用户只需要使用 pruned 4GB 模型。使用 latest 会过度占用 RAM 和 VRAM。</p>
<p>且 NAI 在线上也使用 EMA 权重，所以选择 latest 7GB 模型是没有意义的。</p>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/2017#discussioncomment-3882551">结论由此贴讨论得到</a>。</p>
<p><strong>关于 EMA</strong></p>
<p>EMA 移动平均值对生成图像没有任何帮助。</p>
<p>但确实可以在后续的训练中防止过拟合。</p>
<p>不确定在 dreambooth 的训练中是否起作用。</p>
<p><strong>详细介绍</strong></p>
<!--
<iframe src="//player.bilibili.com/player.html?aid=688965561&cid=857942294&page=1&danmaku=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="600"> </iframe>
-->
<p>拆包视频可以看 <a href="https://www.bilibili.com/video/av688965561/?zw">BV1Gm4y1A7VM</a></p>
<h3 id="4">风格化<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">4</a></sup></h3>
<p><img alt="furry" src="https://user-images.githubusercontent.com/474879/194965036-4c9f70ca-a32f-4f68-a9a1-17a827e8e61e.jpg" /></p>
<blockquote>
<p>furry</p>
</blockquote>
<p><img alt="test-result" src="https://user-images.githubusercontent.com/115398132/194805364-95e523aa-4bec-4a88-9fe1-b3d39d2f2992.jpg" /></p>
<div class="highlight"><pre><span></span><code>masterpiece, best quality, masterpiece, 1girl, solo, outdoors, flowers, dancing
Negative prompt: nsfw, lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts,signature, watermark, username, blurry, artist name
Steps: 28, Sampler: Euler, CFG scale: 12, Seed: [SEE COLUMN], Size: 512x512, Model hash: 925997e9, Hypernet: [SEE ROW]
</code></pre></div>
<p><code>aini</code> 有一种你可能不喜欢的强烈风格，我认为它具有最高的一致性和质量。</p>
<p><code>anime_3</code> 是该系列中质量最高的，但它们都有些不一致. 我一般不会推荐他们。</p>
<p>可以看到 <code>furry</code> 的超网络在添加动物特征方面更加激进，因此这里更保守的变化可能与采样器、步骤和 CFG 有关。<sup id="fnref2:5"><a class="footnote-ref" href="#fn:5">4</a></sup></p>
<h2 id="_4">基础</h2>
<h3 id="_5">横条参数说明</h3>
<p><code>step</code> 迭代多少次, 取值和 <code>sampling method</code> 有关, <code>DDIM</code> 采样方法收敛较快, 具体差别见调参魔法 <code>Sampler vs. Steps Comparison (low to mid step counts)</code> 。</p>
<p><code>batch count/batch size</code> 决定生成的图片数量, 显存够就加 batch size, 不够就 batch count, 得到的图片数量是两者之积 (小显存还是只动 count 就好)</p>
<p><code>sample method</code>  采样方法。DDIM, Eula 也挺好用。 (带 a 的是 ancestral 的意思, step 增长出图不稳定)</p>
<p><code>cfg scale</code> 符合 prompt 的程度, 值越高越会字面看待 prompt, 低则给模型较大的发挥空间, 但是实际模型表现上来看 CFG scale 低 (6-8) 饱和度低, 偏线稿, 偏杂乱, 高 (18-22) 则饱和度偏高, 偏 CG 风格.</p>
<blockquote>
<p>过高的 CFG 会引起颜色失真，CFG 应该在 5-15 之间</p>
</blockquote>
<p><code>denoise strength</code> img2img 专属参数, 从 0 到 1 取值, 值越高 AI 对原图的参考程度就越低 (同时增加迭代次数), 个人喜欢低 CFG 高 denoise 重绘图, 高 CFG 低 denoise 改细节.</p>
<p><a href="https://www.reddit.com/r/StableDiffusion/comments/xbeyw3/can_anyone_offer_a_little_guidance_on_the/">一个小指南：RedditAbout</a></p>
<h3 id="bug">生成图片发生BUG的自救</h3>
<h4 id="_6">生成黑/绿图</h4>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Install-and-Run-on-NVidia-GPUs">生成黑/绿图</a></p>
<p>如果是 GTX 16xx 系列，启动参数需要加 <code>--precision full --no-half</code>, 因此如果显存不足还要加 <code>--medvram</code>。</p>
<p>如果是其他显卡而且加载了 VAE 时出现黑图，加入 <code>--no-half-vae</code> 参数<sup id="fnref2:2"><a class="footnote-ref" href="#fn:2">1</a></sup>。</p>
<h4 id="runtimeerror-sizes-of-tensors-must-match">RuntimeError Sizes of tensors must match</h4>
<p>(img2img) 如果出现 <code>RuntimeError: Sizes of tensors must match</code>，请调整输入图像的分辨率</p>
<h4 id="_7">彩虹混乱图</h4>
<p>如果 AI 输出了混乱的彩虹色图片，则生成分辨率被设置得太低</p>
<h4 id="_8">高分辨率出鬼图 / 低显存生成大分辨率图片</h4>
<p>简单说就是使用低分辨率重新生成或者超分。见钩吻</p>
<p>你可以在下个章节看到具体操作流程。</p>
<h4 id="runtimeerror-unable-to-find-a-valid-cudnn-algorithm-to-run-convolution">RuntimeError: Unable to find a valid cuDNN algorithm to run convolution</h4>
<p>前面那节有相关的参数建议。</p>
<p>生成报错解释：显存不足</p>
<p>先检查 CUDA 是否可用，打开命令窗，输入 python 并分行输入</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="nb">print</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">())</span>
</code></pre></div>
<h4 id="cuda-out-of-memory">CUDA out of memory</h4>
<p>原因：显存不足。<code>--lowvram</code> 和 <code>--medvram</code> 启动参数都可以改善此问题。</p>
<h3 id="ckpt-3">ckpt 文件安全问题<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">3</a></sup></h3>
<p>ckpt 文件被加载时基本上可以执行任何内容，盲目加载有安全风险。请检查来源是否可靠再加载。
如果杀毒软件拦截，有可能创建者向文件中注入了恶意的 Python 代码。</p>
<p>可以通过此脚本检查风险：<a href="https://rentry.org/safeunpickle2">https://rentry.org/safeunpickle2</a></p>
<hr />
<h2 id="_9">进阶</h2>
<h3 id="5">启动流程<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">5</a></sup></h3>
<p><img alt="Roaming_info.png" src="https://user-images.githubusercontent.com/75739606/198679721-2a7b38b8-41f3-405c-9ea3-40f1b5e8cc7e.png" /></p>
<!--
![Roaming_info.png](https://raw.githubusercontent.com/sudoskys/StableDiffusionBook/main/resource/infofrom_bili_uid_87077691.png)
-->
<blockquote>
<p>来自 allophane.com/index.php/2022/10/17/roaming_info_for_latent_diffusion/</p>
</blockquote>
<h3 id="webui-nai">使用 WebUI 复现 NAI 官网</h3>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/2017">相关讨论，应该读一读！</a></p>
<p>提示:由于 torch 及其相关框架的性质，尝试完全复原在不同机器上生成的图片是不明智的。所以不要纠结一些细节不能复现。</p>
<h4 id="_10">需要做的事情</h4>
<ul>
<li>
<p>加载 VAE 和模型附带的 <code>config.yaml</code> (可选，有人说此操作空耗显存)</p>
</li>
<li>
<p><code>Stop At last layers of CLIP model</code> 设为 <code>2</code></p>
</li>
<li>
<p><code>Eta noise seed delta</code> 设置为 <code>31337</code></p>
</li>
</ul>
<h4 id="_11"><strong>不需要</strong>做的事情</h4>
<ul>
<li>hypernetwork。官网默认并不使用 hypernetwork</li>
</ul>
<p>设置 <code>Stop At last layers of CLIP model</code> 是为了匹配 NAI 的一个<a href="https://blog.novelai.net/novelai-improvements-on-stable-diffusion-e10d38db82ac">优化</a>。</p>
<h3 id="_12">半精度还是单精度？</h3>
<p>如果能，尽量使用半精度，可以节省运算时间/RAM/VRAM，同时图片质量并不会和单精度差多少。~真要说差别可能和你电脑被宇宙射线打了差不多~。</p>
<h3 id="xy">X/Y 图</h3>
<p>创建具有不同参数的图像网格。使用X类型和Y类型字段选择应由行和列共享的参数，并将这些参数以逗号分隔输入X值/Y值字段。支持整数、浮点数和范围。</p>
<p><code>Simple ranges</code> 简单范围</p>
<div class="highlight"><pre><span></span><code>1-5 = 1, 2, 3, 4, 5
</code></pre></div>
<p><code>Ranges with increment in bracket</code> 括号范围</p>
<div class="highlight"><pre><span></span><code>1-5 (+2) = 1, 3, 5
10-5 (-3) = 10, 7
1-3 (+0.5) = 1, 1.5, 2, 2.5, 3
</code></pre></div>
<p><code>Ranges with the count in square brackets</code> 方括号范围</p>
<div class="highlight"><pre><span></span><code>1-10 [5] = 1, 3, 5, 7, 10
0.0-1.0 [6] = 0.0, 0.2, 0.4, 0.6, 0.8, 1.0
</code></pre></div>
<p>设置截图</p>
<p><img alt="引用官方 Wiki 的设置图" src="https://raw.githubusercontent.com/wiki/AUTOMATIC1111/stable-diffusion-webui/images/xy_grid-medusa-ui.png" /></p>
<blockquote>
<p>引用官方 Wiki 的设置图</p>
</blockquote>
<h3 id="variations"><strong>Variations种子变化</strong></h3>
<p><code>Variation strength slider</code> 和 <code>Variation seed field</code> 允许您指定现有图片应更改多少以使其看起来不同。
在最大强度下，您将获得带有变异种子的图片，至少 - 带有原始种子的图片（使用先前采样器时除外）。</p>
<h3 id="_13"><strong>提示词模板</strong></h3>
<p>“Save prompt as style” 按钮将当前的提示写入 <code>styles.csv</code>，该文件包含样式集合</p>
<p>提示右侧的下拉框将允许您从以前保存的样式中选择任何样式，并自动将其<strong>附加</strong>到输入中</p>
<p>要删除样式，请从 <code>styles.csv</code> 中手动将其删除并重新启动程序。</p>
<h3 id="xformers">xformers</h3>
<p>xformers 分辨率越高加速效果越好。使用 xformers 会引入一些随机性，稍微影响生成的图像。</p>
<p>要启用，如果你是 Pascal、Turing 或者 Ampere 架构的卡（包括 GTX 1000，RTX 2000、3000 系列），添加 <code>--xformers</code> 参数到 <code>webui-user.bat</code> 中的 <code>COMMANDLINE_ARGS</code>。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>有人说在 700 和 900 系列卡上使用 xformers 的性能明显较差，请注意这一点。
本人实测，2050 在启用 xformers 之后，速度慢了 50%</p>
</div>
<h4 id="windows-xformers">在 Windows 上编译 Xformers</h4>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>你可以在右边的链接下载预构建的 Xformers！https://rentry.org/25i6yn ，记得先查看 <a href="https://developer.nvidia.com/cuda-gpus">GPU 架构</a></p>
</div>
<p>确保 Python 版本为 3.10 或更高版本(使用 <code>Python --version</code>)，然后安装</p>
<p>安装 <a href="https://visualstudio.microsoft.com/zh-hans/downloads/?q=build+tools">VS Build Tools 2022</a>，运行安装时只需要选择 <code>Desktop development with C++</code></p>
<p>安装 <a href="https://developer.nvidia.com/cuda-11.3.0-download-archive">CUDA 11.3</a>，（后期版本未测试），选择<code>custom</code>，VS集成可能不需要</p>
<ul>
<li>确认 nvcc 可用</li>
</ul>
<p><code>nvcc --version</code></p>
<ul>
<li>克隆<code>xFormers</code> 存储库，在环境中激活它</li>
</ul>
<div class="highlight"><pre><span></span><code>git clone https://github.com/facebookresearch/xformers.git
<span class="nb">cd</span> xformers
git submodule update --init --recursive
</code></pre></div>
<ul>
<li>创建虚拟环境且激活环境</li>
</ul>
<div class="highlight"><pre><span></span><code>python -m venv venv

<span class="c1">#CMD</span>
venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate.bat
<span class="c1">#Bash</span>
<span class="nb">source</span> ./venv/bin/activate
<span class="c1">#WindowsBash</span>
<span class="nb">source</span> ./venv/Scripts/activate
</code></pre></div>
<ul>
<li>为避免获取 CPU 版本时出现问题，请单独安装 pyTorch：</li>
</ul>
<div class="highlight"><pre><span></span><code>pip install torch torchvision --extra-index-url https://download.pytorch.org/whl/cu113
</code></pre></div>
<ul>
<li>然后安装其余的依赖项</li>
</ul>
<div class="highlight"><pre><span></span><code>pip install -r requirements.txt
pip install wheel
pip install ninja
</code></pre></div>
<ul>
<li>由于 CUDA 11.3 很旧，需要<strong>强制启用</strong>它以在 MS Build Tools 2022 上构建。</li>
</ul>
<p>在 CMD 设置 <code>set NVCC_FLAGS=-allow-unsupported-compiler"</code></p>
<p>或在 Bash 设置<code>export NVCC_FLAGS=-allow-unsupported-compiler</code></p>
<ul>
<li>查看你自己的 GPU 架构</li>
</ul>
<p><a href="https://developer.nvidia.com/cuda-GPUs">GPU 架构</a></p>
<p>比如说，如果你的 GPU 是 GTX 1070，基于该表，架构是 6.1
<em>CMD</em>  <code>set TORCH_CUDA_ARCH_LIST=6.1</code></p>
<p><em>BASH</em>  <code>export TORCH_CUDA_ARCH_LIST=6.1</code></p>
<ul>
<li>
<p>构建 xFormers，请注意构建需要很长时间（可能要 10-20 分钟），它最开始时可能会出现一些错误，但应该仍能正确编译。</p>
</li>
<li>
<p>安装在环境中(Conda)</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>python setup.py build
python setup.py bdist_wheel
</code></pre></div>
<p>找到 dist 文件夹并将文件 <code>*.whl</code> 复制到 <code>stable-diffusion-webui</code>
在 <code>stable-diffusion-webui</code> 目录中安装 <code>.whl</code>。</p>
<p>如果构建的 whl 名称不同，请在下面的安装命令中更改文件名</p>
<div class="highlight"><pre><span></span><code><span class="c1">#CMD</span>
./venv/scripts/activate
<span class="c1">#Bash</span>
<span class="nb">source</span> ./venv/bin/activate
<span class="c1">#WindowsBash</span>
<span class="nb">source</span> ./venv/Scripts/activate
pip install xformers-0.0.14.dev0-cp310-cp310-win_amd64.whl
</code></pre></div>
<p>30 系显卡正常启动加 <code>--xformers</code> 参数, 其他显卡加 <code>--force-enable-xformers</code> 参数</p>
<blockquote>
<p>COMMANDLINE_ARGS=</p>
</blockquote>
<h4 id="windows">Windows 编译错误自查</h4>
<blockquote>
<p>错误:<code>Filename too long</code> 和 <code>fatal error C1083: Cannot open compiler generated file: '': Invalid argument</code></p>
</blockquote>
<p>说明你的路径太长了。</p>
<blockquote>
<p>RuntimeError: CUDA error: no kernel image is available for execution on the device</p>
</blockquote>
<p>现在更多 GPU 架构是自动支持的，尝试重新安装并使用 --xformers 参数。</p>
<p>如果你移动了 Xformers，那么应该删除里面的 venv 目录</p>
<p><a href="https://github.com/C43H66N12O12S2/stable-diffusion-webui/releases">Windows</a> (30 系之外要自己编译)</p>
<p>自己编译指路 <a href="https://rentry.org/sdg_faq#xformers-increase-your-its-more-cards-supported">wiki/Xformers</a>， 还有<a href="https://www.reddit.com/r/StableDiffusion/comments/xz26lq/automatic1111_xformers_cross_attention_with_on/">这篇文章</a></p>
<h3 id="cpu">使用CPU进行绘画</h3>
<p>根据此 <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/pull/2597">pr</a></p>
<p>可以通过 <code>--use-cpu all</code> 尽可能的使用 CPU 进行生成，虽然慢 100 倍。</p>
<h3 id="clip-interrogate">CLIP Interrogate</h3>
<p>CLIP 可以从图像中提取令牌。</p>
<p>默认情况下，只有一个列表 - 艺术家列表（来自 artists.csv）。</p>
<p>不过你可以通过执行以下操作添加更多列表：
* interrogate 在与 WebUI 相同的位置创建目录
* 将文本文件放入其中，每行都有相关描述</p>
<p>你可以在<a href="https://github.com/pharmapsychotic/clip-interrogator/tree/main/data">这里</a>查看使用哪个文本文件的例子。实际上，你可以直接用这个例子中的文件 —— 除了 <code>artists.txt</code> ，你已经有一份艺术家列表在 <code>artists.csv</code> 中了不是吗（或者用这个也行，随你）。每个文件都会使最后的描述增加一行字。如果你将 <code>.top3.</code> 放到文件名中，比如 <code>flavors.top3.txt</code> ，文件中相关度最高的三行将会被添加到提示词中（其他数量也行）。</p>
<!--
这里的最后一句 “文件中相关度最高的三行”，关于 “相关度” 可能让人有点迷惑，后来的人可以看看有没有什么更贴切的翻译
For example of what text files to use, see https://github.com/pharmapsychotic/clip-interrogator/tree/main/data. 
In fact, you can just take files from there and use them - just skip artists.txt because you already have a list of artists in artists.csv (or use that too, who's going to stop you). 
Each file adds one line of text to the final description. 
If you add ".top3." to filename, for example, flavors.top3.txt, the three most relevant lines from this file will be added to the prompt (other numbers also work).
-->

<h3 id="face-restoration"><strong>Face restoration三次元人脸修复</strong></h3>
<p>适用于三次元。</p>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Features#face-restoration">https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Features#face-restoration</a></p>
<h3 id="css">自定义.css</h3>
<p>创建一个名为 <code>user.css</code> 的文件并放在 <code>webui.py</code> 旁，将自定义 CSS 代码放入 <code>user.css</code> 中。</p>
<p>下面的例子将会使得画廊更长：</p>
<!--
此处将 taller 译作 更长。原文使用 taller 是因为在网页的情况下，元素在纵向上的长度是用 height 来描述的。
但是在中文语境下，译作 更高 会略显奇怪，故译作 更长。
如果有更好的翻译可以直接顶上
-->

<div class="highlight"><pre><span></span><code>#txt2img_gallery, #img2img_gallery{
    min-height: 768px;
}
</code></pre></div>
<h3 id="notificationmp3">notification.mp3 提示音</h3>
<p>放在 WebUI 的根目录的名为 <code>notification.mp3</code> 的音频文件将会在处理完成后播放。</p>
<h3 id="_14">开发自定义脚本</h3>
<p>你可以在 <code>modules/scripts.py</code> 中找到 Script 类。</p>
<p>如果要创建你自己的自定义脚本，请创建一个实现类的 Python 脚本，并将其放到 scripts 文件夹中，使用以下示例或文件夹中已有的其他脚本作为指导。</p>
<p>Script 类有四个主要方法，这里通过一个简单的<a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Developing-custom-scripts">示例脚本</a>进行更详细的描述，这个脚本可以旋转和/或翻转生成的图像。</p>
<h3 id="6">修剪模型<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">6</a></sup></h3>
<p>将要修剪的 <code>.ckpt</code> 文件放在 <code>/stable-diffusion-webui</code> 文件夹，把 <a href="https://raw.githubusercontent.com/harubaru/waifu-diffusion/main/scripts/prune.py">脚本</a> 另存本地，删除第 6 行和 第 8 行。然后在 prune.py 中的最后一行编辑 ckpt 的名称。</p>
<p>比如，<code>prune_it('wd-v1-2-full-emma.ckpt')</code></p>
<p>然后运行这个脚本，修剪过程可能需要几分钟。</p>
<h2 id="_15">运行</h2>
<h3 id="4gb">4GB 显卡支持</h3>
<p>针对具有低 VRAM 的 GPU 的优化。这应该可以在具有 4GB 内存的视频卡上生成 512x512 图像。</p>
<p><code>--lowvram</code> 是 basujindal 对优化思想的重新实现。模型被分成模块，GPU 内存中只保存一个模块；当另一个模块需要运行时，前一个模块将从 GPU 内存中删除。这种优化的性质使处理速度变慢——与我的 RTX 3090 上的正常操作相比，速度慢了大约 10 倍。</p>
<p><code>--medvram</code> 是另一个优化，通过不在同一批次中处理条件和无条件去噪，可以显着减少 VRAM 的使用。这种优化的实现不需要对原始的稳定扩散代码进行任何修改。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>经过 10/10 的优化，RTX2050 的 4GB 显卡也可以使用 <code>--medvram</code> 。</p>
</div>
<p>当然也可以减半精度，或者生成一张 64x64 清理 VRAM</p>
<h3 id="_16">不间断生产</h3>
<p>在 WebUI 的生成键右击即可出现<strong>不间断生成</strong>的选项。</p>
<h3 id="png-info">图片信息 Png info</h3>
<p>生成的图片自带令牌信息，拖放到查看页面即可查看 。</p>
<h3 id="nai-4chan">NAI 4chan简化版本</h3>
<p>4chan 版本魔改官后程序，会动态分配，显存不够内存来凑。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:2">
<p><a href="https://gist.github.com/crosstyan/f912612f4c26e298feec4a2924c41d99">关于 AUTOMATIC1111 /stable-diffusion-webui 的 FAQ:</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:2" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="https://t.me/StableDiffusion_CN/50749">16xx系显卡可以使用半精度生成图片的方式</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><a href="https://huggingface.co/Deltaadams/Hentai-Diffusion/discussions/12">It's not a virus it's a checkpoint file</a>&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/2017#discussioncomment-3836360">所有超网络的 X/Y</a>&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:5" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p><a href="http://allophane.com/index.php/2022/10/17/roaming_info_for_latent_diffusion/">Roaming_info_for_latent_diffusion</a>&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p><a href="https://rentry.co/voldy#-pruning-a-ckpt-">pruning-a-ckpt</a>&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
</ol>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">November 2, 2022 13:56:37</span>
      
        <br>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">November 2, 2022 13:56:37</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 采用 GFDL 协议

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://t.me/s/StableDiffusion_CN_WIKI" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://t.me/s/StableDiffusion_Show" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "toc.follow", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>