
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="一个介绍 Ai 绘画的 WIKI/A WIKI about Ai painting" name="description"/>
<meta content="StableDiffusionBook Team" name="author"/>
<link href="https://stable-diffusion-book.vercel.app/en/paint/Practicalguide/" rel="canonical"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.9" name="generator"/>
<title>Practical Guide - AiDraw</title>
<link href="../../../assets/stylesheets/main.20d9efc8.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.08040f6c.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<meta content="website" property="og:type"/>
<meta content="Practical Guide - AiDraw" property="og:title"/>
<meta content="一个介绍 Ai 绘画的 WIKI/A WIKI about Ai painting" property="og:description"/>
<meta content="https://stable-diffusion-book.vercel.app/assets/images/social/paint/Practicalguide.en.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="1200" property="og:image:width"/>
<meta content="630" property="og:image:height"/>
<meta content="https://stable-diffusion-book.vercel.app/en/paint/Practicalguide/" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Practical Guide - AiDraw" name="twitter:title"/>
<meta content="一个介绍 Ai 绘画的 WIKI/A WIKI about Ai painting" name="twitter:description"/>
<meta content="https://stable-diffusion-book.vercel.app/assets/images/social/paint/Practicalguide.en.png" name="twitter:image"/>
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gdesc-inner { font-size: 0.75rem; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                </style><script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="indigo" data-md-color-primary="white" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#practical-guide">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="AiDraw" class="md-header__button md-logo" data-md-component="logo" href="../../" title="AiDraw">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m20.71 4.63-1.34-1.34c-.37-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.04 0-1.41M7 14a3 3 0 0 0-3 3c0 1.31-1.16 2-2 2 .92 1.22 2.5 2 4 2a4 4 0 0 0 4-4 3 3 0 0 0-3-3Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            AiDraw
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Practical Guide
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="white" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../../paint/Practicalguide/" hreflang="zh">
                    简体中文
                  </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="./" hreflang="en">
                    English
                  </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/sudoskys/StableDiffusionBook" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../">
        Start here
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../Perpare/">
        Before start
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../install/">
        Installation
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../model/">
        Configuration
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../">
        Paint guide
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../train/">
        Train Model
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../landing/">
        References
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="AiDraw" class="md-nav__button md-logo" data-md-component="logo" href="../../" title="AiDraw">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m20.71 4.63-1.34-1.34c-.37-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.04 0-1.41M7 14a3 3 0 0 0-3 3c0 1.31-1.16 2-2 2 .92 1.22 2.5 2 4 2a4 4 0 0 0 4-4 3 3 0 0 0-3-3Z"></path></svg>
</a>
    AiDraw
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/sudoskys/StableDiffusionBook" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../">Start here</a>
<label for="__nav_1">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Start here" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Start here
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../GettingStarted/news/">
        News
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../GettingStarted/term/">
        Terminology
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../GettingStarted/state/">
        Statement
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../GettingStarted/contributing/">
        Contribution Guide
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../Perpare/">Before start</a>
</div>
<nav aria-label="Before start" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Before start
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../install/">Installation</a>
<label for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Installation" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Installation
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_2" id="__nav_3_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../install/WebUi/">Install SDWebUi</a>
<label for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Install SDWebUi" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
          Install SDWebUi
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../install/WebUi/launch/">
        LaunchWebUi
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../install/WebUi/Troubleshoot/">
        Troubleshoot
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../model/">Configuration</a>
<label for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Configuration" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../model/GPU/">
        Gpu Debuging
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../model/NAI/">
        NAI leak report
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_4" id="__nav_4_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../model/WebUi/">WebUi 配置</a>
<label for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="WebUi 配置" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
          WebUi 配置
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../model/WebUi/base/">
        Base guide
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../model/WebUi/Troubleshoot/">
        Troubleshoot
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../">Paint guide</a>
<label for="__nav_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Paint guide" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Paint guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2" id="__nav_5_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../WebUi/">Paint With WebUi</a>
<label for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Paint With WebUi" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
          Paint With WebUi
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../WebUi/base/">
        Base guide
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../WebUi/Advanced/">
        Advanced Guide
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../WebUi/extension/">
        Extension
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3">
          Application Guide
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Application Guide" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
          Application Guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Practical Guide
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Practical Guide
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#scene-table">
    Scene table
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#painting-soldering">
    Painting soldering!
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#curbing-style-pollution">
    Curbing style pollution
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-secret-of-diagram-to-diagram-conversion">
    The secret of diagram to diagram conversion
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#size-selection">
    Size selection
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#shot">
    Shot
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reproduction">
    Reproduction
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#frivolous-details">
    Frivolous details
  </a>
<nav aria-label="Frivolous details" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#optimised-artwork">
    Optimised artwork
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#associated">
    Associated
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iterative-sketches-5">
    Iterative sketches 5
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#facial-expressions-control">
    Facial expressions Control
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#multi-figuresingle-figure">
    Multi-figure/single-figure
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#make-a-hand-fix">
    Make a hand fix
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#identical-figures-differentiation">
    Identical figures &amp; differentiation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#designing-with-ai">
    Designing with Ai
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#prompt">
    Prompt
  </a>
<nav aria-label="Prompt" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#nai-in-use-out-parameters">
    NAI in use out parameters
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conversions-nai-and-webuisd-have-different-enhanced-syntax">
    Conversions - NAI and WebUi(SD) have different enhanced syntax
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#prompt-magic-book">
    Prompt Magic Book
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#good-parameters-style-tends-to-be-illustrative-1">
    Good parameters (style tends to be illustrative) 1
  </a>
<nav aria-label="Good parameters (style tends to be illustrative) 1" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    草图风格
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    艺术风格
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    杂志/设定集 风格
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sfw">
    常用参数:SFW
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#market-adoption-survey">
    Market Adoption Survey
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../train/">Train Model</a>
<label for="__nav_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Train Model" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          Train Model
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../train/Textual/">
        Textual Inversion
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../train/Hypernetwork/">
        Hypernetwork
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../train/DreamBooth/">
        DreamBooth
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../train/AestheticGradients/">
        AestheticGradients
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../landing/">References</a>
</div>
<nav aria-label="References" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          References
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#scene-table">
    Scene table
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#painting-soldering">
    Painting soldering!
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#curbing-style-pollution">
    Curbing style pollution
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-secret-of-diagram-to-diagram-conversion">
    The secret of diagram to diagram conversion
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#size-selection">
    Size selection
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#shot">
    Shot
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reproduction">
    Reproduction
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#frivolous-details">
    Frivolous details
  </a>
<nav aria-label="Frivolous details" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#optimised-artwork">
    Optimised artwork
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#associated">
    Associated
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iterative-sketches-5">
    Iterative sketches 5
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#facial-expressions-control">
    Facial expressions Control
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#multi-figuresingle-figure">
    Multi-figure/single-figure
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#make-a-hand-fix">
    Make a hand fix
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#identical-figures-differentiation">
    Identical figures &amp; differentiation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#designing-with-ai">
    Designing with Ai
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#prompt">
    Prompt
  </a>
<nav aria-label="Prompt" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#nai-in-use-out-parameters">
    NAI in use out parameters
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conversions-nai-and-webuisd-have-different-enhanced-syntax">
    Conversions - NAI and WebUi(SD) have different enhanced syntax
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#prompt-magic-book">
    Prompt Magic Book
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#good-parameters-style-tends-to-be-illustrative-1">
    Good parameters (style tends to be illustrative) 1
  </a>
<nav aria-label="Good parameters (style tends to be illustrative) 1" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    草图风格
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    艺术风格
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    杂志/设定集 风格
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sfw">
    常用参数:SFW
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#market-adoption-survey">
    Market Adoption Survey
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/sudoskys/StableDiffusionBook/edit/main/docs/paint/Practicalguide.en.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"></path></svg>
</a>
<h1 id="practical-guide">Practical Guide</h1>
<p>This short practical guide will give you a quick overview of how to adjust the parameters appropriately to achieve the desired effect.</p>
<p>Currently, Ai does not handle details and multiple characters well, and the light and shadow structure will be messed up if handled one by one. If retouching, it is better to redraw. But it is practical to draw backgrounds and do previews.</p>
<p><strong>The core logic is to narrow the range of pre-selected data, adjust the balance between negative and positive prompts, and use part of the grammar to control the intensity of the prompt word effect and the process of effect.</strong></p>
<h2 id="scene-table">Scene table</h2>
<p>Viewed vertically</p>
<table>
<thead>
<tr>
<th>characters</th>
<th>scenes</th>
<th>data-limited</th>
<th>events</th>
</tr>
</thead>
<tbody>
<tr>
<td>expressions</td>
<td></td>
<td></td>
<td>expressions</td>
</tr>
<tr>
<td>Hair</td>
<td>Wide and Narrow Selection</td>
<td>Paint Type</td>
<td>Abbreviations</td>
</tr>
<tr>
<td>eyes</td>
<td>lighting options</td>
<td>evaluation qualification</td>
<td>sfw/nsfw</td>
</tr>
<tr>
<td>clothing</td>
<td>background subjects</td>
<td>associative elements</td>
<td>Production Company</td>
</tr>
<tr>
<td>state</td>
<td>character event</td>
<td>3D/2D</td>
<td>Artwork and Brand</td>
</tr>
<tr>
<td>Pose position</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Lens position</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="painting-soldering">Painting soldering!</h2>
<p>With <a href="https://www.painthua.com/">AiPhotoShop - the online tool for infinite extents of canvas</a> you can "weld" your work continuously, very conveniently. Just add the <code>--api</code> parameter to the start command and open the web page to use it.</p>
<p><a href="https://github.com/BlinkDL/Hua">Github</a></p>
<h2 id="curbing-style-pollution">Curbing style pollution</h2>
<p>Introduces how to generate images in WebUi with the subject as the focus, rather than the style of the drawing.<sup id="fnref:12"><a class="footnote-ref" href="#fn:12">9</a></sup></p>
<p>To get the desired result, we change <code>style</code> to <code>[style:10]</code> </p>
<p>In Automatic 1111's WebUi prompt method, [x:10] tells stable diffusion until the tenth step before rendering the prompt.</p>
<p>By the time 10 steps are reached, a basic image has been formed, so styling pollutes the main component recklessly, instead acting like an IMG2IMG (which you can think of as a form of Img2img) over the existing image</p>
<p>You can experiment with this number depending on how many overall steps you've done. If you change the format to [x:0.2] (i.e. a number below 1) then it becomes a percentage, [x:0.6] tells SD to wait until 60% of the total number of steps before implementing x, and so on.</p>
<h2 id="the-secret-of-diagram-to-diagram-conversion">The secret of diagram to diagram conversion</h2>
<p>Whether it is 3D (3D models like DAZ) or line drawings, AI only recognises <strong>colour</strong>, not lines, and colour directly determines the result of a diagram to diagram conversion.</p>
<h2 id="size-selection">Size selection</h2>
<p>It should not be linked to picture quality; size affects the subject to some extent, as it potentially represents the category chosen (e.g. vertical figures, horizontal landscapes, small resolution emojis mostly).</p>
<p>Picture quality can be manipulated using the Super Score guide.</p>
<h2 id="shot">Shot</h2>
<p><a href="https://danbooru.donmai.us/wiki_pages/tag_group%3Aimage_composition">Recommended use of terms contained in Danbooru</a></p>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="https://user-images.githubusercontent.com/75739606/198682933-25c1b2df-c573-44ea-aba7-2df4609299e5.png"><img alt="shot" src="https://user-images.githubusercontent.com/75739606/198682933-25c1b2df-c573-44ea-aba7-2df4609299e5.png"/></a></p>
<!--
![shot](https://raw.githubusercontent.com/sudoskys/StableDiffusionBook/main/resource/shot.png)
-->
<blockquote>
<p>citing an image from the Japanese Wiki, author unknown</p>
</blockquote>
<p><code>extreme closeup</code> ECU</p>
<p><code>close up</code> CU</p>
<p><code>medium close up</code> MCU</p>
<p><code>medium shot</code> MS</p>
<p><code>cowboy shot</code> CS</p>
<p><code>medium full shot</code> MFS</p>
<p><code>full shot</code>  FS</p>
<h2 id="reproduction">Reproduction</h2>
<p>If you want to reproduce it on the generation, you need the same <code>seed</code>, prompts, and other parameters (even size). However, if the other side uses stylisation, then you can hardly reproduce it.</p>
<p>--Self-deceptive reproduction: image to image, noise reduction to below 0.3...--</p>
<h2 id="frivolous-details">Frivolous details</h2>
<ul>
<li>Emoticons</li>
</ul>
<p>emoji(💰💶💷💴💵,🎊🪅🪄🎀,👩 🚀) Emoticons are also available and <strong>very accurate</strong>, I have tested them many times and Ai can recognise them.</p>
<p>The emoji performs well in terms of semantic accuracy because it is only one character.</p>
<p><a href="https://unicode.org/emoji/charts/emoji-list.html">emoji-list</a></p>
<ul>
<li>Anime style</li>
</ul>
<p><code>anime colouring</code> will work well, like an anime screenshot. (If you encounter black and white, you need to specify the colour of the character parts)</p>
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/hGATDT-Y37g" title="YouTube video player" width="560"></iframe>
<p><a href="https://www.reddit.com/r/StableDiffusion/comments/yllj3r/some_art_styles_that_i_tried/">some_art_styles_that_i_tried</a></p>
<h3 id="optimised-artwork">Optimised artwork</h3>
<ul>
<li>Take a look at the target</li>
</ul>
<p>Think about what you want your work to be labelled as on the internet.</p>
<p>A sticker would certainly not say <code>masterpiece, best quility,</code> would it?</p>
<p>Another thing is that if the request is for pixel work, you should remove any negative hints of conflict (if any).</p>
<ul>
<li>Semantic offset prevention</li>
</ul>
<p>To prevent semantic shifts, prioritise emoji and then use less complex syntax like <code>with</code> unnecessarily.</p>
<ul>
<li>Rainbow messy pictures</li>
</ul>
<p>If you are outputting chaotic rainbow coloured images, it is possible that the generation resolution has been set too low.</p>
<ul>
<li>Wavy noisy picture</li>
</ul>
<p>Dense waves or patterns may be because the weights are set too high.</p>
<ul>
<li>Keyed image?</li>
</ul>
<p>The rest of the background of a buttoned image will be processed as black.</p>
<p>If you need a background, the results are generally not very good and it is recommended to fill in the colours before manipulating them.</p>
<ul>
<li>Rough noise</li>
</ul>
<p>Not enough detail, characters look like rice cakes. Needs proper enhancement step.</p>
<h2 id="associated">Associated</h2>
<p>The core logic of cross-domain terminology is to <strong>narrow the scope of the specified data</strong> and start with <strong>platforms, domains, events</strong> outside of the screen content to enhance the effect.</p>
<p>Yes! You can use <a href="https://www.owlnet.rice.edu/~engl377/film.html">Film Glossary</a> <a href="http://userhome.brooklyn.cuny.edu/anthro">FILM GLOSSARY Photography Terminology</a> in the prompt /jbeatty/COURSES/glossary.htm), <a href="https://en.wikipedia.org/wiki/Category:Cinematic_techniques">Cinematic techniques</a>, and painting terms (types) to control the basics.</p>
<p>Crossover! You can even use various thrill-sport terms to produce some special effects .... such as airborne</p>
<p>for example, depth of field, aperture, composition, camera position, elements of movement, <a href="https://gallerix.asia/pedia/photography-glossary/">a Chinese introduction to the glossary of artistic photography</a></p>
<p><strong>BUT</strong> this effect may have the added effect of introducing data into the picture that you don't want to see in the style (e.g. live action<strong> rather than </strong>but secondary). Get the measurements right. Add Step and style cues as appropriate to improve.</p>
<p>You can also use <strong>platform names</strong> to limit the scope of the dataset, for example, terms like pixiv.</p>
<p><strong>extended reading</strong></p>
<p><a href="https://danbooru.donmai.us/wiki_pages/tag_group%3Aimage_composition">Recommended use of terms contained in Danbooru</a></p>
<p><a href="https://danbooru.donmai.us/wiki_pages/tag_groups">Danbooru tag group</a></p>
<p><a href="https://en.wikipedia.org/wiki/Category:Cinematic_techniques">Useful film terms </a></p>
<p><a href="https://www.bhphotovideo.com/explora/video/tips-and-solutions/filmmaking-101-camera-shot-types">Types of shots</a> </p>
<p><a href="https://en.wikipedia.org/wiki/Category:Television_terminology">TV terms</a> </p>
<p><a href="https://en.wikipedia.org/wiki/Category:Photography_by_genre">Types of photography </a></p>
<p><a href="https://zh.wikipedia.org/zh-cn/%E9%AB%98%E9%80%9F%E6%91%84%E5%BD%B1">Photographic terms</a> </p>
<p><a href="https://en.wikipedia.org/wiki/Extreme_sport">Extreme sports</a></p>
<p><a href="https://en.wikipedia.org/wiki/Category:Sports_by_type">Sports_by_type</a></p>
<p><a href="https://en.wikipedia.org/wiki/Composition_(visual_arts)">Art of composition</a></p>
<h2 id="iterative-sketches-5">Iterative sketches <sup id="fnref:8"><a class="footnote-ref" href="#fn:8">5</a></sup></h2>
<p>Here's a discussion on how to optimise <strong>hand sketches</strong> by Ai drawing, <em>note not anime girls</em>.</p>
<p>In the first iteration you don't need too many Steps, the CFG can be very low (for better diversification results) and Denoising should be around 0.3-0.4 if you don't want to lose the sketch completely.</p>
<p>In the final iteration, increase the Steps and Denoising strength (but no more than 0.8, otherwise the image will be corrupted, especially at greater than 512*512) see <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues /2213#issuecomment-1274137775">here</a>, while increasing the CFG and size as needed.</p>
<p>You can always fix the hints (add or remove details that appear) and try a different sampler.</p>
<p>Also, shouldn't you use a fixed and unchanging seed for the initial generation?</p>
<p>If you provide a seed (instead of a random -1) your image will soon become oversaturated, oversharpened, overpixelated ..... Of course you can use a fixed seed if you want to fine tune it.</p>
<h2 id="facial-expressions-control">Facial expressions Control</h2>
<p>We can control the expressions in the picture using the Face Text!</p>
<p>:-) smile :-( unhappy ;-) wink :-D happy :-P tongue out :-C very sad :-O surprised open mouth :-/ suspicious</p>
<p>Only western face characters are supported, for details see <a href="https://danbooru.donmai.us/wiki_pages/tag_group%3Aface_tags">Danbooru Face Characters section</a> or <a href="https://zh.wikipedia.org/wiki/%">Wikipedia</a> E8%A1%A8%E6%83%85%E7%AC%A6%E8%99%9F%E5%88%97%E8%A1%A8?oldformat=true)</p>
<h2 id="multi-figuresingle-figure">Multi-figure/single-figure</h2>
<p>Answer: sketching + IMG2IMG</p>
<p>Wide paintings of single figures are best sketched and coloured to determine the subject of the picture.</p>
<p>Multiple figures determine the number of figures, best to use sketches/coloured 3d arrangement + figure generation.</p>
<p>More than three figures makes it difficult to control the effect</p>
<p>Maybe There are no models for images with more than 6 people...</p>
<h2 id="make-a-hand-fix">Make a hand fix</h2>
<p>Feed the image into inpaint, use roughly the same prompting, put the cue about the <code>hand</code> in front, set the noise reduction depending on how much you want it to change (if you just want the hand to be more complete, tune it to 0.25 or less), then leave the steps the same as CFG and txt2img gen.</p>
<p>Or just mask the hand, fix it at full resolution, greatly reduce the padding (it uses the surrounding pixels to create the context, but is just re-creating the hand) and only hint at hand issues (detailed hand depiction etc)</p>
<p>The higher the CFG, the more it matches the prompts, and the higher the noise reduction the more it deviates from the original image.</p>
<h2 id="identical-figures-differentiation">Identical figures &amp; differentiation</h2>
<p>Advanced Img2Img related content is required, the best way to do this is to prepare a 3D master model with colours and then this will ensure basic consistency.</p>
<p>You can also use a lot of prompts to limit the content of the character, come up with many sheets and pick the pieces that work.</p>
<p>If it's an expression or a background, you can use the repainting technique from the advanced tutorial.</p>
<p>If you want some examples of differencing, <a href="https://seesaawiki.jp/nai_ch/d/%c7%ed%a4%ae%a5%b3%a5%e9%a5%c6%a5%af">5CH Japanese Wiki</a> provides an example.</p>
<h2 id="designing-with-ai">Designing with Ai</h2>
<ul>
<li>Backgrounds</li>
</ul>
<p>Once you get a slightly more saturated photo, you can process it in AI and use it as a background.</p>
<p>Use <code>anime coloring</code> to enhance the anime style.</p>
<ul>
<li>Icons</li>
</ul>
<p><a href="https://www.bilibili.com/video/BV1384y1B7MX">Look at this</a></p>
<ul>
<li>Emotion packs</li>
</ul>
<p>The emojis work really well. The <code>sticker</code> with the western face script is very well done!</p>
<p>The documentation writer has tried the following prompt and it produces high quality emojis.</p>
<p>Don't ask for quality prompt words for stickers.</p>
<p><strong>positive vocabulary</strong></p>
<p><div class="highlight"><pre><span></span><code>1girl,sticker,Chibi,Q,
white background,
</code></pre></div>
<code>masterpiece,best quality</code> may or may not be added, if quality is not enough</p>
<p><code>lowres</code> can be added or not, add if not vintage enough</p>
<p><code>Chibi</code> controls the character to be Q (big head, small body), add if not Q enough</p>
<p><code>sticker</code> is to specify the style as a social media sticker, required</p>
<p><strong>negative vocabulary</strong></p>
<div class="highlight"><pre><span></span><code>bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, jpeg artifacts, signature, watermark, username, blurry, bad feet
</code></pre></div>
<p>low quality can be added or not, if you want to be more flat, please add <code>3D</code> to negative hints.</p>
<p>Size required square.</p>
<ul>
<li>Character design</li>
</ul>
<iframe allowfullscreen="true" border="0" frameborder="no" framespacing="0" height="600" scrolling="no" src="//player.bilibili.com/player.html?aid=559362671&amp;bvid=BV14e4y1U7r9&amp;cid=869144379&amp;page=1" width="100%"> </iframe>
<blockquote>
<p>BV14e4y1U7r9</p>
</blockquote>
<h2 id="prompt">Prompt</h2>
<p>SEE <a href="https://danbooru.donmai.us/wiki_pages/howto%3Atag_checklist">HERE</a> From<a href="https://danbooru.donmai.us/wiki_pages/tag_groups">Origin wiki</a></p>
<h3 id="nai-in-use-out-parameters">NAI in use out parameters</h3>
<ul>
<li>
<p>Use the full model</p>
</li>
<li>
<p>CLIP layer = 2</p>
</li>
<li>
<p>Use ema weight loading, set <code>use_ema</code> to true in the yaml configuration</p>
</li>
<li>
<p>reset <code>sigma noise/strength</code> to the default value of 1</p>
</li>
<li>
<p>set <code>eta noise seed delta</code> to 31337 (so that <code>sigma noise/strength</code> does not need to use 0.69 / 0.67)</p>
</li>
<li>
<p>If prompt has weights, convert the weights (WebUi to 1.1, NAI to 1.05)</p>
</li>
<li>
<p>Use the <code>-no-half</code> parameter to start the program (secondary)</p>
</li>
</ul>
<p><strong>NAI default model settings</strong></p>
<div class="highlight"><pre><span></span><code>steps": 28, "sampler": "[sampler]", "seed": [seed], "strength": 0.69, "noise": 0.667, "scale": 11.0,

Strength ， noise 是 eta 和 sigma

scale 就是 CFG scale
</code></pre></div>
<p><strong>NAI default <code>SFW</code> negative prompt</strong></p>
<div class="highlight"><pre><span></span><code>lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry
</code></pre></div>
<p><strong>other</strong></p>
<p>Add <code>masterpiece, best quality</code> in front of all prompt words</p>
<p>Clip skip 0, everything else is fine (afaik don't use supernet, v2, yaml, VAE)</p>
<h3 id="conversions-nai-and-webuisd-have-different-enhanced-syntax">Conversions - NAI and WebUi(SD) have different enhanced syntax</h3>
<p><strong>Prompts parameter bracket conversion</strong></p>
<p>Convert enhanced parameters between NAI and Webui, related tgbot services <a href="https://t.me/M2NM2NBot">M2NM2NBot</a></p>
<p>Related <a href="https://github.com/naisd5ch/novel-ai-5ch-wiki-js">WebJS</a></p>
<p>Weight enhancement markers: NAI is <code>{}</code> and WebUi(SD) is <code>()</code></p>
<h3 id="prompt-magic-book">Prompt Magic Book</h3>
<p>The Prompt Magic Book provides a library of ready-to-use templates (analogous to the Composition Book) with a convenient debugging log for Tag.</p>
<p><a href="https://docs.qq.com/doc/DWHl3am5Zb05QbGVs">Prompt Magic Book Volume 1</a></p>
<p><a href="https://docs.qq.com/doc/DWGh4QnZBVlJYRkly">Prompt The Book of Magic Volume 1.5</a></p>
<p><a href="https://space.bilibili.com/1981251194">Prompt 魔法書製作委員會</a></p>
<h3 id="good-parameters-style-tends-to-be-illustrative-1">Good parameters (style tends to be illustrative) <sup id="fnref:4"><a class="footnote-ref" href="#fn:4">1</a></sup></h3>
<div class="highlight"><pre><span></span><code>{an extremely delicate and beautiful}
</code></pre></div>
<p><a href="https://danbooru.donmai.us/wiki_pages?commit=Search&amp;search%5Btitle_normalize%5D=%2A_%28medium%29">Full classification of drawing mediums</a></p>
<p><a href="https://rentry.org/anime_and_titties">List of anime characters/artists/stylizations/Pt files</a></p>
<p><a href="https://www.yuque.com/longyuye/lmgcwy">Stylization: Doll Class</a></p>
<p><a href="https://seesaawiki.jp/nai_ch/d/%b2%e8%c9%f7%a1%a6%b9%bd%bf%de">Stylization, Japanese Wiki</a></p>
<p><a href="https://www.bilibili.com/video/BV1TP411N71t/">Stylization: 32 types</a></p>
<p><a href="https://rentry.org/artists_sd-v1-4">Artist List/SD1.4</a></p>
<p><a href="https://www.urania.ai/top-sd-artists">Artist List/SD1.4/1,833 artists</a></p>
<p><a href="https://gallerix.asia/storeroom/">Artist Museum</a></p>
<p><a href="https://proximacentaurib.notion.site/e28a4f8d97724f14a784a538b8589e7d?v=42948fd8f45c4d47a0edfc4b78937474">Stable Diffusion Artist Style Studies</a></p>
<h4 id="_1">草图风格</h4>
<table>
<thead>
<tr>
<th>词</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>sketch</td>
<td>可以让图片看起来像随手画的草稿</td>
</tr>
<tr>
<td>{{lineart}}</td>
<td>可以让线条变得很粗</td>
</tr>
<tr>
<td>{{{posing sketch}}}, {{monochrome}}</td>
<td>黑白草图</td>
</tr>
<tr>
<td>{rough sketch}</td>
<td>上了颜色的草图</td>
</tr>
<tr>
<td>monochrome+lineart</td>
<td>情况下一般只会让眼睛上色，强调发色后头发也可以上色</td>
</tr>
<tr>
<td>{{{monochrome}}}, {{{gray scale}}}, {{{pencil sketch lines}}}</td>
<td>做出的铅笔速写的感觉</td>
</tr>
</tbody>
</table>
<p>利用sketch，pastel color，lineart的tag模拟一张图的绘画过程</p>
<h4 id="_2">艺术风格</h4>
<table>
<thead>
<tr>
<th>词</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>chibi</td>
<td>可以画出低头身比的效果(二头身, 三头身)</td>
</tr>
<tr>
<td>{{watercolor pencil}}</td>
<td>可以生成彩铅画</td>
</tr>
<tr>
<td>{{faux traditional media}}</td>
<td>可以做出签绘的风格</td>
</tr>
<tr>
<td>anime screeshot，</td>
<td>可以让画面变成动画风格</td>
</tr>
<tr>
<td>{{{retro artstyle}}}</td>
<td>赛璐璐风</td>
</tr>
<tr>
<td oil="oil" painting="painting">{photorealistic}, {painting}, {realistic}, {sketch},</td>
<td>厚涂</td>
</tr>
<tr>
<td>pastel color和sketch</td>
<td>搭配会有速涂的质感</td>
</tr>
</tbody>
</table>
<h4 id="_3">杂志/设定集 风格</h4>
<table>
<thead>
<tr>
<th>词</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>official art</td>
<td>变得更加官方一点</td>
</tr>
<tr>
<td>three views from front, back and side和costume setup materials</td>
<td>可以用来生成设定图</td>
</tr>
<tr>
<td>multiple views</td>
<td>会出现类似设定图</td>
</tr>
<tr>
<td>{character sheet}</td>
<td>会出现设定图</td>
</tr>
<tr>
<td>magazine cover</td>
<td>会把背景换成杂志封面, 配合office art更像真实杂志(虽然字没法看)</td>
</tr>
<tr>
<td>magazine scan</td>
<td>类似杂志内页的风格</td>
</tr>
<tr>
<td>posing</td>
<td>会强调有一个动作, 不至于出现混乱的动作(露出有六个手指头的手)</td>
</tr>
<tr>
<td>caustics</td>
<td>画面向主题聚焦, 类似海报</td>
</tr>
</tbody>
</table>
<h3 id="sfw">常用参数:SFW</h3>
<table>
<thead>
<tr>
<th>人物数量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>数量</td>
<td>, one boy , one girl , two boy ,two girl,one_boy_one_girl(这是错误的)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>人物画风</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>质量提升参数</td>
<td>, masterpiece, best quality</td>
</tr>
<tr>
<td>原神</td>
<td>, Genshin Impact</td>
</tr>
<tr>
<td>萝莉</td>
<td>, female child , loli画风差</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>人物样貌</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>头发</td>
<td>hair</td>
</tr>
<tr>
<td>长发</td>
<td>longhair</td>
</tr>
<tr>
<td>短发</td>
<td>shorthair</td>
</tr>
<tr>
<td>眼睛</td>
<td>eyes</td>
</tr>
<tr>
<td>渐变颜色长发</td>
<td>gradient pink longhair</td>
</tr>
<tr>
<td>渐变颜色眼睛</td>
<td>gradient pink eyes</td>
</tr>
<tr>
<td>粗眉毛</td>
<td>thick eyebrows</td>
</tr>
<tr>
<td>猫尾巴</td>
<td>cat tail</td>
</tr>
<tr>
<td>猫耳朵</td>
<td>cat ears</td>
</tr>
<tr>
<td>动物耳朵</td>
<td>animal ears</td>
</tr>
<tr>
<td>毛茸茸的动物耳朵</td>
<td>animal ear fluff</td>
</tr>
<tr>
<td>刘海</td>
<td>bangs</td>
</tr>
<tr>
<td>两眼之间的头发</td>
<td>hair between eyes</td>
</tr>
<tr>
<td>眉毛后面的头发</td>
<td>eyebrows behind hair</td>
</tr>
<tr>
<td>锁骨</td>
<td>collarbone</td>
</tr>
<tr>
<td>斗篷(要在很前面才有效)</td>
<td>cape</td>
</tr>
<tr>
<td>乳房尺寸</td>
<td>small breasts</td>
</tr>
<tr>
<td>出汗</td>
<td>sweating</td>
</tr>
<tr>
<td>颜色丝袜(和长丝袜冲突)</td>
<td>white stockings , black stockings</td>
</tr>
<tr>
<td>长丝袜</td>
<td>thighhighs</td>
</tr>
<tr>
<td>女仆</td>
<td>maid</td>
</tr>
<tr>
<td>发带</td>
<td>ribbon</td>
</tr>
<tr>
<td>爱心眼</td>
<td>heart-shaped pupils</td>
</tr>
<tr>
<td>御姐/JK/辣妹?</td>
<td>gyaru</td>
</tr>
<tr>
<td>肌肉发达</td>
<td>muscular</td>
</tr>
<tr>
<td>天使翅膀(要是形容人的第一个才正常)</td>
<td>angel wings</td>
</tr>
<tr>
<td>颜色内裤(赠内衣)</td>
<td>pink underpants</td>
</tr>
<tr>
<td>肚脐</td>
<td>navel</td>
</tr>
<tr>
<td>颈部颜色项圈</td>
<td>white collar</td>
</tr>
<tr>
<td>黑色皮肤</td>
<td>dark skin</td>
</tr>
<tr>
<td>撕裂的衣服</td>
<td>torn clothes</td>
</tr>
<tr>
<td>撕裂的裤子</td>
<td>torn legwear</td>
</tr>
<tr>
<td>开襟夹克(配合叉开腿特色)</td>
<td>open jacket</td>
</tr>
<tr>
<td>异色瞳</td>
<td>heterochromia_blue_red</td>
</tr>
<tr>
<td>吊袜带(会和内衣冲突)</td>
<td>garter straps</td>
</tr>
<tr>
<td>靴子</td>
<td>boots</td>
</tr>
<tr>
<td>眼罩</td>
<td>blindfold</td>
</tr>
<tr>
<td>流泪</td>
<td>tears</td>
</tr>
<tr>
<td>项链</td>
<td>necklace</td>
</tr>
<tr>
<td>眼镜</td>
<td>glasses</td>
</tr>
<tr>
<td>比基尼</td>
<td>bikini</td>
</tr>
<tr>
<td>湿衣服</td>
<td>wet clothes</td>
</tr>
<tr>
<td>透明衣物</td>
<td>transparent raincoat , transparent jacket , transparent tshirt</td>
</tr>
<tr>
<td>唾液(自动伸舌头)</td>
<td>saliva</td>
</tr>
<tr>
<td>流口水(和唾液冲突)</td>
<td>drooling</td>
</tr>
<tr>
<td>水手服</td>
<td>sailor dress</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>环境样式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>在床上</td>
<td>on bed</td>
</tr>
<tr>
<td>光线反射</td>
<td>reflection light</td>
</tr>
<tr>
<td>赛博朋克</td>
<td>cyberpunk, city, kowloon, rain</td>
</tr>
<tr>
<td>在地毯上</td>
<td>on carpet</td>
</tr>
<tr>
<td>在瑜伽垫上(它分不清什么是瑜伽垫，只知道色块比较大，所以要配合one girl用)</td>
<td>on_yoga_mats</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>人物视角</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>正面视角</td>
<td>from viewer</td>
</tr>
<tr>
<td>从上到下视角</td>
<td>from below</td>
</tr>
<tr>
<td>全身</td>
<td>full body</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>人物状态</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>叉开腿</td>
<td>spread leg</td>
</tr>
<tr>
<td>露出腋下</td>
<td>armpits</td>
</tr>
<tr>
<td>举起手</td>
<td>hands up , arms up</td>
</tr>
<tr>
<td>爪子手</td>
<td>paw pose</td>
</tr>
<tr>
<td>站立</td>
<td>standing</td>
</tr>
<tr>
<td>行走</td>
<td>walking</td>
</tr>
<tr>
<td>吐舌头</td>
<td>tongue out</td>
</tr>
<tr>
<td>抬起腿</td>
<td>legs up</td>
</tr>
<tr>
<td>手放背后</td>
<td>arms behind back , hidden hands</td>
</tr>
<tr>
<td>衬衫</td>
<td>shirt</td>
</tr>
<tr>
<td>长袖</td>
<td>long sleeves</td>
</tr>
<tr>
<td>连帽衫</td>
<td>hoodie</td>
</tr>
<tr>
<td>褶边</td>
<td>frills</td>
</tr>
<tr>
<td>喇叭裤</td>
<td>bloomers</td>
</tr>
<tr>
<td>白色连衣裙</td>
<td>white dress</td>
</tr>
<tr>
<td>捆绑</td>
<td>bondage , bondage body , bondage foot , bondage hand</td>
</tr>
<tr>
<td>蹲下</td>
<td>crouch , squatting</td>
</tr>
<tr>
<td>真画风</td>
<td>photorealistic</td>
</tr>
<tr>
<td>跪下</td>
<td>kneel down</td>
</tr>
<tr>
<td>湿身</td>
<td>wet body</td>
</tr>
</tbody>
</table>
<h2 id="market-adoption-survey">Market Adoption Survey</h2>
<p>Here are the applications for stable diffusion (non-NAI models).</p>
<p>https://www.reddit.com/r/StableDiffusion/comments/yh8j0a/ai_art_is_popular_and_makes_money_confessions_of/</p>
<ul>
<li>3D</li>
</ul>
<p>On blender, Ai has <a href="https://blendermarket.com/products/ai-render/?ref=110">rendering plug-in</a></p>
<ul>
<li>Design</li>
</ul>
<p><a href="https://www.xda-developers.com/microsoft-designer-image-creator-ai-dall-e-2/">Microsoft 365 Tool Suite</a></p>
<p><a href="https://github.com/matrix4767">Portrait generation for the Age of Empires 3 Definitive edition of the game module</a></p>
<p><a href="https://github.com/horribleCodes">Product and architecture design/sketch</a></p>
<ul>
<li>Album artwork</li>
</ul>
<p><a href="https://github.com/Chilluminati91">Image generation of singer with stable diffusion into video</a></p>
<ul>
<li>Supporting images</li>
</ul>
<p><a href="https://github.com/ClashSAN">Making weird diagrams as a memory tool</a></p>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/3219">A real-life use case for stable diffusion</a></p>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/3572">A combination of applications for stable diffusion</a></p>
<ul>
<li>Self-Media</li>
</ul>
<p>There's been a lot of it.</p>
<ul>
<li>Redistribution for sale</li>
</ul>
<p>Unconscionable companies re-open source projects</p>
<p>(The Chinese version of the document here is meant to condemn people who disregard open source agreements to package and sell open source projects)</p>
<ul>
<li>Illustrations/backgrounds</li>
</ul>
<p>Novel illustrations, AI painting backgrounds (the original model is said to work well too)</p>
<ul>
<li>NFT</li>
</ul>
<p>?</p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:4">
<p><a href="https://pan.baidu.com/s/1VWr7OLvAbu1KIoTPEs2wwQ?pwd=y8lk">Paper朱整理优化方法</a> <a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:5">
<p><a href="https://m.weibo.cn/status/4823585938735546">参数图</a> <a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:6">
<p><a href="https://rentry.org/sdupdates#hall-of-fame">SD金矿</a> <a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:7">
<p><a href="https://www.bilibili.com/video/BV1ae4y1S7v9/">风格模型训练</a> <a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:8">
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/2473">迭代草图</a> <a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
<li id="fn:9">
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/pull/1733">交替单词</a> <a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 6 in the text">↩</a></p>
</li>
<li id="fn:10">
<p><a href="https://www.bilibili.com/video/BV1xt4y1F7Y2/">角色与画风tag训练十问</a> <a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 7 in the text">↩</a></p>
</li>
<li id="fn:11">
<p><a href="https://www.bilibili.com/read/cv19102552">WebUI即将引入重磅更新，大幅提升图像品质</a> <a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 8 in the text">↩</a></p>
</li>
<li id="fn:12">
<p><a href="https://www.reddit.com/r/StableDiffusion/comments/ygyq2j/a_simple_method_explained_in_the_comments_to/">a_simple_method_explained_in_the_comments_to</a> <a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 9 in the text">↩</a></p>
</li>
</ol>
</div>
<hr/>
<div class="md-source-file">
<small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">November 6, 2022 10:36:04</span>
<br/>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">November 2, 2022 07:44:44</span>
</small>
</div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Extension" class="md-footer__link md-footer__link--prev" href="../WebUi/extension/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Extension
            </div>
</div>
</a>
<a aria-label="Next: Intro" class="md-footer__link md-footer__link--next" href="../../train/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Intro
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 采用 GFDL 协议

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://t.me/s/StableDiffusion_CN_WIKI" rel="noopener" target="_blank" title="t.me">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "toc.follow", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom"});})</script></body>
</html>