
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://stable-diffusion-book.vercel.app/set/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.6">
    
    
      
        <title>安装运行 - AiDraw</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="AiDraw" class="md-header__button md-logo" aria-label="AiDraw" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AiDraw
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              安装运行
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sudoskys/StableDiffusionBook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      首页
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      安装运行
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../fix/" class="md-tabs__link">
      调试修复
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../tool/" class="md-tabs__link">
      工具令牌
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../about/" class="md-tabs__link">
      关于文档
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AiDraw" class="md-nav__button md-logo" aria-label="AiDraw" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AiDraw
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sudoskys/StableDiffusionBook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          安装运行
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        安装运行
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stable-diffusion-webui" class="md-nav__link">
    安装 Stable-diffusion-webui 开源框架
  </a>
  
    <nav class="md-nav" aria-label="安装 Stable-diffusion-webui 开源框架">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    硬件要求
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    安装
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    安装/运行自助
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    更新框架
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4gb" class="md-nav__link">
    启动(但是必须首先下载一个4GB模型)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    令牌
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novel-ai" class="md-nav__link">
    安装 Novel Ai 的原版后端
  </a>
  
    <nav class="md-nav" aria-label="安装 Novel Ai 的原版后端">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    硬件需求
  </a>
  
    <nav class="md-nav" aria-label="硬件需求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    软件需求
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    安装docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvidia-container-toolkit" class="md-nav__link">
    安装nvidia-container-toolkit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    驱动
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    配置并运行
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colab" class="md-nav__link">
    使用 Colab 搭建
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../fix/" class="md-nav__link">
        调试修复
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tool/" class="md-nav__link">
        工具令牌
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        关于文档
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/sudoskys/StableDiffusionBook/edit/main/docs/set.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="_1">安装</h1>
<h2 id="stable-diffusion-webui">安装 Stable-diffusion-webui 开源框架</h2>
<p>此教程参考了 crosstyan<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></p>
<p>仓库地址 https://github.com/AUTOMATIC1111/stable-diffusion-webui</p>
<h4 id="_2">硬件要求</h4>
<p>N卡显存 &gt; 2GB</p>
<p>9月份效果(10月份因为黑科技有大量增强！)</p>
<p><img alt="效果.png" src="https://s1.ax1x.com/2022/10/10/xtdNNR.png" />
<img alt="效果" src="https://i.ibb.co/yd7SZ32/chartthin.png" /></p>
<h4 id="_3">安装</h4>
<p>先阅读官方Wiki的内容。</p>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Dependencies">官方给定的依赖目录</a></p>
<p>安装教程在仓库的<a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui#installation-and-running">这个位置</a></p>
<p><strong>安装的问题除了本文档还可以看</strong>
https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki</p>
<p><strong>Windows</strong></p>
<p>在Windows上自动安装</p>
<ul>
<li>安装<a href="https://www.python.org/downloads/windows/">Python 3.10.6</a>，选中“Add Pythone to PATH”</li>
<li>安装<a href="https://git-scm.com/download/win">git</a></li>
<li>
<p>下载webui存储库，运行<code>git clonehttps://github.com/AUTOMATIC1111/stable-diffusion-webui.git</code></p>
</li>
<li>
<p>将<code>model.ckpt</code>放在<code>models</code>目录中,请参见<a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Dependencies">依赖项</a>或者向后看</p>
</li>
<li>（可选）将<code>GFPGANv1.4.pth</code>放在基本目录中，旁边是webui.py</li>
<li>以普通非管理员用户身份从Windows资源管理器运行<code>webui-user.bat</code></li>
</ul>
<p><strong>Linux 安装</strong>
先安装依赖
<div class="highlight"><pre><span></span><code><span class="c1"># Debian-based:</span>
sudo apt install wget git python3 python3-venv
<span class="c1"># Red Hat-based:</span>
sudo dnf install wget git python3
<span class="c1"># Arch-based:</span>
sudo pacman -S wget git python3
</code></pre></div>
一键脚本
<div class="highlight"><pre><span></span><code>bash &lt;<span class="o">(</span>wget -qO- https://raw.githubusercontent.com/AUTOMATIC1111/stable-diffusion-webui/master/webui.sh<span class="o">)</span>
</code></pre></div>
完毕。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>其实如果可以用 <code>anaconda</code> 尽量用，创建一个Python 3.10.6的虚拟环境</p>
<div class="highlight"><pre><span></span><code>conda create -n aidraw <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10.6

conda activate aidraw

<span class="nv">COMMANDLINE_ARGS</span><span class="o">=</span><span class="s2">&quot;--medvram&quot;</span> <span class="nv">REQS_FILE</span><span class="o">=</span><span class="s2">&quot;requirements.txt&quot;</span> python launch.py
</code></pre></div>
</div>
<h4 id="_4">安装/运行自助</h4>
<p>翻译整理自<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></p>
<p>仓库的一键安装会创建 虚拟环境，然后启动 <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/blob/master/launch.py">launch.py</a></p>
<p>安装依赖，如果你想使用conda,可以自己运行 launch 安装依赖！！</p>
<p><strong>网络问题</strong></p>
<p>git 报错
HTTP_PROXY 和 HTTPS_PROXY 环境变量，或者使用clash 的tun模式. 或者把 git clone 的仓库源换成 huggingface..</p>
<p>其他依赖报错也需要设置代理或者使用镜像，不然特别慢的。</p>
<p><strong>时间花销</strong></p>
<p>设镜像或者挂代理，<strong>依赖项 &gt;2GB</strong>,请做好准备，而且对于Windows,<strong>依赖默认安装在C盘</strong>！</p>
<p><strong>空格</strong></p>
<p>确保您的文件夹路径没有空格。</p>
<p><strong>驱动</strong>
确保您拥有可以运行的最新CUDA 工具包和 GPU 驱动程序</p>
<p><strong>Python呢？</strong>
如果您的 Python 版本不在 PATH 中，则在文件夹中创建或修改 webui.settings.bat 添加行 <code>set PYTHON=python</code>来说明 Python 可执行文件的完整路径（请看下面的参数说明！</p>
<p><strong>环境</strong>
安装程序会创建一个 python 虚拟环境，因此如果你在安装之前安装了一个模块，那么任何已安装的模块都不会影响你</p>
<p>如果需要防止创建虚拟环境使用系统 python，编辑 <code>webui.bat</code> 替换 <code>setVENV_DIR=venv</code>为<code>set VENV_DIR=</code>（见下面参数</p>
<p><strong>生成图片问题见下一节</strong></p>
<h4 id="_5">更新框架</h4>
<p>Git拉取请使用 <code>git pull</code> 更新。</p>
<p>如果是整合或者其他，请向上游（谁分发的）索取。</p>
<h4 id="4gb">启动(但是必须首先下载一个4GB模型)</h4>
<p>模型本教程还没有提供，你可以去关于页面找到 <code>中文社区</code> 的频道，里面应该有你想要的。</p>
<p><strong>按照后面的教程装载入模型后</strong>，Win 运行 <code>webui.bat</code></p>
<p>Linux 用户采用</p>
<div class="highlight"><pre><span></span><code>COMMANDLINE_ARGS=&quot;--medvram --always-batch-cond-uncond&quot; REQS_FILE=&quot;requirements.txt&quot; python launch.py
</code></pre></div>
<p><strong>命令参数 from Wiki</strong></p>
<p>首先，你可以运行 <code>python webui.py --help</code> 查看所有命令参数。</p>
<p>Tip:
自定义程序运行方式的推荐方法是编辑webui-user.bat(Windows) 和webui-user.sh(Linux)</p>
<p><em>在线运行</em></p>
<ul>
<li>使用<code>--share</code>选项在线运行</li>
</ul>
<p>你会得到一个 <code>xxx.app.gradio</code> 链接，这是在协作中使用该程序的预期方式，而且你可以使用参数为所述 <code>gradio</code> 共享实例设置身份验证：<code>--gradio-auth username:password</code>
可选择提供多组用户名和密码，以逗号分隔。</p>
<ul>
<li>端口转发</li>
</ul>
<p>参数<code>--listen</code>使服务器监听网络连接。</p>
<p>这将允许本地网络上的计算机访问 UI，如果配置端口转发，公网上的计算机也可以访问（当然你得有公网</p>
<ul>
<li>监听端口
参数 <code>--port xxxx</code> 使服务器监听特定端口。</li>
</ul>
<p>低于 1024 的所有端口都需要 <code>root</code>权限，因此建议使用高于 1024 的端口。</p>
<p>如果可用，则默认为端口 7860</p>
<p><em>环境定制</em></p>
<p><code>set PYTHON=b:/soft/Python310/Python.exe</code>
<code>set PYTHON</code> 允许设置自定义 Python 路径</p>
<p><code>set VENV_DIR=C:\run\var\run</code>
set VENV_DIR允许您选择虚拟环境的目录。默认为<code>venv</code>。特殊值<code>-</code>在不创建虚拟环境的情况下运行脚本。</p>
<p><code>set COMMANDLINE_ARGS=--ckpt a.ckpt</code>
set COMMANDLINE_ARGS设置命令行参数webui.py运行
示例使用模型a.ckpt而不是model.ckpt</p>
<p><strong>优化命令参数</strong></p>
<p>来自 <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Optimizations">官方Wiki</a></p>
<table>
<thead>
<tr>
<th>命令行参数</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--xformers</code></td>
<td>使用<a href="https://github.com/facebookresearch/xformers">xformers</a>库。极大地改善了内存消耗和速度。Windows 版本安装由<a href="https://github.com/C43H66N12O12S2/stable-diffusion-webui/releases">C43H66N12O12S2 维护</a>的二进制文件</td>
</tr>
<tr>
<td><code>--force-enable-xformers</code></td>
<td>无论程序是否认为您可以运行它，都启用 xformers。不要报告你运行它的错误。</td>
</tr>
<tr>
<td><code>--opt-split-attention</code></td>
<td>Cross attention layer optimization 优化显着减少了内存使用，几乎没有成本（一些报告改进了性能）。黑魔法。默认情况下<code>torch.cuda</code>，包括 NVidia 和 AMD 卡。</td>
</tr>
<tr>
<td><code>--disable-opt-split-attention</code></td>
<td>禁用上面的优化</td>
</tr>
<tr>
<td><code>--opt-split-attention-v1</code></td>
<td>使用上述优化的旧版本，它不会占用大量内存（它将使用更少的 VRAM，但会限制您可以制作的最大图片大小）。</td>
</tr>
<tr>
<td><code>--medvram</code></td>
<td>通过将稳定扩散模型分为三部分，使其消耗更少的VRAM，即cond（用于将文本转换为数字表示）、first_stage（用于将图片转换为潜在空间并返回）和unet（用于潜在空间的实际去噪），并使其始终只有一个在VRAM中，将其他部分发送到CPU RAM。降低性能，但只会降低一点-除非启用实时预览。</td>
</tr>
<tr>
<td><code>--lowvram</code></td>
<td>对上面更彻底的优化，将 unet 拆分成多个模块，VRAM 中只保留一个模块,破坏性能</td>
</tr>
<tr>
<td><code>*do-not-batch-cond-uncond</code></td>
<td>防止在采样过程中对正面和负面提示进行批处理，这基本上可以让您以 0.5 批量大小运行，从而节省大量内存。降低性能。不是命令行选项，而是使用<code>--medvram</code>or 隐式启用的优化<code>--lowvram</code>。</td>
</tr>
<tr>
<td><code>--always-batch-cond-uncond</code></td>
<td>禁用上述优化。只有与<code>--medvram</code>或<code>--lowvram</code>一起使用才有意义</td>
</tr>
<tr>
<td><code>--opt-channelslast</code></td>
<td>更改 torch 内存类型，以稳定扩散到最后一个通道,效果没有仔细研究。</td>
</tr>
</tbody>
</table>
<h4 id="_6">令牌</h4>
<p>令牌请读后面的内容，这里给出一个实例来供你完成测试</p>
<p>顶上那个是选择模型，暂时用不到。</p>
<p><strong>第一个框是正向令牌</strong></p>
<p>可以使用 颜文字 和 emoji，使用 () 来增强权重，具体规则见后</p>
<div class="highlight"><pre><span></span><code>((masterpiece)), best quality, illustration, 1 girl, beautiful,beautiful detailed sky, catgirl,beautiful detailed water, cinematic lighting, dramatic angle, Grey T-Shirt, (few clothes),(yuri),(medium breasts),white hair,cat ears,masturbation,bare shoulders ,(gold eyes),wet clothes
</code></pre></div>
<p><strong>第二个框是反向令牌</strong></p>
<p>过滤这些Tag</p>
<div class="highlight"><pre><span></span><code>lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry, bad feet
</code></pre></div>
<p><strong>第一次调整参数</strong></p>
<p>选定分辨率参数，越大越慢越卡。</p>
<p>生成后的结果结尾类似为
<div class="highlight"><pre><span></span><code>Steps: 28, Sampler: Euler a, CFG scale: 7, Seed: 2706937631, Size: 1024x512, Model hash: 925997e9
</code></pre></div>
通过一样的参数和 Seed(-1就是随机)，可以生产一样的图像，这用于微调！
还有占用信息
<div class="highlight"><pre><span></span><code>Time taken: 33.97s
Torch active/reserved: 1975/2144 MiB, Sys VRAM: 7890/8134 MiB (93.61%)
</code></pre></div></p>
<hr />
<h2 id="novel-ai">安装 Novel Ai 的原版后端</h2>
<p>此教程来自 sanae<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p><strong>阅读前请读最新的教程<a href="https://telegra.ph/NovelAI-%E5%8E%9F%E7%89%88%E7%BD%91%E9%A1%B5UI%E5%90%8E%E7%AB%AF%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B-10-10">NovelAI 原版网页UI+后端部署教程</a></strong></p>
<h3 id="_7">硬件需求</h3>
<p>建议显存低于24G的就不要尝试使用官方版本前后端.</p>
<p>一台拥有一张至少有11G 显存的NVIDIA GPU的linux系统的x86设备。</p>
<h4 id="_8">软件需求</h4>
<ul>
<li>
<p>NVIDIA驱动(CUDA 11.6 Toolkit)</p>
</li>
<li>
<p>Docker 19+</p>
</li>
<li>
<p>nvidia-container-toolkit</p>
</li>
</ul>
<h4 id="docker">安装docker</h4>
<div class="highlight"><pre><span></span><code>curl -fsSL https://get.docker.com | bash
</code></pre></div>
<p><strong>国内镜像</strong></p>
<div class="highlight"><pre><span></span><code>curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun
</code></pre></div>
<h4 id="nvidia-container-toolkit">安装nvidia-container-toolkit</h4>
<p><strong>Ubuntu, Debian</strong></p>
<div class="highlight"><pre><span></span><code><span class="nv">distribution</span><span class="o">=</span><span class="k">$(</span>. /etc/os-release<span class="p">;</span><span class="nb">echo</span> <span class="nv">$ID$VERSION_ID</span><span class="k">)</span>

curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey <span class="p">|</span> sudo apt-key add -

curl -s -L https://nvidia.github.io/nvidia-docker/<span class="nv">$distribution</span>/nvidia-docker.list <span class="p">|</span> sudo tee /etc/apt/sources.list.d/nvidia-docker.list

sudo apt-get update <span class="o">&amp;&amp;</span> sudo apt-get install -y nvidia-container-toolkit

sudo systemctl restart docker
</code></pre></div>
<p><strong>CentOS/RHEL</strong>
<div class="highlight"><pre><span></span><code><span class="nv">distribution</span><span class="o">=</span><span class="k">$(</span>. /etc/os-release<span class="p">;</span><span class="nb">echo</span> <span class="nv">$ID$VERSION_ID</span><span class="k">)</span>

curl -s -L https://nvidia.github.io/nvidia-docker/<span class="nv">$distribution</span>/nvidia-docker.repo <span class="p">|</span> sudo tee /etc/yum.repos.d/nvidia-docker.repo

sudo yum install -y nvidia-container-toolkit

sudo systemctl restart docker
</code></pre></div></p>
<h4 id="_9">驱动</h4>
<p><strong>安装显卡驱动</strong></p>
<p>使用 <code>nvidia-smi</code> 查看显卡状态。</p>
<p>使用 <code>docker run --help | grep -i gpus</code> 确认nvidia-container-toolkit安装成功。</p>
<h4 id="_10">配置并运行</h4>
<p><strong>模型</strong></p>
<ul>
<li>下载模型文件</li>
</ul>
<p><a href="https://sanae1-my.sharepoint.cn/:u:/g/personal/kaze_sanae1_partner_onmschina_cn/Eezd5aJPk9xHmb5iVcXb768Bm5AUEHp2DM9biozM-54y9w?e=T6DaPd">SharePoint</a></p>
<ul>
<li>解压相关文件</li>
</ul>
<p><code>tar -zxvf novelai.tar.gz</code></p>
<p><strong>docker 镜像</strong></p>
<ul>
<li>
<p><a href="https://sanae1-my.sharepoint.cn/:u:/g/personal/kaze_sanae1_partner_onmschina_cn/ESe-AjlXEhNDvnwOyZtBjKkBnLa69b8qTYi2dGzJmKq5IA?e=EQol8q">下载相关文件</a></p>
</li>
<li>
<p>导入 Docker 镜像</p>
</li>
</ul>
<p><code>docker load -i novelaidocker.tar</code></p>
<ul>
<li>运行</li>
</ul>
<div class="highlight"><pre><span></span><code>docker run --gpus all -d -p 80:80 -v 解压的NovelAI位置:/root -e DTYPE=&quot;float32&quot; -e AMP=&quot;1&quot; -e MODEL=&quot;stable-diffusion&quot; -e DEV=&quot;True&quot; -e MODEL_PATH=&quot;/root/stableckpt/animesfw-latest&quot; -e MODULE_PATH=&quot;/root/stableckpt/modules&quot; -e TRANSFORMERS_CACHE=&quot;/root/transformer_cache&quot; -e SENTRY_URL=&quot;&quot; -e ENABLE_EMA=&quot;1&quot; -e VAE_PATH=&quot;/root/stableckpt/animevae.pt&quot; -e BASEDFORMER=&quot;1&quot; -e PENULTIMATE=&quot;1&quot; novelai:latest gunicorn main:app --workers 1 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:80
</code></pre></div>
<p>如果希望包含 nsfw 内容，则把<code>-e MODEL_PATH="/root/stableckpt/animesfw-latest"</code> 改成 <code>-e MODEL_PATH="/root/stableckpt/animefull-latest"</code></p>
<p>解压的 Novelai 位置替换为你实际解压 NovelAI 模型相关文件出来的 novelai 文件夹的位置，如 /root/novelai</p>
<ul>
<li>容器状态</li>
</ul>
<p>查询出容器ID <code>docker ps</code></p>
<p>查看容器LOG <code>docker logs [Container ID]</code></p>
<p>出现 “Application startup complete.” 即代表程序已经就绪</p>
<p><strong>请求API</strong></p>
<p>参考代码，具体参照leak的前端后端项目，以及其中的<code>sd-private\hydra-node-http\main.py</code></p>
<p><code>prompt</code> 中 <code>masterpiece, best quality</code>, 开头对应原版 <code>web Add Quality Tags</code>  选项，不建议删除，后面直接跟自己 <code>prompt</code> 即可</p>
<p>uc 部分对应 <em>web Undesired Content</em>，建议保留默认</p>
<p>sampler 是采样方法，可选 <code>plms/ddim/k_euler/k_euler_ancestral/k_heun/k_dpm_2/k_dpm_2_ancestral/k_lms</code></p>
<p>seed 是种子，自己随机一个整数数字，不然一直会出一样的结果</p>
<p>n_samples 代表要生成几张图片</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">endpoint</span> <span class="o">=</span> <span class="s2">&quot;http://10.10.12.67/generate&quot;</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;prompt&quot;</span><span class="p">:</span> <span class="s2">&quot;masterpiece, best quality, brown red hair,blue eyes,twin tails,holding cat&quot;</span><span class="p">,</span> <span class="s2">&quot;seed&quot;</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="mi">32</span><span class="p">)</span>
<span class="p">,</span><span class="s2">&quot;n_samples&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;sampler&quot;</span><span class="p">:</span><span class="s2">&quot;ddim&quot;</span><span class="p">,</span><span class="s2">&quot;width&quot;</span><span class="p">:</span><span class="mi">512</span><span class="p">,</span><span class="s2">&quot;height&quot;</span><span class="p">:</span><span class="mi">768</span><span class="p">,</span><span class="s2">&quot;scale&quot;</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span><span class="s2">&quot;steps&quot;</span><span class="p">:</span><span class="mi">28</span><span class="p">,</span><span class="s2">&quot;uc&quot;</span><span class="p">:</span><span class="s2">&quot;lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry&quot;</span><span class="p">}</span>


<span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">endpoint</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">req</span><span class="p">[</span><span class="s2">&quot;output&quot;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">output</span><span class="p">:</span>
  <span class="n">img</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

  <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;output-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;.png&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</code></pre></div>
<h2 id="colab">使用 Colab 搭建</h2>
<p>请关注中文社区 t.me@StableDiffusion_CN_WIKI</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://telegra.ph/NovelAI%E5%8E%9F%E7%89%88%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B-10-07">NovelAI原版部署教程</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="https://gist.github.com/crosstyan/f912612f4c26e298feec4a2924c41d99">关于 AUTOMATIC1111 /stable-diffusion-webui 的 FAQ:</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="https://rentry.co/voldy">Wiki2</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">October 10, 2022 14:05:40</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">October 10, 2022 14:05:40</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="上一页: 首页" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              首页
            </div>
          </div>
        </a>
      
      
        
        <a href="../fix/" class="md-footer__link md-footer__link--next" aria-label="下一页: 调试修复" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              调试修复
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 非盈利开源文档
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://t.me/StableDiffusion_CN_WIKI" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://t.me/StableDiffusion_Show" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "toc.integrate", "navigation.top", "navigation.instant"], "search": "../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>