
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="一个介绍 Ai 绘画的 WIKI/A WIKI about Ai painting" name="description"/>
<meta content="StableDiffusionBook Team" name="author"/>
<link href="https://stable-diffusion-book.vercel.app/en/train/Textual/" rel="canonical"/>
<link href="../" rel="prev"/>
<link href="../Hypernetwork/" rel="next"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.1.3" name="generator"/>
<title>Textual Inversion - AiDraw</title>
<link href="../../../assets/stylesheets/main.c4a75a56.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<meta content="website" property="og:type"/>
<meta content="Textual Inversion - AiDraw" property="og:title"/>
<meta content="一个介绍 Ai 绘画的 WIKI/A WIKI about Ai painting" property="og:description"/>
<meta content="https://stable-diffusion-book.vercel.app/assets/images/social/train/Textual.en.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="1200" property="og:image:width"/>
<meta content="630" property="og:image:height"/>
<meta content="https://stable-diffusion-book.vercel.app/en/train/Textual/" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Textual Inversion - AiDraw" name="twitter:title"/>
<meta content="一个介绍 Ai 绘画的 WIKI/A WIKI about Ai painting" name="twitter:description"/>
<meta content="https://stable-diffusion-book.vercel.app/assets/images/social/train/Textual.en.png" name="twitter:image"/>
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="white" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#textual-inversion7">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="AiDraw" class="md-header__button md-logo" data-md-component="logo" href="../../" title="AiDraw">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m20.71 4.63-1.34-1.34c-.37-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.04 0-1.41M7 14a3 3 0 0 0-3 3c0 1.31-1.16 2-2 2 .92 1.22 2.5 2 4 2a4 4 0 0 0 4-4 3 3 0 0 0-3-3Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            AiDraw
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Textual Inversion
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="white" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../../train/Textual/" hreflang="zh">
                    简体中文
                  </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="./" hreflang="en">
                    English
                  </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/sudoskys/StableDiffusionBook" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../">
        Start here
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../perpare/">
        Before start
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../install/">
        Installation
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../config/">
        调试程序
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../paint/">
        Paint guide
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../">
        Train Model
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../landing/">
        References
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="AiDraw" class="md-nav__button md-logo" data-md-component="logo" href="../../" title="AiDraw">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m20.71 4.63-1.34-1.34c-.37-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.04 0-1.41M7 14a3 3 0 0 0-3 3c0 1.31-1.16 2-2 2 .92 1.22 2.5 2 4 2a4 4 0 0 0 4-4 3 3 0 0 0-3-3Z"></path></svg>
</a>
    AiDraw
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/sudoskys/StableDiffusionBook" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_1" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../">Start here</a>
<label for="__nav_1">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Start here
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../GettingStarted/news/">
        News
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../GettingStarted/term/">
        Terminology
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../GettingStarted/state/">
        Statement
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../GettingStarted/contributing/">
        Contribution Guide
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../perpare/">Before start</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Before start
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../install/">Installation</a>
<label for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Installation
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Install SDWebUi
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
          Install SDWebUi
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../install/WebUi/launch/">
        LaunchWebUi
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../install/WebUi/Troubleshoot/">
        Troubleshoot
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../config/">调试程序</a>
<label for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          调试程序
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../config/GPU/">
        Gpu Debuging
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Paint guide
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Paint guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_1" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../paint/">General</a>
<label for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
          General
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../paint/PromptsEngineering/">
        Prompts Engineer
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../paint/WebUi/">工作流</a>
<label for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
          工作流
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../paint/WebUi/base/">
        Txt2模式
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../paint/WebUi/Advanced/">
        Img2模式
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../paint/WebUi/Control/">
        姿态骨架
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          Application Guide
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
          Application Guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../paint/Practicalguide/">
        Practical Guide
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../paint/identify/">
        评估
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../">Train Model</a>
<label for="__nav_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          Train Model
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Textual Inversion
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Textual Inversion
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#aptdreamartist-training">
    Apt/DreamArtist Training
  </a>
<nav aria-label="Apt/DreamArtist Training" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#a-simple-little-guide">
    A simple little guide
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#prepare-the-dataset">
    Prepare the dataset
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#requirements">
    Requirements
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#setup-instructions">
    Setup instructions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-training">
    Create training
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#preprocessing">
    Preprocessing
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#training">
    Training
  </a>
<nav aria-label="Training" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#learning-rate">
    Learning rate
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#parameters">
    Parameters
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#operations">
    Operations
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#other-explanations">
    Other explanations
  </a>
<nav aria-label="Other explanations" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#subject_filewordstxt-template">
    subject_filewords.txt template
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dreamartist-mini-guide">
    DreamArtist mini-guide
  </a>
<nav aria-label="DreamArtist mini-guide" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#preparation">
    Preparation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#training_1">
    Training
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Hypernetwork/">
        Hypernetwork
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Lora/">
        Lora
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../DreamBooth/">
        DreamBooth
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../AestheticGradients/">
        AestheticGradients
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../landing/">References</a>
<label for="__nav_7">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          References
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../landing/link/">
        Resource List
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#aptdreamartist-training">
    Apt/DreamArtist Training
  </a>
<nav aria-label="Apt/DreamArtist Training" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#a-simple-little-guide">
    A simple little guide
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#prepare-the-dataset">
    Prepare the dataset
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#requirements">
    Requirements
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#setup-instructions">
    Setup instructions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-training">
    Create training
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#preprocessing">
    Preprocessing
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#training">
    Training
  </a>
<nav aria-label="Training" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#learning-rate">
    Learning rate
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#parameters">
    Parameters
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#operations">
    Operations
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#other-explanations">
    Other explanations
  </a>
<nav aria-label="Other explanations" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#subject_filewordstxt-template">
    subject_filewords.txt template
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dreamartist-mini-guide">
    DreamArtist mini-guide
  </a>
<nav aria-label="DreamArtist mini-guide" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#preparation">
    Preparation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#training_1">
    Training
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="textual-inversion7">Textual Inversion[^7]</h1>
<!--
VAE does not have a catastrophic effect on training.
-->
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Do not load VAE during training.</p>
<p>If you don't want to load Vae, rename "xxx.vae.pt" to "xxx.vae.pt.disabled" or something else before starting webui.</p>
<p>Check <strong>Move VAE and CLIP to RAM when training hypernetwork. Saves VRAM.</strong> The effect is to move VAE to RAM, but it will actually load.</p>
</div>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/75739606/203366251-ae0ae585-8492-4970-ac9a-5ccf14a1897c.jpg"><img alt="Textual_Inversion" src="https://user-images.githubusercontent.com/75739606/203366251-ae0ae585-8492-4970-ac9a-5ccf14a1897c.jpg"/></a></p>
<h2 id="aptdreamartist-training">Apt/DreamArtist Training</h2>
<p>TI is for Ai to understand "likes", and Apt is for Ai to understand "likes" and "dislikes".</p>
<p>So it's an efficient Textual Inversion</p>
<p>https://github.com/7eu7d7/DreamArtist-sd-webui-extension</p>
<p><a href="https://arxiv.org/abs/2211.11337">paper</a></p>
<h3 id="a-simple-little-guide">A simple little guide</h3>
<p><strong>DL (APT) preparation</strong>
1. turn off --xformers
2. set Clip skip to 1
<strong>Parameters</strong>
1. forward, reverse word element tocken contrast value setting (from low to high due to character complexity <code>(3,6)(4,6)(5,7)(3,10)</code>)
2. learning rate <code>LR(0.0025,0.003)</code> Author's example uses <code>0.003</code>
3. <code>CGF = 3</code> 4.
4. aspect ratio <code>512:512</code> 5.
5. iteration steps <code>step = 8000 (LR = 0.003)</code>
6. updated experimental function EMA (positive)/EMA (negative) set to <code>0.97</code>
<strong>Hint</strong>
If generating anime images, the model uses the <code>animefull-latest 7g</code> model and the generation can be done with <code>anything</code></p>
<blockquote>
<p>by DreamArtist s author</p>
</blockquote>
<h2 id="prepare-the-dataset">Prepare the dataset</h2>
<p>The dataset should be consistent in style and have the same concept of content. The more images, the better, if computing power allows. The content of the data can be illustrations, abstract paintings or emojis.</p>
<p>The quality of the dataset is demanding, if objects such as human figures appear in the background, they will be trained in. The training procedure is very sensitive.</p>
<h2 id="requirements">Requirements</h2>
<p>At least 6GB of video memory, 12GB of video memory is required for comfortable use. Based on experimental data, 8GB of video memory should be selected for <code>-512x512</code> resolution; training with <code>-lowvram</code> and <code>-medvram</code> parameters is not recommended.</p>
<p>If you have enough VRAM, then using <code>-no-half --precision full</code> may prevent problems with overflow.</p>
<p>You can interrupt and resume training, but the optimizer state will not be saved, so this is not recommended.</p>
<h2 id="setup-instructions">Setup instructions</h2>
<p>Prepare 30 or more images of the target persona, each of which should be cropped to the same scale. (webui already supports cropping of rectangular images)</p>
<p>In the <code>Interrogate Options</code> setting, the <code>Interrogate: deepbooru score threshold</code> is the deepdanbooru (a model for extracting tags from images) tag confidence threshold. It is recommended to use 0.75, i.e. to retain results with a confidence level greater than 0.75.</p>
<p>For example, suppose the recognition result is</p>
<div class="highlight"><pre><span></span><code>1.000 1girl
0.986 blush
0.981 long_hair
0.980 solo
0.918 japanese_clothes
0.912 rating:safe
0.798 bangs
0.795 wide_sleeves
0.731 blunt_bangs
0.637 long_sleeves
0.628 monochrome
</code></pre></div>
<p>The contents below <code>wide_sleeves</code> will be discarded.</p>
<p><code>Interrogate: deepbooru sort alphabetically</code> is sorting Tag alphabetically, so we uncheck this because Tag has a big effect on the result.</p>
<p><code>use spaces for tags in deepbooru</code> should be turned on.</p>
<p><code>escape (\) brackets in deepbooru (so they are used as literal brackets and not for emphasis)</code> should be switched on.</p>
<p>Press <code>Apply setting</code> to save the settings.</p>
<h2 id="create-training">Create training</h2>
<p>Open the <code>train</code> tab and create a new <code>embedding</code> model in the <code>Create embedding</code> tab.</p>
<p><code>Number of vectors per token</code> is the width of the embedding, which depends on the dataset and can be set to 3 if there are less than a hundred.</p>
<p>The larger the width, the stronger the effect, but it requires tens of thousands of training rounds. According to the video by <a href="https://space.bilibili.com/99162407">usim-U</a>, setting 24 requires at least 300 high-quality pieces.</p>
<p><code>Name</code> input box Enter the prompt you want the persona to appear in.</p>
<p><code>Initialization text</code> You can enter <code>one girl</code> as a broad category, only one can be entered, and the character can be 1girl or 1boy, or a drawing style.</p>
<p><code>Number of vectors per token</code> is the number of token bits this <code>embedding</code> will occupy, the more the better, but it will also reduce the number of token positions for other prompt.</p>
<p>New will create a pt file under <code>embedding</code>.</p>
<h2 id="preprocessing">Preprocessing</h2>
<p>Open the <code>Preprocess images</code> tab.</p>
<p>Fill in the <code>Source directory</code> with your training images folder and only allow training images in it.</p>
<p>Fill in the <code>Destination directory</code> with the path where the images will be saved after preprocessing.</p>
<p>Select the image size for training, typically <code>512x512</code> for 8Gb graphics cards, larger is not necessarily better.</p>
<p><strong>Next there are four checkboxes</strong></p>
<p>Checking <code>Create flipped copies</code> will invert the image image to increase the amount of data.</p>
<p>Check <code>Use deepbooru caption as filename</code> to use deep learning to recognize Tag, and check to train <code>embedding</code> for NAI. <strong>If you don't have this option, you need to add <code>-deepdanbooru</code> to the startup entry</strong></p>
<blockquote>
<p>Windows needs to add <code>COMMANDLINE_ARGS=</code> in the <code>webui-user.bat</code> line, or just <code>python launch.py --deepdanbooru</code>. (If the launch is stuck it is a network problem)</p>
</blockquote>
<p>Checking <code>Use BLIP for caption</code> will add a caption to the filename using the BLIP model. Not really suitable for secondary images.</p>
<p>Check <code>Split oversized images into two</code> to split oversized images into two, not normally used.</p>
<p>Finally we check <code>Use deepbooru caption as filename</code> and <code>Create flipped copies</code>.</p>
<p>Click the button and wait for the processing to finish.</p>
<h2 id="training">Training</h2>
<p>Training is a dynamic process!</p>
<p>In the <code>Train</code> sub-tab, select the model you want to train.</p>
<h3 id="learning-rate">Learning rate</h3>
<p><code>Learning rate</code> (hyperparameter: learning rate), the learning rate represents the rate at which information accumulates in the neural network over time, and this parameter greatly influences the speed at which training is affected. Generally, the lower the learning rate, the slower the learning (takes longer to converge), but generally the better the results.</p>
<p>Generally we set it to 0.005, but if you want to go faster, you can use 0.01 to speed it up. However, if we set it too high, the gradient descent will be too large to converge and will probably destroy the <code>embedding</code>, which will not be as effective as expected. If you set it too small, you will easily fall into a local optimum. Currently TI supports setting learning rates of <code>0.1:500, 0.01:1000, 0.001:10,000</code>, which are based on <code>learning rate:steps</code>, or <code>total steps*percentage</code> if the number of steps is decimal.</p>
<p>When training, you can start with a larger learning rate and then gradually reduce it by <code>0.1 - 0.02 - 0.005</code>, using the last best result for each test.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/75739606/197824268-273f074d-9622-41ad-9f1a-2980f180dbd9.png"><img alt="CS231n" src="https://user-images.githubusercontent.com/75739606/197824268-273f074d-9622-41ad-9f1a-2980f180dbd9.png"/></a></p>
<!-- --
![CS231n](https://raw.githubusercontent.com/sudoskys/StableDiffusionBook/main/resource/CS231n.png)
---->
<h3 id="parameters">Parameters</h3>
<p><code>Log directory</code> is the log directory.</p>
<ul>
<li>Prompt template</li>
</ul>
<p><code>Prompt template file</code> is a text file with prompts, one per line, for training the model. The <code>textual_inversion_templates</code> folder in the directory explains what you can do with these files.</p>
<p>Refer to <code>style.txt</code> and <code>subject.txt</code> for training, e.g. <code>style.txt</code> for painting style and <code>subject.txt</code> for character training</p>
<p>Depending on the template file, you can use the following keywords in the file name and they will be replaced when processing.
<div class="highlight"><pre><span></span><code>[name]: name of the embedding
[filewords]: the name of the image file in the dataset
</code></pre></div></p>
<h3 id="operations">Operations</h3>
<p><code>Preview prompt</code> Preview and generate a preview with this prompt when finished.
If it is empty, the prompt from the prompt will be used.</p>
<p><code>Save a copy of embedding to log directory every N steps, 0 to disable</code>
Save a copy of embedding to log directory every N steps, 0 to disable</p>
<p><code>Save an image to log directory every N steps, 0 to disable</code>
Save an image to log directory every N steps, 0 to disable</p>
<ul>
<li>Number of steps</li>
</ul>
<p><code>Max steps</code> determines how many <code>steps</code> are completed before training will stop.</p>
<p>A step is a single image (or batch of images, but batches are not currently supported) that is trained to the model and used to improve embedding. if you disable training and resume it later, the number of steps is retained.</p>
<p>For stylised models of character images, the recommended number of steps is 15000-40000</p>
<p>stylised model of the artist's drawing style, recommended number of steps is 40,000-80,000</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This is a reference, in fact 5000 and 7000 have also been successful.</p>
<p>The key is the Loss rate. If the Loss does not decrease in 10 rounds, you can stop.</p>
<p>If the Loss is greater than 0.3, the results are not very good</p>
</div>
<p>If too much is overfitting (which can be interpreted as the dead weight of Ai), keep an eye on it and stop if it is overfitting. If it doesn't work very well, go to an earlier model and continue training. <strong>Keep tweaking</strong> to find a good result.</p>
<p><code>Save images with embedding in PNG chunks</code> is generating a pt file in the form of an image, which is very convenient for us to share the embedding.</p>
<p>Once everything is in place, click <code>Training</code> in the bottom right corner and wait.</p>
<p>The training is complete. If you have uninstalled VAE, rename the VAE weights back and restart the program.</p>
<h2 id="other-explanations">Other explanations</h2>
<p><strong>[filewords]</strong></p>
<p>This represents the replacement of the [filewords] of the cue word template file as the name of the dataset file, which enables the insertion of <strong>file names into the cue words</strong></p>
<ol>
<li>By default, the file extension and all numbers and dashes at the beginning of the - file name are removed.</li>
</ol>
<p>So this filename: <code>000001-1-a man in suit.png</code> will become the prompt text: <code>a man in suit</code>. The formatting of the text in the file name remains the same. 2.</p>
<ol>
<li>The text in the filename can be changed using the <code>Filename word regex</code> and <code>Filename join string</code> options.</li>
</ol>
<p>For example, using the word <code>regex = \w+</code> and the join string = <code>,</code>, the above file will produce the following text: <code>a, man, in, suit</code>.</p>
<p>The regular expression will extract the hint word from the text
<code>['a', 'man', 'in', 'suit', ]</code></p>
<p>and places the concatenated string (',') between the words to create a text <code>a, man, in, suit</code></p>
<p>You can also create a text file with the same filename as the image ( 000001-1-a man in suit.txt) and place the prompt text there. The filename and regular expression options will not be used.</p>
<p><strong>Move VAE and CLIP from VRAM when training. saves VRAM.</strong></p>
<p>Move VAE and CLIP from VRAM into RAM when training</p>
<p>This option on the Settings tab allows you to save some memory at the cost of slower preview image generation.</p>
<p>The result of the training is a .pt or a .bin file (the former is the format used by the original author, the latter is used as the diffusers library)</p>
<h3 id="subject_filewordstxt-template">subject_filewords.txt template</h3>
<p><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>Textual Inversion training cannot train things that are not in the model. It is also very sensitive to training photos.</p>
<p>If you don't get good results (failure to converge or crashing results). You need to replace the training data or use Dreambooth.</p>
<p>So how does the training work?</p>
<p>The vector being fed into the model is the training vector + the hint vector. You give it a hint, the hint is transformed into a bunch of vectors and fed into the model, the output is compared with the training image and the trained word vector is slightly corrected. This process is repeated during training.</p>
<p>Because the training vectors are not corrected using the content provided by the hint vector for training. So the document words should not contain features that belong to the content being trained.</p>
<p>If you have, say, a subject wearing a <code>black t-shirt</code> in all photos, you can effectively negate it from the training set by adding <code>black t-shirt</code> to the <code>filewords</code> of those images.</p>
<p>Unless you are trying to fix a photo, use <code>filewords</code> for style, not for subject.</p>
<iframe allowfullscreen="true" border="0" frameborder="no" framespacing="0" height="600" scrolling="no" src="//player.bilibili.com/player.html?aid=559085039&amp;bvid=BV1ae4y1S7v9&amp;cid=859894044&amp;page=1" width="100%"> </iframe>
<h2 id="dreamartist-mini-guide">DreamArtist mini-guide</h2>
<p>This content was written by konbaku yomu in <a href="https://t.me/StableDiffusion_CN/471273">Chinese Community</a>.</p>
<h3 id="preparation">Preparation</h3>
<p><strong>training set</strong> is <strong>the most important</strong>, because the DA characteristics of the least one shot can be refined, so I tested all the <em>original image + mirror image</em>. All the following tuning methods are not as important as the training set itself. <strong> training set is not selected well how to adjust the reference is useless </strong> .</p>
<p>The training set criteria are: frontal character (full body 0r half body) + high resolution + as simple as possible background + no special movements of the character itself (images containing yoga-like movements or elements of holding objects are not allowed, which will seriously affect the generalization and the formation of the image)</p>
<p>The basic parameters are set as follows:</p>
<ul>
<li>
<p>Close <code>--xformers</code></p>
</li>
<li>
<p>restart sd and set CLIP to 1 (default is 2)</p>
</li>
<li>
<p>Use the original 7g anime model.</p>
</li>
</ul>
<p>You can also do <a href="https://t.me/StableDiffusion_CN/474128">local learning enhancement</a> by adding a grayscale map of the training set.</p>
<h3 id="training_1">Training</h3>
<table>
<thead>
<tr>
<th align="center"><strong>direction</strong></th>
<th align="center"><strong>reconstruction</strong></th>
<th align="center"><strong>learning rate</strong></th>
<th align="center"><strong>CFG</strong></th>
<th align="center"><strong>filewords read</strong></th>
<th align="center"><strong>cue word template</strong></th>
<th align="center"><strong>training set parameters</strong></th>
<th align="center"><strong>step range</strong></th>
<th align="center"><strong>EMA</strong></th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">character</td>
<td align="center">on</td>
<td align="center">3e-3 (unstable can be changed to 2.5e-3)</td>
<td align="center">3</td>
<td align="center">not recommended</td>
<td align="center"><code>subject.txt</code></td>
<td align="center">default 512 can be</td>
<td align="center">3000~6500 (depends on sample quality)</td>
<td align="center">0.97 (recommended by plugin)/0.95 (recommended by author)</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">style</td>
<td align="center">on</td>
<td align="center">5e-3</td>
<td align="center">5</td>
<td align="center">recommended</td>
<td align="center"><code>style.txt</code></td>
<td align="center">default 512 can be</td>
<td align="center">1500~2000</td>
<td align="center">0.97 (plugin recommended)/0.95 (author recommended)</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p><strong>About batch size and Accumulation steps</strong></p>
<p>Accumulation steps is equivalent to increasing the batchsize, but how much this setting, the training time will be several times more, the overall bs = (batch size * Accumulation steps), depending on their own graphics card to open, the default is 1 1</p>
<p><strong>Other</strong></p>
<ol>
<li>
<p>the default word tocken is (3,6), according to the complexity of the role can be increased to (4,7) (5,8), the author even recommended (10,10)</p>
</li>
<li>
<p>when training characters loss &gt; 0.2 basically direct failure, the probability of ghost map, stable loss should be less than 0.15, you can reduce the training loss by cropping the original background, the best way to improve the quality of the training set.</p>
</li>
<li>
<p>can try to increase the training stability by adding grayscale map (experimental).</p>
</li>
<li>
<p>plugin author's recommendation: you can change the cue word template file to style_filewords when training the painting style, the effect is good (experimental)</p>
</li>
</ol>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p><a href="https://www.reddit.com/r/sdforall/comments/ykerg2/is_textual_inversion_salvageable/">is_textual_inversion_salvageable</a> <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
<hr/>
<div class="md-source-file">
<small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">December 4, 2022 04:39:29</span>
<br/>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">November 2, 2022 07:57:05</span>
</small>
</div>
</article>
</div>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 采用 GFDL 协议

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://t.me/s/StableDiffusion_CN_WIKI" rel="noopener" target="_blank" title="t.me">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "toc.follow", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.efa0ade1.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>