
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://stable-diffusion-book.vercel.app/5_drawing/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.7">
    
    
      
        <title>绘画调试 - AiDraw</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="AiDraw" class="md-header__button md-logo" aria-label="AiDraw" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AiDraw
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              绘画调试
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sudoskys/StableDiffusionBook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      术语解释
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../2_prepare/" class="md-tabs__link">
      起步于此
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../3_install/" class="md-tabs__link">
      安装配置
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../4_model/" class="md-tabs__link">
      装置调试
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      绘画调试
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../6_selftrain/" class="md-tabs__link">
      训练模型
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../7_landing/" class="md-tabs__link">
      参考资料
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AiDraw" class="md-nav__button md-logo" aria-label="AiDraw" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AiDraw
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sudoskys/StableDiffusionBook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        术语解释
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2_prepare/" class="md-nav__link">
        起步于此
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../3_install/" class="md-nav__link">
        安装配置
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../4_model/" class="md-nav__link">
        装置调试
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          绘画调试
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        绘画调试
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本流程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    魔法入门
  </a>
  
    <nav class="md-nav" aria-label="魔法入门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    提示词语法简介
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    如何书写提示词(提示)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    调序编译
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batch-countbatch-size" class="md-nav__link">
    Batch count&amp;batch size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    (提示词)影响因子3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    否定提示词
  </a>
  
    <nav class="md-nav" aria-label="否定提示词">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cfg-scaledenoising-strength" class="md-nav__link">
    CFG Scale/Denoising strength 契合度/降噪
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    渐变标签
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    从图片重现提示词
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    逆向提示词
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token" class="md-nav__link">
    已知提示词(Token)组合 / 搜索引擎
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-matrix" class="md-nav__link">
    Prompt matrix 参数矩阵/要素混合
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    提示词原理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    参数冲突(提示词)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step" class="md-nav__link">
    Step 迭代步数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#samplers" class="md-nav__link">
    Samplers 采样器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    种子调试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    绘画插件
  </a>
  
    <nav class="md-nav" aria-label="绘画插件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    随机艺术家插件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    美学权重插件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    历史记录画廊
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wildcards" class="md-nav__link">
    Wildcards 通配符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deforum" class="md-nav__link">
    Deforum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stable-diffusion-video2video" class="md-nav__link">
    Stable-Diffusion-Video2Video
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#img2img-video" class="md-nav__link">
    Img2img Video
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#artists-to-study" class="md-nav__link">
    Artists To Study
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    美学权重评分器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    实战指南
  </a>
  
    <nav class="md-nav" aria-label="实战指南">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    场景表
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    图转图的秘籍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    尺寸选择
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    视角
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    跨领域术语/奇门遁甲
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    迭代草图5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    表情控制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    多人物/单人物
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    进行手掌修复
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    同人物&amp;差分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    复刻
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    使用 Ai 进行设计
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    魔法进阶
  </a>
  
    <nav class="md-nav" aria-label="魔法进阶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#img2txt" class="md-nav__link">
    Img2Txt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#img2img" class="md-nav__link">
    Img2Img 介绍
  </a>
  
    <nav class="md-nav" aria-label="Img2Img 介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    图形参数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#img2img_1" class="md-nav__link">
    Img2Img 三渲二
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#img2img-ps" class="md-nav__link">
    Img2Img PS重绘画/嫁接修复/躺姿补全
  </a>
  
    <nav class="md-nav" aria-label="Img2Img PS重绘画/嫁接修复/躺姿补全">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    重绘画技巧/去除/替换
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#img2img-outpainting" class="md-nav__link">
    Img2Img Outpainting 外部修补
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#img2img-inpainting" class="md-nav__link">
    Img2Img Inpainting 修补
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#img2img-loopback" class="md-nav__link">
    Img2Img Loopback 回环生成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#img2img_2" class="md-nav__link">
    Img2Img 让低显存生成大分辨率图片
  </a>
  
    <nav class="md-nav" aria-label="Img2Img 让低显存生成大分辨率图片">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    脚本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extras" class="md-nav__link">
    超分图像 extras
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    图像去噪
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    渐变提示词
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dlc" class="md-nav__link">
    扩展模型/DLC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    注意 尺寸
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    提示词速查
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    调参工程师
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    市场应用情况调查
  </a>
  
    <nav class="md-nav" aria-label="市场应用情况调查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    谈论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    自定义脚本
  </a>
  
    <nav class="md-nav" aria-label="自定义脚本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    自动补全
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-prompt-matrix" class="md-nav__link">
    Advanced prompt matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xyz" class="md-nav__link">
    XYZ 绘图脚本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-to-png" class="md-nav__link">
    Embedding to PNG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-steps-and-cfg" class="md-nav__link">
    Random Steps and CFG
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    参数
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nai" class="md-nav__link">
    NAI 在使用的出图参数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#naiwebuisd" class="md-nav__link">
    转换——NAI和WebUi(SD)的增强语法不同
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    元素法典
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    良好参数(风格趋向插画)1
  </a>
  
    <nav class="md-nav" aria-label="良好参数(风格趋向插画)1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    草图风格
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    艺术风格
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    杂志/设定集 风格
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sfw" class="md-nav__link">
    常用参数:SFW
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../6_selftrain/" class="md-nav__link">
        训练模型
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../7_landing/" class="md-nav__link">
        参考资料
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/sudoskys/StableDiffusionBook/edit/main/docs/5_drawing.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="_1">调参绘画</h1>
<blockquote>
<p>此页面等待精修</p>
<p>Todo 
修复混乱的逻辑</p>
<p>Upscaler 2 的预期用途 https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/3749
</p>
</blockquote>
<p>这节会介绍 参数 和 相关的 WebUi(SD)  网页应用资源。如果你会画画，那么效果会更加稳定可观。</p>
<p>标签参考应该使用 <a href="https://danbooru.donmai.us/wiki_pages/tag_groups">Danbooru wiki Tag</a> 和 <a href="https://github.com/willwulfken/MidJourney-Styles-and-Keywords-Reference">MidJourney-Styles-and-Keywords-Reference</a> ，因为它们都比较原生。 </p>
<p>笔触/绘画工具/风格化/绘画技术标签组请看 <a href="https://danbooru.donmai.us/wiki_pages/tag_group%3Aimage_composition">Danbooru</a></p>
<p>如果需要中文的标签参考/模板共享/信息，请看<a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRa2HjzocajlsPLH1e5QsJumnEShfooDdeHqcAuxjPKBIVVTHbOYWASAQyfmrQhUtoZAKPri2s_tGxx/pubhtml">调参魔法书</a>和 <strong><a href="https://docs.google.com/spreadsheets/d/14Gg1kIGWdZGXyCC8AgYVT0lqI6IivLzZOdIT3QMWwVI/">手抄魔法本</a></strong></p>
<p>如果你习惯阅读日语的标签参考和技巧，可以在 <a href="https://seesaawiki.jp/nai_ch/d/%be%ec%bd%ea%a1%a6%c7%d8%b7%ca">日语Wiki</a> 中进行检索。</p>
<p>如果你觉得查表很麻烦，可以打开 <a href="https://tags.novelai.dev/">Danbooru 标签超市</a>,<a href="https://github.com/wfjsw/danbooru-diffusion-prompt-builder">项目地址</a> 或者<a href="https://aitag.top/">AI绘画tag生成器</a>(后者不支持负面Tag)</p>
<p>如果你不想读文字，可以打开 <a href="https://space.bilibili.com/35723238/channel/collectiondetail?sid=779851">推荐的视频教程</a>，但需要了解 <strong>通过 AI 模仿画风，特定镜头，增加特效，微修微调，PS嫁接出图，通过3D特定姿势，重画，迭代</strong> 等等操作的话，需要<strong>通读</strong>下面的内容。</p>
<blockquote>
<p>提前告知：WebUi 的设置页面需要按下 <code>Apply setting</code> 才能保存设置。</p>
</blockquote>
<h2 id="_2">基本流程</h2>
<p><img alt="WorkFlow" src="https://user-images.githubusercontent.com/75739606/197821744-99b18fbc-1ae4-4e37-b7e7-9a47adaa6ae5.svg" /></p>
<!--
![WorkFlow](https://raw.githubusercontent.com/sudoskys/StableDiffusionBook/main/resource/draw_workflow.svg)
-->
<p>这幅图演示了循环迭代的流程
迭代方式，有循环迭代和线性迭代两种，线性迭代适用于多样性测试，而 <strong>循环迭代</strong> 是优化的更好选择。</p>
<p>来回改提示+固定种子并不是好选择。</p>
<p>目前研究基本方向是</p>
<ul>
<li>
<p>提示词 + PS/Inpaint(微修/嫁接)</p>
</li>
<li>
<p>提示词 + 3D 参考</p>
</li>
</ul>
<h2 id="_3">魔法入门</h2>
<p>请先在前面了解一下 WebUi(SD) 网页应用的参数。</p>
<h3 id="_4">提示词语法简介</h3>
<p>对于NAI用户，请阅读<a href="https://docs.novelai.net/image/promptmixing.html">官网Docs</a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>两方的提示词语法<strong>不通用</strong>
用 <code>()</code>在WebUi做增强，而在NAi用 <code>{}</code> 做增强，注意NAI不支持单个词语指定权重</p>
<p>如果你想便捷转换权重，可以使用<a href="https://t.me/M2NM2NBot">转换服务</a></p>
</div>
<p><strong>表示方法</strong></p>
<p>分隔，英文半角 <code>,</code> 做分隔符，在英文逗号前后存在一个或数个空格并不影响实际使用。</p>
<p>混合，WebUi 使用 <code>|</code> 分隔多个关键词以混合多个要素，字面意义上的混合，可以多个使用。</p>
<p>增强，用 <code>(提示词:权重)</code> 在 WebUi 权重增强，增强的范围是 <code>0.1 ~:100</code>，允许小数。而NAI使用 <code>{}</code></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code>a ((((farm))), daytime</code> 的语法可能会吃掉逗号</p>
</div>
<p>渐变，使用 <code>[some1:some2:num]</code></p>
<p><code>[fantasy:cyberpunk:16]</code> 代表从第 16 step 后，使用 <code>cyberpunk</code> 标签替换 <code>fantasy</code></p>
<p><code>[to:when]</code> 在固定数量的step后添加 <code>to</code> 到提示 ( when)</p>
<p><code>[from::when]</code> 在固定数量的step后从提示中删除 <code>from</code>( when)</p>
<p>转义，WebUi 对于带括号提示词比如<code>a (word)</code>  请使用 <code>\</code> 字符转义为 <code>a \(word\)</code>，这适用于带括号的Tag,防止出现本来不想要的增强效果。</p>
<p>降低权重，<code>[]</code> 或者 <code>(word:0.952)</code>。NAI 仅能使用 <code>[]</code></p>
<p>交替（alternate prompt）<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">4</a></sup>，混合机。这使您可以创建动物、人或风格的混合体，每一个 step 切换一项(一步一换)，轮回渲染，<code>[alison brie|emma stone|elizabeth olsen|scarlett johansson|anne hathaway|emma roberts], still film</code> 这是WebUi 语法，在 NAI 中代表平均权重混合(前半部分和后半部分)。</p>
<div class="admonition tip">
<p class="admonition-title">NAI</p>
<p>NAI中不允许单独指定权重，但支持混合权重 <code>cat:1|happy:-0.2|cute:-0:3</code> 这样的语法。</p>
<p>因为NAI使用的是 WebUi 2022 年 9 月 29 日之前的实现，所以权重增强语法是旧的 <code>{}</code> ，新的 WebUi 更改为 <code>()</code>。</p>
<p><strong>换算关系</strong>
NAI的 [word] = WebUi(word:0.952)(0.952 = 1/1.05)</p>
<p>NAI的{word} = WeUi的(word:1.05)</p>
<p>NAI花括号权重为1.05/个，WebUi圆权重为1.1/个</p>
</div>
<h3 id="_5">如何书写提示词(提示)</h3>
<p>结合法术书编写它。</p>
<ul>
<li>自然语言</li>
</ul>
<p>可以直接使用自然语言，WebUi(SD) 有自然语言处理能力(英文句子),也可以使用 颜文字 和 emoji</p>
<ul>
<li>参数<sup id="fnref2:6"><a class="footnote-ref" href="#fn:6">3</a></sup></li>
</ul>
<p>将你想要的相似的提示词组合在一起，并将这些按从最重要到最不重要的顺序排列。</p>
<p>可以使用 艺术家，工作室，摄影术语，角色名字，风格，特效等等。这些内容可以在 上面提到的法术书(示例集)查看，这些项目在关于中可以看到。</p>
<div class="highlight"><pre><span></span><code>图片的质量
图片的主题
他们的外表
他们的情绪
他们的衣服
他们的姿势
图片的背景
</code></pre></div>
<p><a href="https://docs.google.com/document/d/1XUT2G9LmkZataHFzmuOtRXnuWBfhvXDAo8DkS--8tec/edit#">为文字转图像Ai提示编写指南：A Guide to Writing Prompts for Text-to-image AI</a></p>
<p><strong>书写长度</strong></p>
<ul>
<li>提示不要太长，超过 100 就有失败风险。</li>
</ul>
<p>根据 手抄本的Tip，由于GPT-3模型限制，prompt 并不是无限的，positive token 在 75-80 之间，negative 大概65，加太多会提示你 xxx of xxx are truncated，所以别人那边的圣经不要照抄，太长的咒语后半都没有意义了，所以用简易反咒就足够，除非你有特定想屏蔽的东西。</p>
<p>当提示超过75个<code>token</code>（比如150个<code>token</code>）时，WebUi 将分组提示词，提交多组75个 <code>token</code>。标记只具有同一集合中其他内容的上下文。这意味着您可能在第一组和第二组之间的边界处有<code>bule hair</code>，标记<code>blue</code>将在第一组中，<code>hair</code>将在第二组中。这导致了结果的不准确，因为这两个词是分开的。</p>
<p>新版本增加了一个选项 <code>Increase coherency by padding from the last comma within n tokens when using more than 75 tokens</code></p>
<p>这个设置让程序试图通过查找最后N个标记中是否有最后一个逗号来缓解这种情况，如果有，则将所有经过该逗号的内容一起移动到下一个集合中。</p>
<div class="admonition tip">
<p class="admonition-title">比如</p>
<p>有词条为 <code>...,Comma,blue hair,PADDING,...</code></p>
<p>第75个词为 <code>blue</code></p>
<p>使用该选项前</p>
<p>集合1:{[74]=Comma，[75]=blue}，集合2:{[76]=hair, [77]=PADDING}</p>
<p>使用该选项后</p>
<p>集合1:{[074]=Comma，[75]=PADDING}，集合2:{[76]=blue，[77]=hair}</p>
<p>如果您的提示小于等于75个标记，不会发生分组。</p>
</div>
<p><strong>书写格式</strong></p>
<p>为了方便书写改动，多行书写的建议格式如下</p>
<div class="highlight"><pre><span></span><code>masterpiece,
1girl,  hatsune miku, 
look at viewer,turning back,
blow wind, cyan hair, two side up, cyan eyes,eardrop,dress,
caustics, masterpiece, high resolution,
</code></pre></div>
<p>第一行指定作品风格类型，第二行指定人物，第三行指定动作，第四行指定场景和着装，第五放指定其他参数</p>
<p>以上顺序已经比较合理，但是你也可以调整提示词的顺序以产生不同的结果。 你可以手动调整，也可以 <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/pull/1607">使用 X/Y 图自动生成各种顺序</a></p>
<p>Ai 难以解析下划线，请少用。</p>
<p><strong>风格化</strong></p>
<p>Nai 出图默认是一种风格，你可以通过 训练风格模型，指定风格关键词等方法来创作带有特效或指定画风的图片。</p>
<p><a href="https://space.bilibili.com/8612008/channel/collectiondetail?sid=787691">NovelAI使用教程和魔咒课堂</a></p>
<p><a href="https://www.yuque.com/longyuye/lmgcwy">人偶教室的测试记录</a></p>
<p><a href="https://www.bilibili.com/video/BV1TP411N71t/">风格化: 32种</a></p>
<p>更全面的指南在页尾。</p>
<h3 id="_6">调序编译</h3>
<p>提示词放入的顺序就是优先级~</p>
<p>webui 突破 tag 75 个限制的方式是把 75 个分为一组。</p>
<p>出于提高可读性的目地，推荐主体往前放，接着描述装扮的词，画质提升词穿插在这些描述词之间，一般为了提高成品率要把动作、nsfw 词等改变构图的词往后放，或者手动调低权重。</p>
<p>以上排序是每组tag都要遵守的，所以如果后面的tag超过 75 了就应该把前面的分一部分过来。</p>
<h3 id="batch-countbatch-size">Batch count&amp;batch size</h3>
<p><code>batch count</code> 指定训练几批次图像。</p>
<p><code>batchsize</code> 中文翻译为批次大小（批次尺寸）</p>
<p>简单点说，批量大小将决定我们一次训练的样本数目。 batch_size将影响到模型的优化程度和速度。</p>
<p>还要注意 <code>batch size</code> 是为了在<code>内存效率</code>和<code>内存容量</code>之间寻找最佳平衡，因为单个 512x512 图像生成中，GPU 资源没有被充分利用。更大的图像从中获得的收益更少。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>迭代是重复反馈的动作，神经网络中我们希望通过迭代进行多次的训练以到达所需的目标或结果。
每一次迭代得到的结果都会被作为下一次迭代的初始值。
一个迭代 = 一个正向通过+一个反向通过</p>
</div>
<h3 id="3">(提示词)影响因子<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">3</a></sup></h3>
<p>"调参魔法" 的一个基本技能是设置权重。</p>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Features#attentionemphasis">Wiki:魔导师介绍</a></p>
<p>具体规则如下</p>
<div class="highlight"><pre><span></span><code>a (word) - 将权重提高 1.1 倍

a ((word)) - 将权重提高 1.21 倍（= 1.1 * 1.1），乘法的关系。

a [word] - 将权重减少 1.1 倍

a (word:1.5) - 将权重提高 1.5 倍

a (word:0.25) - 将权重减少 4 倍 (= 1 / 0.25)

a \(word\) - 在提示中使用文字 () 字符
</code></pre></div>
<p>必须使用 <code>()</code>指定，可以像这样指定权重：(text:1.4)</p>
<p>如果未指定权重，则假定为 <code>1.1</code></p>
<p>指定权重仅适用于 <code>()</code> 而不是 <code>[]</code>，注意 <code>[]</code> 削减语法，指定单个权重仅适用于WebUi 且使用 <code>()</code></p>
<div class="highlight"><pre><span></span><code>&gt; ( n ) = ( n : 1.1 )  
&gt; (( n )) = ( n : 1.21 )  
&gt; ((( n ))) = ( n : 1.331 )  
&gt; (((( n )))) = ( n : 1.4641 )  
&gt; ((((( n )))) = ( n : 1.61051 )  
&gt; (((((( n )))))) = ( n : 1.771561 )  
</code></pre></div>
<p><code>(cat :2 | dog)</code> 也就是更像猫的狗</p>
<p>在 WebUi 中需要使用 <code>()</code>指定权重！可以像这样指定权重：(text:1.4)。如果未指定权重，则假定为 1.1。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>权重增加通常会占一个提示词位。在token紧张的情况下没有必要加特别多括号。</p>
<p>过多圆括号会导致 字符 被程序吃掉，<code>a ((((farm))), daytime</code>会变成 <code>a farm daytime</code> 而没有逗号。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">NAI</p>
<p>NAI中不允许单独指定权重，但支持混合权重 <code>cat:1|happy:-0.2|cute:-0:3</code> 这样的语法。</p>
<p>因为 NAI 使用的是 WebUi 2022 年 9 月 29 日之前的实现，所以权重增强语法是旧的 <code>{}</code> ，新的 WebUi 更改为 <code>()</code>。</p>
<p><strong>换算关系</strong>
NAI的 [word] = WebUi(word:0.952)(0.952 = 1/1.05)</p>
<p>NAI的{word} = WeUi的(word:1.05)</p>
<p>NAI花括号权重为1.05/个，WebUi圆权重为1.1/个</p>
</div>
<details class="tip">
<summary>How It Work</summary>
<p>每个单词都有一个768个值的相关向量，该向量“指向”概念的方向（在768维空间中）。</p>
<p>如果你缩放这个向量，这个概念会变得更强或更弱。</p>
<p>From <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/2905">Here</a></p>
</details>
<h3 id="_7">否定提示词</h3>
<p>WebUi(SD)网页应用会在生成时<strong>拒绝否定提示词有关的内容</strong>。</p>
<p>否定提示是一种使用稳定扩散的方式，允许用户指定他不想看到的内容，而不对模型做额外的要求。</p>
<p>通过指定 <code>unconditional_conditioning</code> 参数，在生成中采样器会查看去噪后符合提示的图像（城堡） 和 去噪后看起来符合负面提示的图像（颗粒状、雾状）之间的差异，并尝试将最终结果远离否定提示词。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># prompts = [&quot;a castle in a forest&quot;]</span>
<span class="c1"># negative_prompts = [&quot;grainy, fog&quot;]</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_learned_conditioning</span><span class="p">(</span><span class="n">prompts</span><span class="p">)</span>
<span class="n">uc</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_learned_conditioning</span><span class="p">(</span><span class="n">negative_prompts</span><span class="p">)</span>

<span class="n">samples_ddim</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">conditioning</span><span class="o">=</span><span class="n">c</span><span class="p">,</span> <span class="n">unconditional_conditioning</span><span class="o">=</span><span class="n">uc</span><span class="p">,</span> <span class="p">[</span><span class="o">...</span><span class="p">])</span>
</code></pre></div>
<p>比如使用以下提示词拒绝水印和文字内容</p>
<div class="highlight"><pre><span></span><code>lowres, bad anatomy, bad hands, text, error, missing fingers, 
extra digit, fewer digits, cropped, worst quality, low quality, 
normal quality, jpeg artifacts, signature, watermark, username, blurry
</code></pre></div>
<p>还如这个例子</p>
<div class="highlight"><pre><span></span><code>ugly, fat, obese, chubby, (((deformed))), [blurry], bad anatomy, 
disfigured, poorly drawn face, mutation, mutated, (extra_limb), 
(ugly), (poorly drawn hands fingers), messy drawing, morbid, 
mutilated, tranny, trans, trannsexual, [out of frame], (bad proportions), 
(poorly drawn body), (poorly drawn legs), worst quality, low quality, 
normal quality, text, censored, gown, latex, pencil
</code></pre></div>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Negative-prompt#examples">官方Wiki</a></p>
<h4 id="cfg-scaledenoising-strength">CFG Scale/Denoising strength 契合度/降噪</h4>
<p><strong>CFG Scale</strong></p>
<p><code>cfg scale</code> 就是图像与 prompt 的契合度,Scale越高，程序对提示词越忠诚，契合度越高。</p>
<p><strong>Denoising strength 降低噪声</strong></p>
<p><code>Denoising strength</code> 决定算法对图像内容的保留程度,可以减少对画风的变得，但也会弱化img2img能力。值越高 AI 对原图的参考程度就越低 (同时增加迭代次数)。</p>
<p>对于以图做图来说，低 <code>denoising</code> 意味着修正原图，高 <code>denoising</code> 就和原图就没有大的相关性了。一般来讲阈值是 0.7 左右，超过 0.7 和原图基本上无关，0.3 以下就是稍微改一些。</p>
<h3 id="_8">渐变标签</h3>
<p>渐变标签，指示 WebUi 在训练中替换 Token，语法使用 <code>[some1:some2:num]</code></p>
<p><code>[fantasy:cyberpunk:16]</code> 代表从第 16 step 后，使用 <code>cyberpunk</code> 标签替换 <code>fantasy</code></p>
<p><code>[to:when]</code> 在固定数量的step后添加 <code>to</code> 到提示 ( when)</p>
<p><code>[from::when]</code> 在固定数量的step后从提示中删除 <code>from</code>( when)</p>
<p><img alt="sample_Gradient" src="https://user-images.githubusercontent.com/75739606/197822841-f7323afa-8c6a-46a2-a8e2-a1c457bb31d5.jpg" /></p>
<!--
![sample_Gradient](https://raw.githubusercontent.com/sudoskys/StableDiffusionBook/main/resource/sample_Gradient.jpg)
-->
<h3 id="_9">从图片重现提示词</h3>
<p>程序默认会在图片中加入提示词，参数，模型信息，对于没有压缩的原图，我们可以将文件拖入 <code>PNG Info</code> 选项卡，进行提示词(Token)查看。</p>
<p>或者使用 <a href="https://spell.novelai.dev/">在线工具</a> 查看它。</p>
<h3 id="_10">逆向提示词</h3>
<p>这里有一些 <strong>Image 逆向参数服务</strong>，可以从图片中提取相关参数，不一定准确。</p>
<p><a href="https://t.me/LenKiMo_Bot">LenKiMo_Bot</a></p>
<p><a href="https://github.com/KichangKim/DeepDanbooru">DeepDanbooru</a></p>
<h3 id="token">已知提示词(Token)组合 / 搜索引擎</h3>
<p>你可以访问以下传送门获取一些优秀的参数实例！（当然，中文社区的测试群有<strong>大量素材</strong>，一分钟20次）</p>
<p><a href="https://t.me/StableDiffusion_Show">StableDiffusion_Show</a></p>
<p><a href="https://t.me/cyan_ai_sese">cyan_ai_sese</a></p>
<p><a href="https://lexica.art/?q=Miku">LEXICA搜索引擎</a></p>
<h3 id="prompt-matrix">Prompt matrix 参数矩阵/要素混合</h3>
<p>使用 | 分隔多个Tag，程序将为它们的每个组合生成一个图像。 例如，如果使用 <code>a busy city street in a modern city|illustration|cinematic lighting</code> ，则可能有四种组合（始终保留提示的第一部分）：</p>
<ul>
<li>a busy city street in a modern city</li>
<li>a busy city street in a modern city, illustration</li>
<li>a busy city street in a modern city, cinematic lighting</li>
<li>a busy city street in a modern city, illustration, cinematic lighting</li>
</ul>
<p>可以进一步在关键词后添加 :x 来指定单个关键词的权重，x 的取值范围是 0.1~100，默认为 1。</p>
<p><code>cat :2 | dog</code> 也就是更像猫的狗</p>
<h3 id="_11">提示词原理</h3>
<p>咒语的科学原理。</p>
<p><img alt="prompt_draw" src="https://user-images.githubusercontent.com/75739606/198675128-c2c849d0-d024-468b-80c4-374f13e933e3.png" /></p>
<!--
![prompt_draw](https://raw.githubusercontent.com/sudoskys/StableDiffusionBook/main/resource/prompt_draw_fix.png)
-->
<blockquote>
<p>By RcINS</p>
</blockquote>
<p>在程序中，提示词的解析由 CLIP 处理</p>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/blob/master/modules/prompt_parser.py">WebUi的prompt_parser</a> 实现了渐变等功能</p>
<p>CLIP 无法处理中文，中文字符会被分解。</p>
<p><strong>关于权重的实现</strong>：权重增加通常会占一个提示词位。</p>
<p><strong>关于渐变的实现</strong>：到了指定 Step ，WebUi 程序会替换对应 提示词，达到渐变效果。</p>
<p>其他以此类推。</p>
<p>WebUi prompt 语法会转换为相应时间的 prompt,然后通过 embedding 交给 Ai 处理。</p>
<h3 id="_12">参数冲突(提示词)</h3>
<p>比如 <code>sex</code> 包含较多姿势体位，在使用者想要特定姿势时，法术内单一的 <code>sex</code> tag就应该被删除。</p>
<p>同样地，<code>loli</code> Tag 附带了强画风属性，会很大地影响结果！改成 <code>female child</code> 会好一点。</p>
<h3 id="step">Step 迭代步数</h3>
<p>更多的迭代步数可能会有更好的生成效果，更多细节和锐化，但是会导致生成时间变长。而在实际应用中，30 步和 50 步之间的差异几乎无法区分。</p>
<p>太多的迭代步数也可能适得其反，几乎不会有提高。</p>
<p>进行图生图的时候，正常情况下更弱的去噪需要更少的迭代步数(这是工作原理决定的)。你可以在设置里更改设置，让程序确切执行滑块指定的迭代步数。</p>
<h3 id="samplers">Samplers 采样器</h3>
<p>目前好用的有 <code>eular</code>，<code>eular a</code>，更细腻，和<code>Ddim</code>。</p>
<p>推荐 <code>eular a</code> 和 <code>Ddim</code>，<strong>新手推荐使用 <code>eular a</code></strong></p>
<p><code>eular a</code> 富有创造力，不同步数可以生产出不同的图片。
PS：调太高步数(&gt;30)效果不会更好</p>
<p><code>DDIM</code> 收敛快，但效率相对较低，因为需要很多 step 才能获得好的结果，<strong>适合在重绘时候使用</strong></p>
<p><code>LMS</code>和<code>PLMS</code>是<code>eular</code>的衍生，它们使用一种相关但稍有不同的方法（平均过去的几个步骤以提高准确性）。大概 30 step 可以得到稳定结果</p>
<p><code>PLMS</code>是一种有效的LMS（经典方法），可以更好地处理神经网络结构中的奇异性</p>
<p><code>DPM2</code>是一种神奇的方法，它旨在改进DDIM，减少步骤以获得良好的结果。它需要每一步运行两次去噪，它的速度大约是 DDIM 的两倍。但是如果你在进行调试提示词的实验，这个采样器效果不怎么样</p>
<p><code>Euler</code> 是最简单的，因此也是最快的之一</p>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Features#attentionemphasis">英文Wiki介绍</a></p>
<p><a href="https://www.reddit.com/r/StableDiffusion/comments/xbeyw3/can_anyone_offer_a_little_guidance_on_the/">英文论坛介绍</a></p>
<ul>
<li>举个例子</li>
</ul>
<table>
<thead>
<tr>
<th>预览一</th>
<th>预览二</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://user-images.githubusercontent.com/22421310/187063145-3d4f16d7-7bd6-4804-be1c-acf228ed2507.jpg" width="400" alt="效果"></td>
<td><img src="https://user-images.githubusercontent.com/75739606/197824518-f68188a3-0572-4b52-8fe7-289b6d7b640b.jpg" width="400" alt="效果"></td>
</tr>
</tbody>
</table>
<blockquote>
<p>不同 step 和 采样器 的不同效果</p>
</blockquote>
<h3 id="_13">种子调试</h3>
<p>实际的种子整数并不重要。它只是初始化一个定义扩散起点的随机数生成器，是一个随机初始值。</p>
<p>一个好的种子可以在各种提示、采样器和CFG中执行成分和颜色等内容。但是它现在作用有限。</p>
<p>在相同 Step ，cfg ，Seed,参数（prompts） 的情况下，生产的图片基本相同！</p>
<p>在同一模型和后端实现中，保持所有参数一致的情况下，相同的种子会产生同样的图片。取决于其他参数。</p>
<p>但是注意，<strong>不同显卡可能会造成预料之外的不同结果</strong>（比如精度这样的东西）</p>
<p>10xx 系列看起来与其他所有卡如此不同,见<a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/2017#discussioncomment-3873467">这里</a></p>
<h3 id="_14">绘画插件</h3>
<p>安装完毕重启程序。</p>
<h4 id="_15">随机艺术家插件</h4>
<p><a href="https://github.com/yfszzx/stable-diffusion-webui-inspiration">项目地址</a></p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> extensions
git clone https://github.com/yfszzx/stable-diffusion-webui-inspiration
</code></pre></div>
<h4 id="_16">美学权重插件</h4>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui-aesthetic-gradients">项目地址</a></p>
<div class="highlight"><pre><span></span><code>git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui-aesthetic-gradients extensions/aesthetic-gradients
</code></pre></div>
<h4 id="_17">历史记录画廊</h4>
<p><a href="https://github.com/yfszzx/stable-diffusion-webui-images-browser">项目地址</a></p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> extensions
git clone https://github.com/yfszzx/stable-diffusion-webui-images-browser 
</code></pre></div>
<h4 id="wildcards">Wildcards 通配符</h4>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui-wildcards">项目地址</a></p>
<p>允许使用类似 <code>__name__</code> 提示的语法，以从名为 <code>name.txt</code> 的文件中获取随机一行。 </p>
<h4 id="deforum">Deforum</h4>
<p><a href="https://github.com/deforum-art/deforum-for-automatic1111-webui">项目地址</a></p>
<p>Deforum 的官方API，一个用于 2D 和 3D 动画的扩展脚本，supporting keyframable sequences, dynamic math parameters (even inside the prompts), dynamic masking, depth estimation and warping.</p>
<h4 id="stable-diffusion-video2video">Stable-Diffusion-Video2Video</h4>
<p>将 视频 投入 Img2Img,输出带有关键帧的视频。</p>
<p>https://github.com/Leonm99/Stable-Diffusion-Video2Video</p>
<h4 id="img2img-video">Img2img Video</h4>
<p>https://github.com/memes-forever/Stable-diffusion-webui-video</p>
<h4 id="artists-to-study">Artists To Study</h4>
<p>把 https://artiststostudy.pages.dev 添加到 WebUi</p>
<p>https://github.com/camenduru/stable-diffusion-webui-artists-to-study</p>
<h4 id="_18">美学权重评分器</h4>
<p>计算生成图像的美学分数</p>
<p>https://github.com/tsngo/stable-diffusion-webui-aesthetic-image-scorer</p>
<h2 id="_19">实战指南</h2>
<p>这个简短的实战指南，可以让你快速了解如何合理调整参数达成目的效果。</p>
<h3 id="_20">场景表</h3>
<p>竖着看</p>
<table>
<thead>
<tr>
<th>人物</th>
<th>场景</th>
<th>数据限定</th>
<th>事件</th>
</tr>
</thead>
<tbody>
<tr>
<td>表情</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>头发</td>
<td>广狭选择</td>
<td>绘画类型</td>
<td>缩写词</td>
</tr>
<tr>
<td>眼睛</td>
<td>光影选择</td>
<td>评价限定</td>
<td>sfw/nsfw</td>
</tr>
<tr>
<td>衣着</td>
<td>背景主体</td>
<td>联想元素</td>
<td></td>
</tr>
<tr>
<td>状态</td>
<td>人物事件地</td>
<td></td>
<td></td>
</tr>
<tr>
<td>姿势位</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>镜头位</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="_21">图转图的秘籍</h3>
<p>无论是 3D(DAZ这样的3D模型) 还是线稿，AI只识别 <strong>色彩</strong> ，而不是线条，色彩直接决定图转图的效果。</p>
<h3 id="_22">尺寸选择</h3>
<p>不应该将其与画质挂钩，尺寸一定程度上影响了主题，因为它潜在代表选择的类别(比如竖屏人物，横屏风景，小分辨率表情包居多)。</p>
<p>画质可以使用 超分指南 进行操作。</p>
<h3 id="_23">视角</h3>
<p><a href="https://danbooru.donmai.us/wiki_pages/tag_group%3Aimage_composition">推荐使用 Danbooru含有的术语</a></p>
<p><img alt="shot" src="https://user-images.githubusercontent.com/75739606/198682933-25c1b2df-c573-44ea-aba7-2df4609299e5.png" /></p>
<!--
![shot](https://raw.githubusercontent.com/sudoskys/StableDiffusionBook/main/resource/shot.png)
-->
<blockquote>
<p>引用来自日本 Wiki 的图片，作者不明</p>
</blockquote>
<h3 id="_24">跨领域术语/奇门遁甲</h3>
<p>跨领域术语的核心逻辑就是<strong>缩小指定的数据范围</strong>，从画面内容之外的<strong>平台，领域，事件</strong>上入手来提升效果。</p>
<p>是的！你可以在提示中使用 <a href="https://www.owlnet.rice.edu/~engl377/film.html">Film Glossary</a> <a href="http://userhome.brooklyn.cuny.edu/anthro/jbeatty/COURSES/glossary.htm">FILM GLOSSARY摄影术语</a>， <a href="https://en.wikipedia.org/wiki/Category:Cinematic_techniques">Cinematic techniques摄影技术</a>，以及绘画术语(类型) 来控制基本情况。</p>
<p>跨领域！你甚至可以使用各种惊险运动的名词来生产一些特效....比如空降</p>
<p>比如，景深，光圈，构图，拍摄机位，运动元素，<a href="https://gallerix.asia/pedia/photography-glossary/">艺术摄影术语表中文介绍</a></p>
<p><strong>但是</strong>这种效果可能会带来附加作用:引入你不希望见到的风格(如实景<strong>而不是</strong>而二次元)数据进入图片。把握好量度。适当增加 Step 和 风格提示 来改善.</p>
<p>你还可以使用<strong>平台名</strong>来限定数据集的范围，比如 pixiv 之类的词汇。</p>
<p><strong>扩展阅读</strong></p>
<p><a href="https://danbooru.donmai.us/wiki_pages/tag_group%3Aimage_composition">推荐使用 Danbooru含有的术语</a></p>
<p><a href="https://danbooru.donmai.us/wiki_pages/tag_groups">Danbooru tag组</a></p>
<p>有用的电影术语 https://en.wikipedia.org/wiki/Category:Cinematic_techniques</p>
<p>镜头类型 https://www.bhphotovideo.com/explora/video/tips-and-solutions/filmmaking-101-camera-shot-types</p>
<p>电视术语  https://en.wikipedia.org/wiki/Category:Television_terminology</p>
<p>摄影类型 https://en.wikipedia.org/wiki/Category:Photography_by_genre</p>
<p>摄影术语 https://zh.wikipedia.org/zh-cn/%E9%AB%98%E9%80%9F%E6%91%84%E5%BD%B1</p>
<p>极限运动 https://en.wikipedia.org/wiki/Extreme_sport https://en.wikipedia.org/wiki/Category:Sports_by_type</p>
<p>构图艺术 https://en.wikipedia.org/wiki/Composition_(visual_arts)</p>
<h3 id="5">迭代草图<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">5</a></sup></h3>
<p>这里讨论一下如何将<strong>手绘草图</strong>通过 Ai 绘画优化，<em>注意不是二次元</em>。</p>
<p>在第一次迭代中，您不需要太多 Steps，CFG 可以非常低（以获得更好的多样化结果），如果不想完全丢失草图，Denoising 应该在 0.3-0.4 左右。</p>
<p>在最后的迭代中，增加 Steps 和 Denoising 强度（但不超过 0.8，否则图像将被破坏，尤其是在大于 512*512 时）请参见<a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues/2213#issuecomment-1274137775">这里</a>，同时根据需要提高 CFG 和尺寸。</p>
<p>你可以随时修复提示（添加或删除出现的细节）并尝试不同的采样器。</p>
<p>另外，你不应该在初次生成使用一个固定不变的种子？</p>
<p>如果你提供一个种子（而不是随机的 -1），你的图像很快就会变得过饱和、过度锐化、过度像素化..... 当然如果想微调，可以使用固定种子。</p>
<h3 id="_25">表情控制</h3>
<p>我们可以使用 颜文字 来控制出图的表情！</p>
<p>:-) 微笑 :-( 不悦 ;-) 使眼色 :-D 开心 :-P 吐舌头 :-C 很悲伤 :-O 惊讶 张大口 :-/ 怀疑</p>
<p>仅支持西方颜文字，详细内容请见 <a href="https://danbooru.donmai.us/wiki_pages/tag_group%3Aface_tags">Danbooru颜文字部分</a> 或 <a href="https://zh.wikipedia.org/wiki/%E8%A1%A8%E6%83%85%E7%AC%A6%E8%99%9F%E5%88%97%E8%A1%A8?oldformat=true">维基百科</a></p>
<h3 id="_26">多人物/单人物</h3>
<p>打草图+IMG2IMG,这就秘诀～</p>
<p>宽幅画作单人物生成最好打草图，进行色彩涂抹，确定画面主体。</p>
<p>多人物确定人物数量，最好使用草稿/有色3d 排列 + 图生图。</p>
<p>人数超过三个就难以控制效果，人数大于6的图像模型里估计没有...</p>
<h3 id="_27">进行手掌修复</h3>
<p>将图片送入 inpaint，使用大致相同的提示词，将关于 <code>手</code> 的提示放在前面，根据你希望它变动多少来设置降噪（如果只是希望手更完整，调至0.25以下)，然后保留步骤和 CFG 与 txt2img gen 相同。</p>
<p>或者仅遮住手部，以全分辨率修复，大大降低填充（它使用周围的像素来创建上下文，但只是在重新制作手部）并仅提示手部问题（详细的手部描写等）</p>
<p>CFG 越高，越符合提示词，降噪越高越偏离原图。</p>
<h3 id="_28">同人物&amp;差分</h3>
<p>需要用到进阶的 Img2Img 相关内容，最好的方法是准备一个带有色彩的 3D 母本模型，然后这样就可以保证基本一致。</p>
<p>也可以用很多提示词来限制角色内容，出很多张，挑能用的作品。</p>
<p>如果是表情或者是背景，可以采用进阶教程中的 重绘画 技巧。</p>
<p>如果你想了解一些差分的实例，<a href="https://seesaawiki.jp/nai_ch/d/%c7%ed%a4%ae%a5%b3%a5%e9%a5%c6%a5%af">5CH日语Wiki</a> 提供了一个实例。</p>
<h3 id="_29">复刻</h3>
<p>如果想在生成上复刻，需要相同的 <code>seed</code> ，提示词，和其他参数(甚至尺寸)。不过如果对方使用了风格化，那么你就几乎无法复刻。</p>
<p>~自欺欺人式复刻：图转图，降噪拉到到 0.3 以下...~</p>
<h3 id="ai">使用 Ai 进行设计</h3>
<ul>
<li>图标</li>
</ul>
<p><a href="https://www.bilibili.com/video/BV1384y1B7MX">看这个</a></p>
<ul>
<li>表情包</li>
</ul>
<p>表情包效果真的很好。 <code>sticker</code> 配合 西方颜文字 完成度超高！</p>
<p>文档编写者试了一下，以下 prompt 可以出高质量表情包。</p>
<p>不要对贴纸要求质量提示词。</p>
<p><strong>积极词汇</strong></p>
<p><div class="highlight"><pre><span></span><code>1girl,sticker,Chibi,Q,
white background,
</code></pre></div>
<code>masterpiece,best quality</code> 可加可不加，质量不够就加</p>
<p><code>lowres</code> 可加可不加，不够复古就加</p>
<p><code>Chibi</code> 控制角色为 Q版(大头小身)，不够 Q 就加</p>
<p><code>sticker</code> 是指定风格为社交软件贴纸，必须</p>
<p><strong>消极词汇</strong></p>
<p><div class="highlight"><pre><span></span><code>bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, jpeg artifacts, signature, watermark, username, blurry, bad feet
</code></pre></div>
low quality 可加可不加</p>
<p>尺寸要求正方形。</p>
<ul>
<li>立绘</li>
</ul>
<iframe src="//player.bilibili.com/player.html?aid=559362671&bvid=BV14e4y1U7r9&cid=869144379&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="600"> </iframe>
<blockquote>
<p>BV14e4y1U7r9</p>
</blockquote>
<h2 id="_30">魔法进阶</h2>
<p>调参基本原理模糊的说是：限定好的数据范围内相似样本越多，越稳定。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>请阅读前面章节的模型进阶1,了解具体的 Img2Img 和 inpaint 介绍操作。</p>
</div>
<h3 id="img2txt">Img2Txt</h3>
<p>生成按钮下有一个 <code>Interrogate CLIP</code>，点击后会下载 <code>CLIP</code>，用于生成当前图片框内图片的 Tag 并填充到提示词。</p>
<p>CLIP 询问器有两个部分：一个是 BLIP 模型，它从图片中创建文本描述。另一种是 CLIP 模型，它会从列表中挑选出与图片相关的几行</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>本文件为 <a href="https://storage.googleapis.com/sfr-vision-language-research/BLIP/models/model_base_caption_capfilt_large.pth">model_base_caption_capfilt_large.pth</a></p>
<p>大小为855MB</p>
</div>
<h3 id="img2img">Img2Img 介绍</h3>
<p>一般我们有两种途径对图像进行修复：<strong>PS 和 InPaint</strong>，使用方法也十分多样。</p>
<p>WebUi 使用 <code>--gradio-img2img-tool color-sketch</code> 启动会带入一个插件对图片进行颜色涂抹(这里不是 Inpaint)</p>
<div class="admonition tip">
<p class="admonition-title">不同之处</p>
<p>PS 重新绘画投入 Img2Img 的话，会导致画风的变动，而 Inpaint 就不会。</p>
</div>
<h4 id="_31">图形参数</h4>
<p>Just resize : 将图像调整为目标分辨率。除非高度和宽度完全匹配，否则图片会被挤压</p>
<p>Crop and resize：调整图像大小，使整个目标分辨率都被图像填充。裁剪多余部分。</p>
<p>Resize and fill：调整图像大小，使整个图像在目标分辨率内。用图像的颜色填充空白区域。</p>
<h3 id="img2img_1">Img2Img 三渲二</h3>
<p>调整3D模型骨架比寻找样图更容易。</p>
<p>可以结合 <strong>3D建模</strong> 摆 Pose,可以使用 MMD 相关软件。</p>
<p>如果是真人图片，需要适当提高 <code>CFG Scale</code> 相似度，结合提示词一起生成。降噪 <code>denoising</code> 越高，相关性越低。</p>
<p>推荐使用 <a href="https://www.daz3d.com/get_studio">DAZ</a> 或者 <a href="https://www.blender.org/">blender</a> 或者 Unity ，在对 3D 模型的测试中，<strong>色彩主要影响 AI 的绘画效果</strong>，所以你的模型需要有纹理。</p>
<p>如果你使用 blender ，你可以使用 <a href="https://youtu.be/MClbPwu-75o">这个视频</a> 分享的 <a href="https://www.artstation.com/marketplace/p/VOAyv/stable-diffusion-3d-posable-manekin-doll?utm_source=artstation&amp;utm_medium=referral&amp;utm_campaign=homepage&amp;utm_term=marketplace">模型娃娃</a></p>
<h3 id="img2img-ps">Img2Img PS重绘画/嫁接修复/躺姿补全</h3>
<p><strong>尺寸上应该尽量靠近原图尺寸，然后选择 <code>Crop and resize</code> 也就是裁切后调整大小</strong></p>
<p>使用PS软件增删元素，然后重新生产。这可以解决画手的问题。</p>
<p>Ai 也接受其他成图进行嫁接(解决躺姿没有下半身的问题)</p>
<p>比如我们可以通过 PS 给角色移植一个手让Ai来润色它，或者为没有下半身的半身像嫁接其他作品的下半身让 AI 润色它。</p>
<p>或者涂鸦特定部位指定形状动作(比如衣料的覆盖率或者形状)，打上色块（为了防止出现阴影，<strong>请取亮色皮肤</strong>）。</p>
<p><img alt="test_woman" src="https://user-images.githubusercontent.com/75739606/197823480-5de77d69-46d5-4817-948f-4e514e1f8204.jpg" /></p>
<!--
![info](https://raw.githubusercontent.com/sudoskys/StableDiffusionBook/main/resource/00119_136826557_masterpiece%2C_best_quality%2C_1girl%2C_black_hair%2C_hat1.jpg)
-->
<blockquote>
<p>一张图片<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">2</a></sup>展现WebUI下img2img中不同参数下效果的详细对比图（prompt、steps、scale、各种seed等参数均保持一致）</p>
</blockquote>
<p>纵轴是Denoising strength（线上版的strength），横轴是Variation strength</p>
<h4 id="_32">重绘画技巧/去除/替换</h4>
<ul>
<li>
<p>首先要对人物描线，然后打上色块（如果有阴影，取<strong>亮色皮肤</strong>）。</p>
</li>
<li>
<p>变动强度，选择较低的 0.3 左右的去噪。</p>
</li>
<li>
<p>然后使用 Img2Img Inpaint + 相关提示词修复，不满意可以再改，直到满意。</p>
</li>
<li>
<p>然后对图像进行超分，降噪(去除图像纹理)。</p>
</li>
</ul>
<h3 id="img2img-outpainting">Img2Img <strong>Outpainting 外部修补</strong></h3>
<p>Outpainting 扩展原始图像并修复创建的空白空间。
您可以在底部的 img2img 选项卡中找到该功能，在 Script -&gt; Poor man's outpainting 下。</p>
<div class="highlight"><pre><span></span><code>Outpainting, unlike normal image generation, seems to profit very much from large step count. A recipe for a good outpainting is a good prompt that matches the picture, sliders for denoising and CFG scale set to max, and step count of 50 to 100 with Euler ancestral or DPM2 ancestral samplers.
</code></pre></div>
<h3 id="img2img-inpainting">Img2Img <strong>Inpainting 修补</strong></h3>
<p>在 img2img 选项卡中，在图像的一部分上绘制蒙版，该部分将被重画。</p>
<p>对于 <code>Masked content</code> 设置，遮罩内容字段确定内容在修复之前放置到遮罩区域中。</p>
<p>一般选 <code>original</code>，可以保持潛空间一致性。</p>
<p>它们的效果如下:</p>
<table>
<thead>
<tr>
<th>mask</th>
<th>fill</th>
<th>original</th>
<th>latent noise</th>
<th>latent nothing</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/images/inpainting-initial-content-mask.png" /></td>
<td><img alt="" src="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/images/inpainting-initial-content-fill.png" /></td>
<td><img alt="" src="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/images/inpainting-initial-content-original.png" /></td>
<td><img alt="" src="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/images/inpainting-initial-content-latent-noise.png" /></td>
<td><img alt="" src="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/images/inpainting-initial-content-latent-nothing.png" /></td>
</tr>
</tbody>
</table>
<p><code>mask</code> 横条决定了模糊程度，original 是<code>原图</code>，fill 是<code>填充底色</code></p>
<p>Tip: <code>fill</code> 要更多 step 才能消除不自然感.</p>
<p><code>Inpaint at full resolution</code> 即全分辨率修复。
通常，Inpaint 会将图像大小调整为<em>UI中指定的目标分辨率</em>。启用完全分辨率的Inpaint后，仅调整遮罩区域的大小，并在处理后将其<strong>粘贴回</strong>原始图片。这允许您处理大图片，并允许您以更大的分辨率渲染修复对象。</p>
<p>有几种方法进行重绘制:</p>
<ul>
<li>
<p>在网络编辑器中自己绘制蒙版（<code>Inpaint masked</code>指重画涂鸦区域，<code>Inpaint not masked</code> 指重画涂鸦之外的区域）</p>
</li>
<li>
<p>在外部编辑器中擦除部分图片并上传透明图片。 任何稍微透明的区域都将成为蒙版的一部分。 请注意，某些编辑器默认将完全透明的区域保存为黑色。</p>
</li>
<li>
<p>将模式（图片右下角）更改为"Upload mask"并为蒙版选择单独的黑白图像(white=inpaint)。</p>
</li>
</ul>
<p>如果 <code>inpaint at full resolution</code> 出现黑块，可能是RAM不足，尝试卸载 vae.</p>
<p><img alt="result" src="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/images/inpainting.png" /></p>
<p><a href="https://www.bilibili.com/video/BV1HK411Q7uk/?zw">开源调研-AI绘画全参数讲解-002img2img图像到图像</a></p>
<!--
<iframe src="//player.bilibili.com/player.html?aid=474043788&bvid=BV1HK411Q7uk&cid=860273094&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="600"> </iframe>
-->

<p>通过这种方法，我们可以更改角色衣物风格或者其他任何细节。</p>
<p><a href="https://www.bilibili.com/video/av559044202/?zw">如何教会Ai画手</a></p>
<!--
<iframe src="//player.bilibili.com/player.html?aid=559044202&cid=859852841&page=1&danmaku=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="600"> </iframe>
-->

<h3 id="img2img-loopback">Img2Img Loopback 回环生成</h3>
<p>在 img2img 中设置loopback脚本，它允许自动将输出图像作为下一批的Batch提供，相当于保存输出图像，并用它替换输入图像。</p>
<p>Batch 数设置控制获得多少次迭代</p>
<p>通常，在执行此操作时，您会自己为下一次迭代选择许多图像中的一个，因此此功能的有用性可能值得怀疑，但反正我已经设法获得了一些我无法获得的非常好的输出。</p>
<h3 id="img2img_2">Img2Img 让低显存生成大分辨率图片</h3>
<p>在前面提到了，如果遇到生成鬼图或者 低显存生产高分辨率图片 可以采用的 Img2Img 画质提升脚本。</p>
<p>其实我<strong>强烈推荐</strong>你使用 Extras 的功能对低分辨率进行重放，效果不错的，且体验良好！</p>
<h4 id="_33">脚本</h4>
<p>但是如果你想使用脚本提供的分辨率增强，这里有 Img2Img 的具体流程</p>
<ol>
<li>
<p>使用 <code>--medvram</code> 或者 <code>--lowvram</code> 参数启动webui</p>
</li>
<li>
<p>选择较小分辨率生成图片。记住你生成图片的分辨率。生成完毕之后，复制图片的 <code>Seed</code></p>
</li>
<li>
<p>生成完毕后，先查看图片效果是否满意。如果满意，直接将图片送进Img2img。（点击 <code>Send to img2img</code>）</p>
</li>
<li>
<p>在img2img界面底部，有一个 <code>Script</code> 选项。将 <code>Script</code> 选为 <code>SD Upscale</code>，里面的 Tile overlap 尽量调小</p>
</li>
<li>
<p>一般送入 Img2img 的图，输入框自动填充原提示词。如果你发现prompt有变动，请手动填充</p>
</li>
<li>
<p>选择合适的 <code>Sampling Steps</code> 和 <code>Sampling method</code></p>
</li>
<li>
<p>确认你的 <code>Width</code> 和 <code>Height</code> 与<strong>原图</strong>一致</p>
</li>
<li>
<p>将第 2 步复制的 Seed 填入img2img的 Seed 里并生成</p>
</li>
</ol>
<p>这里的 Width 和 Height 是超分时 img2img 的图片大小，如果不等会导致出现重叠问题</p>
<p>SD Upscale 选项在 Img2Img 的 Script 栏目中，主要作用是提升分辨率。</p>
<p><a href="https://gist.github.com/crosstyan/f912612f4c26e298feec4a2924c41d99#%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87%E4%B8%8B%E5%87%BA%E6%80%AA%E5%9B%BE">脚本解决方案来源于此</a></p>
<h4 id="extras">超分图像 extras</h4>
<p><code>webui</code> extras 页有一个自带的超分功能，可以使用 <code>ESRGAN_4x</code>模型</p>
<p>当然 <code>realesrgan</code> 或者 <code>realcugan</code> 也可以。</p>
<div class="admonition tip">
<p class="admonition-title">相关模型</p>
<p>文件统一下载到 <code>SDwebUI文件夹\models</code> 下</p>
<p><a href="https://heibox.uni-heidelberg.de/f/578df07c8fc04ffbadf3/?dl=1">LDSR</a>，文件大小为1.9GB</p>
<p><a href="https://github.com/cszn/KAIR/releases/download/v1.0/BSRGAN.pth">BSGRAN 4x</a> ，文件大小为63.9M</p>
<p><a href="https://github.com/cszn/KAIR/releases/download/v1.0/ESRGAN.pth">ESRGAN_4x</a>，文件大小为63.8MB</p>
<p><a href="https://github.com/cszn/KAIR/releases/download/v1.0/scunet_color_real_gan.pth&quot; to D:\stable-diffusio\models\ScuNET\ScuNET.pth">ScuNET GAN/PSNR</a>，文件大小为68.6MB</p>
<p><a href="https://github.com/JingyunLiang/SwinIR/releases/download/v0.0/003_realSR_BSRGAN_DFOWMFC_s64w8_SwinIR-L_x4_GAN.pth">SwinIR 4x</a>，文件大小为136MB</p>
</div>
<p><strong>Highres Fix/超分应该使用什么 Upscaler？</strong></p>
<p><code>SD Upscaler</code> 在注重细节的同时还提升分辨率。</p>
<p>曾经有段时间，<code>LSDR</code> 被认为是最好的。有些人喜欢 swinir，有些喜欢<code>esrgan4x</code>，<code>ymmv</code>，推荐使用 <code>ESRGAN_4x</code></p>
<p>如果你要搞二次元，推荐使用<a href="https://github.com/bilibili/ailab/tree/main/Real-CUGAN">realcugan</a></p>
<h3 id="_34">图像去噪</h3>
<p>推荐使用 <a href="https://github.com/xinntao/Real-ESRGAN">Real-ESRGAN</a> 降噪。</p>
<p><img alt="效果" src="https://raw.githubusercontent.com/xinntao/Real-ESRGAN/master/assets/teaser.jpg" /></p>
<blockquote>
<p>效果图</p>
</blockquote>
<h3 id="_35"><strong>渐变提示词</strong></h3>
<p>https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Features#prompt-editing</p>
<p>允许您开始对一张图片进行采样，但在中间切换到其他图片。基本语法是：</p>
<div class="highlight"><pre><span></span><code>[from:to:when]
</code></pre></div>
<p>其中from和to是任意文本，并且when是一个数字，用于定义应在采样周期多长时间内进行切换。越晚，模型绘制to文本代替from文本的能力就越小。如果when是介于 0 和 1 之间的数字，则它是进行切换之后的步数的一小部分。如果它是一个大于零的整数，那么这只是进行切换的步骤。</p>
<p>将一个提示编辑嵌套在另一个提示中不起作用。</p>
<p><strong>使用方法</strong></p>
<p>[to:when] 在固定数量的step后添加to到提示 ( when)</p>
<p>[from::when] 在固定数量的step后从提示中删除from( when)</p>
<p>例子： a [fantasy:cyberpunk:16] landscape</p>
<p>开始时，模型将绘制a fantasy landscape。</p>
<p>在第 16 步之后，它将切换到绘图a <code>cyberpunk landscape</code>，从幻想停止的地方继续。</p>
<p>比如 [male:female:0.0], 意味着你开始时就要求画一个女性。</p>
<h3 id="dlc">扩展模型/DLC</h3>
<p>见下一节的详细内容。</p>
<h3 id="_36">注意 <code>尺寸</code></h3>
<p>比如出图尺寸宽了人可能会多</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>要匹配好姿势，镜头和人物才不畸形，有时候需要限定量词，多人物时要处理空间关系和 prompt 遮挡优先级。人数-&gt;人物样貌-&gt;环境样式-&gt;人物状态</p>
</div>
<h3 id="_37">提示词速查</h3>
<p><strong><a href="https://docs.google.com/spreadsheets/d/14Gg1kIGWdZGXyCC8AgYVT0lqI6IivLzZOdIT3QMWwVI/edit">手抄本法术书</a></strong></p>
<p><strong><a href="https://gelbooru.com/index.php?page=tags&amp;s=list">Danbooru全部Tag列表</a></strong></p>
<p><strong><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRa2HjzocajlsPLH1e5QsJumnEShfooDdeHqcAuxjPKBIVVTHbOYWASAQyfmrQhUtoZAKPri2s_tGxx/pubhtml#">参数法术全典</a></strong></p>
<p><strong><a href="https://docs.google.com/spreadsheets/d/1zij5OzCZIaQuhAbiSayhFznjgJ3rwbaNwnUnaUMxyTQ/edit?usp=drivesdk">Tag在线协作</a></strong></p>
<p><strong><a href="https://github.com/scooderic/exhentai-tags-chinese-translation">NSFWTag</a></strong></p>
<p><strong><a href="https://docs.google.com/spreadsheets/d/1SRqJ7F_6yHVSOeCi3U82aA448TqEGrUlRrLLZ51abLg/htmlview#">Ai艺术家文档</a></strong></p>
<p><strong><a href="https://www.bilibili.com/read/cv19023021">Novelai 关键词组合器</a></strong></p>
<h3 id="_38">调参工程师</h3>
<p><a href="https://github.com/Maks-s/sd-akashic">https://github.com/Maks-s/sd-akashic</a></p>
<p><a href="https://github.com/willwulfken/MidJourney-Styles-and-Keywords-Reference">https://github.com/willwulfken/MidJourney-Styles-and-Keywords-Reference</a></p>
<h2 id="_39">市场应用情况调查</h2>
<p>这里是稳定扩散（非 NAI 模型）的应用情况。</p>
<ul>
<li>3D</li>
</ul>
<p>在 blender 上，Ai 有 <a href="https://blendermarket.com/products/ai-render/?ref=110">渲染插件</a></p>
<ul>
<li>设计</li>
</ul>
<p><a href="https://www.xda-developers.com/microsoft-designer-image-creator-ai-dall-e-2/">Microsoft 365 工具套件</a></p>
<p><a href="https://github.com/matrix4767">为 Age of Empires 3 Definitive edition 的游戏模组生成肖像</a></p>
<p><a href="https://github.com/horribleCodes">产品和架构设计/素描</a></p>
<ul>
<li>专辑图</li>
</ul>
<p><a href="https://github.com/Chilluminati91">用稳定扩散生成歌手的图像放入视频</a></p>
<ul>
<li>配图</li>
</ul>
<p><a href="https://github.com/ClashSAN">制作怪图作为记忆工具</a></p>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/3219">稳定扩散的真实用例</a></p>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/3572">稳定扩散的应用结合</a></p>
<ul>
<li>自媒体</li>
</ul>
<p>哔哩哔哩已经一大堆了，抖音也不少，可以做的话题很多</p>
<ul>
<li>套壳</li>
</ul>
<p>无良某些公司套壳开源项目，比如 某某画廊，某某版图。</p>
<p>(题外：韭菜采收容易，可用于园艺，在世界广泛种植)</p>
<ul>
<li>插图/背景</li>
</ul>
<p>小说插图，AI画背景(据说原版模型也很好用)</p>
<ul>
<li>NFT</li>
</ul>
<p>？</p>
<h3 id="_40">谈论</h3>
<p>Ai 处理不了细节，对漫画创作(包含其他需要连续情节的作品)其实很鸡肋，因为 Ai 无法保证是同一角色。</p>
<p>同时 Ai 会添加莫名其妙的结构光影，造成你二修困难。</p>
<p>这些特点导致 Ai 根本不能替代人工的精细需求，只能替代低端需求(细节没Ai多的那种)</p>
<p>有点实力的人都不用担心，Ai 的限制就在那里。</p>
<p>所以主要应该在于 背景(星轨)，给甲方参考图。</p>
<blockquote>
<p>他的未来中作用应该是完成预制框架中的绝大部分重复性作业</p>
</blockquote>
<h2 id="_41">自定义脚本</h2>
<p>此主题的内容可能不会即时更新到此处，<a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Custom-Scripts#prompt-interpolation">源地址</a></p>
<h3 id="_42">自动补全</h3>
<p>这里有一个项目，可以使SD做到类似 NAI 的补全效果。</p>
<p>https://github.com/DominikDoom/a1111-sd-webui-tagcomplete</p>
<h3 id="advanced-prompt-matrix">Advanced prompt matrix</h3>
<p>https://github.com/GRMrGecko/stable-diffusion-webui-automatic/blob/advanced_matrix/scripts/advanced_prompt_matrix.py</p>
<p>安装后可以使用以下语法
<div class="highlight"><pre><span></span><code>&lt;cyber|cyborg|&gt; cat &lt;photo|image|artistic photo|oil painting&gt; in a &lt;car|boat|cyber city&gt;
</code></pre></div></p>
<h3 id="xyz">XYZ 绘图脚本</h3>
<p>生成一个 .html 文件以交互浏览图像集。 使用滚轮或箭头键在 Z 维度中移动。</p>
<p>https://github.com/xrpgame/xyz_plot_script</p>
<h3 id="embedding-to-png">Embedding to PNG</h3>
<p>将一个已经存在的 embeddings 转换为图片。</p>
<p>https://github.com/dfaker/embedding-to-png-script</p>
<h3 id="random-steps-and-cfg">Random Steps and CFG</h3>
<p>https://github.com/lilly1987/AI-WEBUI-scripts-Random</p>
<h2 id="_43">参数</h2>
<p>为什么不去 <a href="https://danbooru.donmai.us/wiki_pages/howto%3Atag_checklist">这里</a> 看<a href="https://danbooru.donmai.us/wiki_pages/tag_groups">原始数据站点</a>的参数呢？</p>
<p><a href="https://github.com/EhTagTranslation">E 站标签翻译项目</a></p>
<h3 id="nai">NAI 在使用的出图参数</h3>
<ul>
<li>
<p>使用全量模型(官方的GPU云特别强悍)</p>
</li>
<li>
<p>CLIP layer = 2</p>
</li>
<li>
<p>使用 ema 权重加载，将yaml 配置其中的 <code>use_ema</code> 设置为 true</p>
</li>
<li>
<p>将 <code>sigma noise/strength</code> 重置为默认值 1</p>
</li>
<li>
<p>设定 <code>eta noise seed delta</code> 为 31337（使 <code>sigma noise/strength</code> 无需使用 0.69 / 0.67）</p>
</li>
<li>
<p>如果 prompt 有权重，转换权重（ WebUi 占比 1.1 ，NAI 占比 1.05）</p>
</li>
<li>
<p>使用 <code>--no-half</code> 参数启动程序（次要）</p>
</li>
</ul>
<p><strong>NAI 默认的模型设置</strong></p>
<div class="highlight"><pre><span></span><code>steps&quot;: 28, &quot;sampler&quot;: &quot;[sampler]&quot;, &quot;seed&quot;: [seed], &quot;strength&quot;: 0.69, &quot;noise&quot;: 0.667, &quot;scale&quot;: 11.0,

Strength ， noise 是 eta 和 sigma

scale 就是 CFG scale
</code></pre></div>
<p><strong>NAI 默认的 <code>SFW</code> 消极提示词为</strong>
<div class="highlight"><pre><span></span><code>lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry
</code></pre></div></p>
<p><strong>其他</strong></p>
<p>将所有提示词前面加入 <code>masterpiece, best quality</code></p>
<p>Clip 跳过 0，其他一切都很好（afaik 不要使用超网络、v2、yaml、VAE）</p>
<h3 id="naiwebuisd">转换——NAI和WebUi(SD)的增强语法不同</h3>
<p><strong>Prompts 参数括号转换</strong></p>
<p>在 NAI 和 Webui 之间转换加强参数，相关的机器人服务 <a href="https://t.me/M2NM2NBot">M2NM2NBot</a></p>
<p>相关的 <a href="https://github.com/naisd5ch/novel-ai-5ch-wiki-js">网页JS</a></p>
<p>权重增强标识：NAI 是 <code>{}</code> ，WebUi(SD) 是 <code>()</code></p>
<h3 id="_44">元素法典</h3>
<p>元素法典提供了一个即查即用的模板库(类比作文大全)，里面有Tag的调试记录，方便快捷。</p>
<p><a href="https://docs.qq.com/doc/DWHl3am5Zb05QbGVs">元素法典一卷</a></p>
<p><a href="https://docs.qq.com/doc/DWGh4QnZBVlJYRkly">元素法典第一点五卷</a></p>
<p><a href="https://space.bilibili.com/1981251194">元素法典制作委员会</a></p>
<h3 id="1">良好参数(风格趋向插画)<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">1</a></sup></h3>
<div class="highlight"><pre><span></span><code>{an extremely delicate and beautiful}
</code></pre></div>
<p><a href="https://danbooru.donmai.us/wiki_pages?commit=Search&amp;search%5Btitle_normalize%5D=%2A_%28medium%29">绘画媒介全分类</a></p>
<p><a href="https://rentry.org/anime_and_titties">动漫人物/艺术家/风格化列表/Pt文件</a></p>
<p><a href="https://www.yuque.com/longyuye/lmgcwy">风格化：人偶教室</a></p>
<p><a href="https://seesaawiki.jp/nai_ch/d/%b2%e8%c9%f7%a1%a6%b9%bd%bf%de">风格化，日语Wiki</a></p>
<p><a href="https://www.bilibili.com/video/BV1TP411N71t/">风格化: 32种</a></p>
<p><a href="https://rentry.org/artists_sd-v1-4">艺术家列表/SD1.4</a></p>
<p><a href="https://www.urania.ai/top-sd-artists">艺术家列表/SD1.4/1,833 位艺术家</a></p>
<p><a href="https://gallerix.asia/storeroom/">艺术家博物馆</a></p>
<h4 id="_45">草图风格</h4>
<table>
<thead>
<tr>
<th>词</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>sketch</td>
<td>可以让图片看起来像随手画的草稿</td>
</tr>
<tr>
<td>{{lineart}}</td>
<td>可以让线条变得很粗</td>
</tr>
<tr>
<td>{{{posing sketch}}}, {{monochrome}}</td>
<td>黑白草图</td>
</tr>
<tr>
<td>{rough sketch}</td>
<td>上了颜色的草图</td>
</tr>
<tr>
<td>monochrome+lineart</td>
<td>情况下一般只会让眼睛上色，强调发色后头发也可以上色</td>
</tr>
<tr>
<td>{{{monochrome}}}, {{{gray scale}}}, {{{pencil sketch lines}}}</td>
<td>做出的铅笔速写的感觉</td>
</tr>
</tbody>
</table>
<p>利用sketch，pastel color，lineart的tag模拟一张图的绘画过程</p>
<h4 id="_46">艺术风格</h4>
<table>
<thead>
<tr>
<th>词</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>chibi</td>
<td>可以画出低头身比的效果(二头身, 三头身)</td>
</tr>
<tr>
<td>{{watercolor pencil}}</td>
<td>可以生成彩铅画</td>
</tr>
<tr>
<td>{{faux traditional media}}</td>
<td>可以做出签绘的风格</td>
</tr>
<tr>
<td>anime screeshot，</td>
<td>可以让画面变成动画风格</td>
</tr>
<tr>
<td>{{{retro artstyle}}}</td>
<td>赛璐璐风</td>
</tr>
<tr>
<td oil="oil" painting="painting">{photorealistic}, {painting}, {realistic}, {sketch},</td>
<td>厚涂</td>
</tr>
<tr>
<td>pastel color和sketch</td>
<td>搭配会有速涂的质感</td>
</tr>
</tbody>
</table>
<h4 id="_47">杂志/设定集 风格</h4>
<table>
<thead>
<tr>
<th>词</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>official art</td>
<td>变得更加官方一点</td>
</tr>
<tr>
<td>three views from front, back and side和costume setup materials</td>
<td>可以用来生成设定图</td>
</tr>
<tr>
<td>multiple views</td>
<td>会出现类似设定图</td>
</tr>
<tr>
<td>{character sheet}</td>
<td>会出现设定图</td>
</tr>
<tr>
<td>magazine cover</td>
<td>会把背景换成杂志封面, 配合office art更像真实杂志(虽然字没法看)</td>
</tr>
<tr>
<td>magazine scan</td>
<td>类似杂志内页的风格</td>
</tr>
<tr>
<td>posing</td>
<td>会强调有一个动作, 不至于出现混乱的动作(露出有六个手指头的手)</td>
</tr>
<tr>
<td>caustics</td>
<td>画面向主题聚焦, 类似海报</td>
</tr>
</tbody>
</table>
<h3 id="sfw">常用参数:SFW</h3>
<table>
<thead>
<tr>
<th>人物数量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>数量</td>
<td>, one boy , one girl , two boy ,two girl,one_boy_one_girl(这是错误的)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>人物画风</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>质量提升参数</td>
<td>, masterpiece, best quality</td>
</tr>
<tr>
<td>原神</td>
<td>, Genshin Impact</td>
</tr>
<tr>
<td>萝莉</td>
<td>, female child , loli画风差</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>人物样貌</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>头发</td>
<td>hair</td>
</tr>
<tr>
<td>长发</td>
<td>longhair</td>
</tr>
<tr>
<td>短发</td>
<td>shorthair</td>
</tr>
<tr>
<td>眼睛</td>
<td>eyes</td>
</tr>
<tr>
<td>渐变颜色长发</td>
<td>gradient pink longhair</td>
</tr>
<tr>
<td>渐变颜色眼睛</td>
<td>gradient pink eyes</td>
</tr>
<tr>
<td>粗眉毛</td>
<td>thick eyebrows</td>
</tr>
<tr>
<td>猫尾巴</td>
<td>cat tail</td>
</tr>
<tr>
<td>猫耳朵</td>
<td>cat ears</td>
</tr>
<tr>
<td>动物耳朵</td>
<td>animal ears</td>
</tr>
<tr>
<td>毛茸茸的动物耳朵</td>
<td>animal ear fluff</td>
</tr>
<tr>
<td>刘海</td>
<td>bangs</td>
</tr>
<tr>
<td>两眼之间的头发</td>
<td>hair between eyes</td>
</tr>
<tr>
<td>眉毛后面的头发</td>
<td>eyebrows behind hair</td>
</tr>
<tr>
<td>锁骨</td>
<td>collarbone</td>
</tr>
<tr>
<td>斗篷(要在很前面才有效)</td>
<td>cape</td>
</tr>
<tr>
<td>乳房尺寸</td>
<td>small breasts</td>
</tr>
<tr>
<td>出汗</td>
<td>sweating</td>
</tr>
<tr>
<td>颜色丝袜(和长丝袜冲突)</td>
<td>white stockings , black stockings</td>
</tr>
<tr>
<td>长丝袜</td>
<td>thighhighs</td>
</tr>
<tr>
<td>女仆</td>
<td>maid</td>
</tr>
<tr>
<td>发带</td>
<td>ribbon</td>
</tr>
<tr>
<td>爱心眼</td>
<td>heart-shaped pupils</td>
</tr>
<tr>
<td>御姐/JK/辣妹?</td>
<td>gyaru</td>
</tr>
<tr>
<td>肌肉发达</td>
<td>muscular</td>
</tr>
<tr>
<td>天使翅膀(要是形容人的第一个才正常)</td>
<td>angel wings</td>
</tr>
<tr>
<td>颜色内裤(赠内衣)</td>
<td>pink underpants</td>
</tr>
<tr>
<td>肚脐</td>
<td>navel</td>
</tr>
<tr>
<td>颈部颜色项圈</td>
<td>white collar</td>
</tr>
<tr>
<td>黑色皮肤</td>
<td>dark skin</td>
</tr>
<tr>
<td>撕裂的衣服</td>
<td>torn clothes</td>
</tr>
<tr>
<td>撕裂的裤子</td>
<td>torn legwear</td>
</tr>
<tr>
<td>开襟夹克(配合叉开腿特色)</td>
<td>open jacket</td>
</tr>
<tr>
<td>异色瞳</td>
<td>heterochromia_blue_red</td>
</tr>
<tr>
<td>吊袜带(会和内衣冲突)</td>
<td>garter straps</td>
</tr>
<tr>
<td>靴子</td>
<td>boots</td>
</tr>
<tr>
<td>眼罩</td>
<td>blindfold</td>
</tr>
<tr>
<td>流泪</td>
<td>tears</td>
</tr>
<tr>
<td>项链</td>
<td>necklace</td>
</tr>
<tr>
<td>眼镜</td>
<td>glasses</td>
</tr>
<tr>
<td>比基尼</td>
<td>bikini</td>
</tr>
<tr>
<td>湿衣服</td>
<td>wet clothes</td>
</tr>
<tr>
<td>透明衣物</td>
<td>transparent raincoat , transparent jacket , transparent tshirt</td>
</tr>
<tr>
<td>唾液(自动伸舌头)</td>
<td>saliva</td>
</tr>
<tr>
<td>流口水(和唾液冲突)</td>
<td>drooling</td>
</tr>
<tr>
<td>水手服</td>
<td>sailor dress</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>环境样式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>在床上</td>
<td>on bed</td>
</tr>
<tr>
<td>光线反射</td>
<td>reflection light</td>
</tr>
<tr>
<td>赛博朋克</td>
<td>cyberpunk, city, kowloon, rain</td>
</tr>
<tr>
<td>在地毯上</td>
<td>on carpet</td>
</tr>
<tr>
<td>在瑜伽垫上(它分不清什么是瑜伽垫，只知道色块比较大，所以要配合one girl用)</td>
<td>on_yoga_mats</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>人物视角</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>正面视角</td>
<td>from viewer</td>
</tr>
<tr>
<td>从上到下视角</td>
<td>from below</td>
</tr>
<tr>
<td>全身</td>
<td>full body</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>人物状态</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>叉开腿</td>
<td>spread leg</td>
</tr>
<tr>
<td>露出腋下</td>
<td>armpits</td>
</tr>
<tr>
<td>举起手</td>
<td>hands up , arms up</td>
</tr>
<tr>
<td>爪子手</td>
<td>paw pose</td>
</tr>
<tr>
<td>站立</td>
<td>standing</td>
</tr>
<tr>
<td>行走</td>
<td>walking</td>
</tr>
<tr>
<td>吐舌头</td>
<td>tongue out</td>
</tr>
<tr>
<td>抬起腿</td>
<td>legs up</td>
</tr>
<tr>
<td>手放背后</td>
<td>arms behind back , hidden hands</td>
</tr>
<tr>
<td>衬衫</td>
<td>shirt</td>
</tr>
<tr>
<td>长袖</td>
<td>long sleeves</td>
</tr>
<tr>
<td>连帽衫</td>
<td>hoodie</td>
</tr>
<tr>
<td>褶边</td>
<td>frills</td>
</tr>
<tr>
<td>喇叭裤</td>
<td>bloomers</td>
</tr>
<tr>
<td>白色连衣裙</td>
<td>white dress</td>
</tr>
<tr>
<td>捆绑</td>
<td>bondage , bondage body , bondage foot , bondage hand</td>
</tr>
<tr>
<td>蹲下</td>
<td>crouch , squatting</td>
</tr>
<tr>
<td>真画风</td>
<td>photorealistic</td>
</tr>
<tr>
<td>跪下</td>
<td>kneel down</td>
</tr>
<tr>
<td>湿身</td>
<td>wet body</td>
</tr>
</tbody>
</table>
<div class="footnote">
<hr />
<ol>
<li id="fn:4">
<p><a href="https://pan.baidu.com/s/1VWr7OLvAbu1KIoTPEs2wwQ?pwd=y8lk">Paper朱整理优化方法</a>&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><a href="https://m.weibo.cn/status/4823585938735546">参数图</a>&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p><a href="https://rentry.org/sdupdates#hall-of-fame">SD金矿</a>&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:6" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p><a href="https://www.bilibili.com/video/BV1ae4y1S7v9/">风格模型训练</a>&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/2473">迭代草图</a>&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/pull/1733">交替单词</a>&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p><a href="https://www.bilibili.com/video/BV1xt4y1F7Y2/">角色与画风tag训练十问</a>&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p><a href="https://www.bilibili.com/read/cv19102552">WebUI即将引入重磅更新，大幅提升图像品质</a>&#160;<a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
</ol>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">October 30, 2022 14:15:39</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">October 30, 2022 14:15:39</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../4_model/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 装置调试" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              装置调试
            </div>
          </div>
        </a>
      
      
        
        <a href="../6_selftrain/" class="md-footer__link md-footer__link--next" aria-label="下一页: 训练模型" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              训练模型
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 以GFDL协议开源,由爱好者共同构建

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://t.me/s/StableDiffusion_CN_WIKI" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://t.me/s/StableDiffusion_Show" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "toc.integrate", "toc.follow", "navigation.top", "navigation.instant", "navigation.expand"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>