
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="一个介绍 Ai 绘画的 WIKI/A WIKI about Ai painting" name="description"/>
<meta content="StableDiffusionBook Team" name="author"/>
<link href="https://stable-diffusion-book.vercel.app/en/paint/WebUi/Advanced/" rel="canonical"/>
<link href="../base/" rel="prev"/>
<link href="../extension/" rel="next"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.14" name="generator"/>
<title>Img2Guide - AiDraw</title>
<link href="../../../../assets/stylesheets/main.113286f1.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<meta content="website" property="og:type"/>
<meta content="Img2Guide - AiDraw" property="og:title"/>
<meta content="一个介绍 Ai 绘画的 WIKI/A WIKI about Ai painting" property="og:description"/>
<meta content="https://stable-diffusion-book.vercel.app/assets/images/social/paint/WebUi/Advanced.en.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="1200" property="og:image:width"/>
<meta content="630" property="og:image:height"/>
<meta content="https://stable-diffusion-book.vercel.app/en/paint/WebUi/Advanced/" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Img2Guide - AiDraw" name="twitter:title"/>
<meta content="一个介绍 Ai 绘画的 WIKI/A WIKI about Ai painting" name="twitter:description"/>
<meta content="https://stable-diffusion-book.vercel.app/assets/images/social/paint/WebUi/Advanced.en.png" name="twitter:image"/>
<link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="white" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#img2">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="AiDraw" class="md-header__button md-logo" data-md-component="logo" href="../../../" title="AiDraw">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m20.71 4.63-1.34-1.34c-.37-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.04 0-1.41M7 14a3 3 0 0 0-3 3c0 1.31-1.16 2-2 2 .92 1.22 2.5 2 4 2a4 4 0 0 0 4-4 3 3 0 0 0-3-3Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            AiDraw
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Img2Guide
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="white" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../../../paint/WebUi/Advanced/" hreflang="zh">
                    简体中文
                  </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="./" hreflang="en">
                    English
                  </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/sudoskys/StableDiffusionBook" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../">
        Start here
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../Perpare/">
        Before start
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../install/">
        Installation
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../model/">
        Configuration
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../">
        Paint guide
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../train/">
        Train Model
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../landing/">
        References
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="AiDraw" class="md-nav__button md-logo" data-md-component="logo" href="../../../" title="AiDraw">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m20.71 4.63-1.34-1.34c-.37-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.04 0-1.41M7 14a3 3 0 0 0-3 3c0 1.31-1.16 2-2 2 .92 1.22 2.5 2 4 2a4 4 0 0 0 4-4 3 3 0 0 0-3-3Z"></path></svg>
</a>
    AiDraw
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/sudoskys/StableDiffusionBook" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_1" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../">Start here</a>
<label for="__nav_1">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Start here
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../GettingStarted/news/">
        News
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../GettingStarted/term/">
        Terminology
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../GettingStarted/state/">
        Statement
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../GettingStarted/contributing/">
        Contribution Guide
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../Perpare/">Before start</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Before start
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../install/">Installation</a>
<label for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Installation
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Install SDWebUi
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
          Install SDWebUi
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../install/WebUi/set/">
        Base guide
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../install/WebUi/launch/">
        LaunchWebUi
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../install/WebUi/Troubleshoot/">
        Troubleshoot
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../model/">Configuration</a>
<label for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../model/GPU/">
        Gpu Debuging
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../model/NAI/">
        NAI leak report
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../model/WebUi/">WebUi 配置</a>
<label for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
          WebUi 配置
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../model/WebUi/base/">
        Base guide
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../model/WebUi/Troubleshoot/">
        Troubleshoot
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Paint guide
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Paint guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_1" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../">General</a>
<label for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
          General
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../PromptsEngineering/">
        Prompts Engineer
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../">Paint With WebUi</a>
<label for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
          Paint With WebUi
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../base/">
        Txt2Guide
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Img2Guide
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Img2Guide
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#basic-parameters">
    Basic parameters
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#img2txt">
    Img2Txt
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#img2img">
    Img2Img
  </a>
<nav aria-label="Img2Img" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#resizing">
    Resizing
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#img2img-3d-rendering-2d">
    Img2Img 3D rendering 2D
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#img2img-outpainting">
    Img2Img Outpainting
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#img2img-inpainting">
    Img2Img Inpainting
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#img2img-loopback">
    Img2Img Loopback
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#img2img-with-low-vram">
    Img2Img with low vram
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scripts">
    Scripts
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../extension/">
        Extension
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          Application Guide
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
          Application Guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Practicalguide/">
        Practical Guide
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../identify/">
        Identify
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../train/">Train Model</a>
<label for="__nav_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          Train Model
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../train/Textual/">
        Textual Inversion
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../train/Hypernetwork/">
        Hypernetwork
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../train/DreamBooth/">
        DreamBooth
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../train/Lora/">
        Lora
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../train/AestheticGradients/">
        AestheticGradients
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../landing/">References</a>
<label for="__nav_7">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          References
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../landing/link/">
        Resource List
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#basic-parameters">
    Basic parameters
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#img2txt">
    Img2Txt
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#img2img">
    Img2Img
  </a>
<nav aria-label="Img2Img" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#resizing">
    Resizing
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#img2img-3d-rendering-2d">
    Img2Img 3D rendering 2D
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#img2img-outpainting">
    Img2Img Outpainting
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#img2img-inpainting">
    Img2Img Inpainting
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#img2img-loopback">
    Img2Img Loopback
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#img2img-with-low-vram">
    Img2Img with low vram
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scripts">
    Scripts
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="img2">Img2*</h1>
<p>This page describes the basic operation of Img2Img. If you are confused about the parameters, please see the WebUi parameters on the Model Debugging page.</p>
<p>If you are looking for some application examples, you should see the "Practical Guide" page.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Please read the previous section, Model Advance 1, for specific Img2Img and inpaint introduction operations.</p>
</div>
<h2 id="basic-parameters">Basic parameters</h2>
<p><code>cfg scale</code> corresponds to the degree of prompt, the higher the value the more literal the prompt will be, the lower it will give the model more room to play, but the actual model performance in terms of CFG scale low (6-8) is low saturation, on the cluttered side, high (18-22) is high saturation, more intense style.</p>
<blockquote>
<p>High CFG will cause color distortion, CFG should be between 5-15</p>
</blockquote>
<p><code>denoise strength</code> img2img proprietary parameter, from 0 to 1 value, the higher the value the lower the AI reference to the original image (while increasing the number of iterations), personally I like low CFG high denoise heavy drawing, high CFG low denoise change the details.</p>
<p>If you have doubts about other parameters (e.g. <code>seed</code>), please check the WebUi parameters on the model debugging page.</p>
<h2 id="img2txt">Img2Txt</h2>
<p>Under the Generate button there is an <code>Interrogate CLIP</code> which when clicked will download the <code>CLIP</code> for reasoning about the Prompt of the image in the current image box and filling it to the prompt.</p>
<p>The CLIP interrogator has two parts: one is the BLIP model, which takes on the function of decoding and reasoning about the text description from the image. The other is the CLIP model, which transforms the text into vectors (during the inference of the model).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The model used by Img2Txt is size <code>855MB</code></p>
</div>
<h2 id="img2img">Img2Img</h2>
<blockquote>
<p>application see practicalguide</p>
</blockquote>
<p>In img2img tab, draw a mask over a part of the image, and that part will be in-painted.</p>
<p>We generally have two ways of restoring images: <strong>PS and InPaint</strong>, and there are very different ways of using them.</p>
<p>WebUi uses <code>--gradio-img2img-tool color-sketch</code> to start up a plugin that brings in an image to be coloured (not Inpaint in this case)</p>
<div class="admonition tip">
<p class="admonition-title">The difference</p>
<p>PS Re-painting into Img2Img will result in a change of style, whereas Inpaint will not.</p>
</div>
<h3 id="resizing">Resizing</h3>
<p><em>Just resize</em> - simply resizes the source image to the target resolution, resulting in an incorrect aspect ratio</p>
<p><em>Crop and resize</em> - resize source image preserving aspect ratio so that entirety of target resolution is occupied by it, and crop parts that stick out</p>
<p><em>Resize and fill</em> - resize source image preserving aspect ratio so that it entirely fits target resolution, and fill empty space by rows/columns from the source image</p>
<h3 id="img2img-3d-rendering-2d">Img2Img 3D rendering 2D</h3>
<p>It is easier to adjust the skeleton of a 3D model than to find a sample drawing.</p>
<p>Pose can be combined with <strong>3D modelling</strong>, you can use MMD related software.</p>
<p>If it is a real life image, you need to increase the <code>CFG Scale</code> similarity and generate it together with prompts. The higher the noise reduction <code>denoising</code>, the lower the relevance.</p>
<p>We recommend using <a href="https://www.daz3d.com/get_studio">DAZ</a> or <a href="https://www.blender.org/">blender</a> or Unity. In tests on 3D models, <strong>colour mainly affects how the AI paints</strong>, so your model needs to be textured.</p>
<p>If you use blender, you can use <a href="https://youtu.be/MClbPwu-75o">this video</a> shared by <a href="https://www.artstation.com/marketplace/p/VOAyv/stable-diffusion-3d">model dolls</a> -posable-manekin-doll?utm_source=artstation&amp;utm_medium=referral&amp;utm_campaign=homepage&amp;utm_term=marketplace)</p>
<h3 id="img2img-outpainting">Img2Img <strong>Outpainting</strong></h3>
<p>Outpainting extends the original image and repairs the blank space created.
You can find this function in the img2img tab at the bottom, under Script -&gt; Poor man's outpainting.</p>
<div class="highlight"><pre><span></span><code>Outpainting, unlike normal image generation, seems to profit very much from large step count. A recipe for a good outpainting is a good prompt that matches the picture, sliders for denoising and CFG scale set to max, and step count of 50 to 100 with Euler ancestral or DPM2 ancestral samplers.
</code></pre></div>
<h3 id="img2img-inpainting">Img2Img <strong>Inpainting</strong></h3>
<p>In the Inpainting tab, draw a mask over a part of the image that will be repainted.</p>
<p>The <code>Masked content</code> setting determines the content placed into the masked area prior to the repair. Generally select <code>original</code> to maintain potential spatial consistency, or <code>fill</code> if you don't want the repaired content to inherit the original colour distribution, to use most of the image's base colour, and <code>latent noise</code> to get a random colour dot pattern (to make the the generated content out of association).</p>
<p>AS:</p>
<table>
<thead>
<tr>
<th>mask-sample</th>
<th>fill</th>
<th>original</th>
<th>latent noise</th>
<th>latent nothing</th>
</tr>
</thead>
<tbody>
<tr>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/images/inpainting-initial-content-mask.png"><img alt="" src="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/images/inpainting-initial-content-mask.png"/></a></td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/images/inpainting-initial-content-fill.png"><img alt="" src="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/images/inpainting-initial-content-fill.png"/></a></td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/images/inpainting-initial-content-original.png"><img alt="" src="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/images/inpainting-initial-content-original.png"/></a></td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/images/inpainting-initial-content-latent-noise.png"><img alt="" src="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/images/inpainting-initial-content-latent-noise.png"/></a></td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/images/inpainting-initial-content-latent-nothing.png"><img alt="" src="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/images/inpainting-initial-content-latent-nothing.png"/></a></td>
</tr>
</tbody>
</table>
<p>The horizontal bar <code>mask</code> determines the degree of blurring. original is <code>original</code>, fill is <code>fill base</code> and <code>fill</code> takes more steps to remove the unnatural feel.</p>
<p><code>Inpaint at full resolution</code> is a full resolution fix. By default Inpaint resizes the resulting image <strong>as a whole</strong> to the target resolution specified in the <em>UI</em>. When <code>Inpaint at full resolution</code> is enabled, <strong>only the masked area</strong> is resized and pasted <strong>back</strong> to the original image after processing. This allows you to process large size images and allows the repair object to be rendered at a larger resolution.</p>
<p>There are currently several ways to carry out the redraw operation.</p>
<ul>
<li>
<p>Draw your own mask in a web editor (<code>Inpaint masked</code> means redrawing the painted area, <code>Inpaint not masked</code> means redrawing the area outside the painting)</p>
</li>
<li>
<p>Erase part of the image in an external editor and upload a transparent image. The transparent area will become part of the mask.Tips: Some editors save fully transparent areas as black by default.</p>
</li>
<li>
<p>Change the mode (bottom right of the image) to <code>Upload mask</code> and process as a separate black and white image for the mask (the white parts will be inpainted).</p>
</li>
</ul>
<p>If <code>inpaint at full resolution</code> appears as a black block, there may be insufficient RAM, try unload vae.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/images/inpainting.png"><img alt="result" src="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/images/inpainting.png"/></a></p>
<!--
[开源调研-AI 绘画全参数讲解-002img2img 图像到图像](https://www.bilibili.com/video/BV1HK411Q7uk/?zw)

<iframe src="//player.bilibili.com/player.html?aid=474043788&bvid=BV1HK411Q7uk&cid=860273094&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="600"> </iframe>
-->
<p>In this way, we can change the style of the character's clothing or any other detail.</p>
<!--
[如何教会 Ai 画手](https://www.bilibili.com/video/av559044202/?zw)

<iframe src="//player.bilibili.com/player.html?aid=559044202&cid=859852841&page=1&danmaku=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="600"> </iframe>
-->
<h3 id="img2img-loopback">Img2Img Loopback</h3>
<p>Selecting the loopback script in img2img allows you to automatically feed output image as input for the next batch. Equivalent to saving output image, and replacing the input image with it. Batch count setting controls how many iterations of this you get.</p>
<p>Usually, when doing this, you would choose one of many images for the next iteration yourself, so the usefulness of this feature may be questionable, but I've managed to get some very nice outputs with it that I wasn't able to get otherwise.</p>
<h3 id="img2img-with-low-vram">Img2Img with low vram</h3>
<p>As mentioned earlier, the Img2Img image quality enhancement script can be used if you encounter confusing patterns or need to produce high resolution images with low vram.</p>
<p>In fact I <strong>highly recommend</strong> that you use the Extras feature to replay low resolution images, it works well and is a great experience!</p>
<h3 id="scripts">Scripts</h3>
<p>But if you want to use the resolution enhancement provided by the script, here's the exact procedure for Img2Img</p>
<ol>
<li>
<p>start webui with the <code>--medvram</code> or <code>--lowvram</code> parameter</p>
</li>
<li>
<p>Choose a smaller resolution to generate the image. Remember the resolution of the image you are generating. Once the image has been generated, copy the <code>Seed</code> of the image. 3.</p>
</li>
<li>
<p>Once the image has been generated, check to see if you are happy with the result. If you are happy, send the image directly to img2img (click <code>Send to img2img</code>)</p>
</li>
<li>
<p>At the bottom of the img2img screen, there is a <code>Script</code> option. Select <code>Script</code> as <code>SD Upscale</code> and make the Tile overlap as small as possible.</p>
</li>
</ol>
<p>The input box is normally filled with the original prompt when you feed the Img2img image. If you find that the prompt has changed, please fill it manually</p>
<ol>
<li>
<p>select the appropriate <code>Sampling Steps</code> and <code>Sampling method</code>.</p>
</li>
<li>
<p>Make sure your <code>Width</code> and <code>Height</code> match the <strong>original drawing</strong>.</p>
</li>
<li>
<p>Fill the Seed copied in step 2 with the Seed of img2img and generate</p>
</li>
</ol>
<p>The Width and Height here are the sizes of the img2img images when overscaled, if they are not equal they will cause overlap problems</p>
<p>The SD Upscale option is in the Script section of Img2Img and is mainly used to increase the resolution.</p>
<p><a href="https://gist.github.com/crosstyan/f912612f4c26e298feec4a2924c41d99#%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87%E4%B8%8B%E5%87%BA%E6%80%AA%E5%9B%BE">FROM Here</a></p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:4">
<p><a href="https://pan.baidu.com/s/1VWr7OLvAbu1KIoTPEs2wwQ?pwd=y8lk">Paper 朱整理优化方法</a> <a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:5">
<p><a href="https://m.weibo.cn/status/4823585938735546">参数图</a> <a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:6">
<p><a href="https://rentry.org/sdupdates#hall-of-fame">SD 金矿</a> <a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:7">
<p><a href="https://www.bilibili.com/video/BV1ae4y1S7v9/">风格模型训练</a> <a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:8">
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/2473">迭代草图</a> <a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
<li id="fn:9">
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/pull/1733">交替单词</a> <a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 6 in the text">↩</a></p>
</li>
<li id="fn:10">
<p><a href="https://www.bilibili.com/video/BV1xt4y1F7Y2/">角色与画风 tag 训练十问</a> <a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 7 in the text">↩</a></p>
</li>
<li id="fn:11">
<p><a href="https://www.bilibili.com/read/cv19102552">WebUI 即将引入重磅更新，大幅提升图像品质</a> <a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 8 in the text">↩</a></p>
</li>
</ol>
</div>
<hr/>
<div class="md-source-file">
<small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">November 26, 2022 18:41:01</span>
<br/>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">November 2, 2022 07:44:44</span>
</small>
</div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 采用 GFDL 协议

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://t.me/s/StableDiffusion_CN_WIKI" rel="noopener" target="_blank" title="t.me">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "toc.follow", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>