
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://stable-diffusion-book.vercel.app/4_model/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.6">
    
    
      
        <title>模型调试 - AiDraw</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="AiDraw" class="md-header__button md-logo" aria-label="AiDraw" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AiDraw
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              模型调试
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sudoskys/StableDiffusionBook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      术语解释
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../2_prepare/" class="md-tabs__link">
      准备安装
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../3_install/" class="md-tabs__link">
      安装指南
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      模型调试
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../5_drawing/" class="md-tabs__link">
      绘画调试
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../6_landing/" class="md-tabs__link">
      参考资料
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AiDraw" class="md-nav__button md-logo" aria-label="AiDraw" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AiDraw
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sudoskys/StableDiffusionBook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        术语解释
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2_prepare/" class="md-nav__link">
        准备安装
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../3_install/" class="md-nav__link">
        安装指南
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          模型调试
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        模型调试
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    关于显卡
  </a>
  
    <nav class="md-nav" aria-label="关于显卡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gpu" class="md-nav__link">
    多 GPU 支持
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16xx2" class="md-nav__link">
    16xx系显卡使用半精度生成图片2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nai-leak" class="md-nav__link">
    NAI Leak 模型
  </a>
  
    <nav class="md-nav" aria-label="NAI Leak 模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-1" class="md-nav__link">
    Part 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2" class="md-nav__link">
    Part 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nai" class="md-nav__link">
    对于 NAI 模型的说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    风格化4
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    说明
  </a>
  
    <nav class="md-nav" aria-label="说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ckpt-3" class="md-nav__link">
    ckpt 文件安全/误报3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configyaml" class="md-nav__link">
    Config.yaml？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vae" class="md-nav__link">
    Vae 额外的权重
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    半精度/全精度
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    横条参数说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug" class="md-nav__link">
    生成图片发生BUG的自救
  </a>
  
    <nav class="md-nav" aria-label="生成图片发生BUG的自救">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    16系显卡生成黑/绿图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtimeerror-sizes-of-tensors-must-match" class="md-nav__link">
    RuntimeError Sizes of tensors must match
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    彩虹混乱图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    但是高分辨率下出怪图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtimeerror-unable-to-find-a-valid-cudnn-algorithm-to-run-convolution" class="md-nav__link">
    RuntimeError: Unable to find a valid cuDNN algorithm to run convolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuda-out-of-memory" class="md-nav__link">
    CUDA out of memory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nai_1" class="md-nav__link">
    优化靠近 NAI
  </a>
  
    <nav class="md-nav" aria-label="优化靠近 NAI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    进一步优化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nai-eta-noise-seed-delta" class="md-nav__link">
    靠近NAI,调整 Eta noise seed delta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nai-layers" class="md-nav__link">
    对NAI模型更改 layers 忽略层数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    模型超参数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nai_2" class="md-nav__link">
    NAI模型消极令牌
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eulersamplers" class="md-nav__link">
    Euler等Samplers采样器参数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xformers" class="md-nav__link">
    xformers加速
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    进阶
  </a>
  
    <nav class="md-nav" aria-label="进阶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xy" class="md-nav__link">
    X/Y 图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variations" class="md-nav__link">
    Variations种子变化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    提示词模板
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clip" class="md-nav__link">
    Clip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#face-restoration" class="md-nav__link">
    Face restoration三次元人脸修复
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#css" class="md-nav__link">
    自定义.css
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notificationmp3" class="md-nav__link">
    notification.mp3 提示声音
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    开发自定义脚本
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    运行
  </a>
  
    <nav class="md-nav" aria-label="运行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4gb" class="md-nav__link">
    4GB 显卡支持
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    不间断生产
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#png-info" class="md-nav__link">
    图片信息 Png info
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colab" class="md-nav__link">
    Colab
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nai-4chan" class="md-nav__link">
    NAI 4chan简化版本
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../5_drawing/" class="md-nav__link">
        绘画调试
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../6_landing/" class="md-nav__link">
        参考资料
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/sudoskys/StableDiffusionBook/edit/main/docs/4_model.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="_1">模型技法</h1>
<p>这节介绍 Debug 和一些 关于 WebUi 网页应用模型参数 的优化方案，让它更好用。</p>
<p>至于如何出图，请看下一节。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>注意要经常从远端代码库拉取代码更新 WebUi 网页应用～</p>
</div>
<blockquote>
<p>本节只针对 NAI 模型展开教程。请多多关注 About 页面的社区获取最新进展和新闻。<strong>大部分源教程来自：<sup id="fnref2:2"><a class="footnote-ref" href="#fn:2">1</a></sup></strong></p>
</blockquote>
<div class="admonition info">
<p class="admonition-title">版权</p>
<p>本仓库不提供具体链接（版权警告），可以看页面下标或关注中文社区 t.me@StableDiffusion_CN_WIKI。</p>
</div>
<p><a href="https://rentry.org/sdmodels">SDWebUi是一个框架，所以除了NAI模型外还有许多其他模型：Stable Diffusion Models</a></p>
<h2 id="_2">关于显卡</h2>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>注意你的温度并增加它们的冷却，有报道称 GPU 太热炸了.</p>
</div>
<p>先判断 cuda 是否可用。</p>
<p>打开命令窗，输入 python 进入，分行输入</p>
<div class="highlight"><pre><span></span><code>import torch
print(torch.__version__)
print(torch.cuda.is_available())
</code></pre></div>
<p><strong>查看 torch 对应的 cuda 版本</strong>
<div class="highlight"><pre><span></span><code>torch.version.cuda
</code></pre></div>
输入 ctrl + z 退出</p>
<h3 id="gpu">多 GPU 支持</h3>
<p>Easiest mode would be implementing a ~data parallel approach, in which we have one model per GPU and you distribute the workload among them.</p>
<p>Given the amount of features this repo provides I think it could take some time to have em all supported in the parallel version.</p>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues/156">查看此 issue 页面</a></p>
<h3 id="16xx2">16xx系显卡使用半精度生成图片<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">2</a></sup></h3>
<p>方案来自 <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues/28#issuecomment-1241448049">这个讨论</a></p>
<ol>
<li>
<p>激活webui使用的venv,要在正确的虚拟环境里运行</p>
</li>
<li>
<p>卸载掉现在所用的 torch 和 torchvision:
<div class="highlight"><pre><span></span><code>pip uninstall torch torchvision
</code></pre></div></p>
</li>
<li>
<p>重新安装 <code>cuda 11.6</code>编译的 <code>torch</code> 和 <code>torchvision</code>。
<div class="highlight"><pre><span></span><code>pip install torch torchvision --extra-index-url https://download.pytorch.org/whl/cu116
</code></pre></div></p>
</li>
<li>
<p>下载 <code>Cudnn_8.5</code> 备用。</p>
</li>
</ol>
<p>使用下载工具下载，直接下载会跳转到 Nvidia 的开发者注册界面</p>
<p>Windows: https://developer.nvidia.com/compute/cudnn/secure/8.5.0/local_installers/11.7/cudnn-windows-x86_64-8.5.0.96_cuda11-archive.zip</p>
<p>其他版本：https://developer.nvidia.com/rdp/cudnn-archive</p>
<ol>
<li>
<p>将Cudnn 8.5压缩包里的bin和lib文件夹里的所有文件复制到 <code>venv\Lib\site-packages\torch\lib</code> 里，覆盖所有文件。</p>
</li>
<li>
<p>然后16xx系显卡也可以愉快地使用半精度生成图片了！大幅降低显存占用，6G加载Full模型可以生成1024x640的图片。</p>
</li>
</ol>
<p>但是，依然不能使用 <code>DDIM Sampling</code> ，但可以使用 <code>Euler a</code></p>
<h2 id="nai-leak">NAI Leak 模型</h2>
<p>使用 NAI Leak 模型 的 models 文件夹结构应该如下。</p>
<div class="highlight"><pre><span></span><code>./models
├── Codeformer
├── ESRGAN
├── GFPGAN
├── hypernetworks
│   ├── aini.pt
│   ├── anime_2.pt
│   ├── anime_3.pt
│   ├── anime.pt
│   ├── furry_2.pt
│   ├── furry_3.pt
│   ├── furry_kemono.pt
│   ├── furry_protogen.pt
│   ├── furry.pt
│   ├── furry_scalie.pt
│   ├── furry_transformation.pt
│   └── pony.pt
├── LDSR
├── Stable-diffusion
│   ├── final-pruned.ckpt -&gt; novelai 的 model.ckpt (pruned)
│   ├── final-pruned.vae.pt -&gt; novelai 的 animevae.pt
│   ├── final-pruned.yaml -&gt; model.ckpt 同文件夹的 config.yaml
│   └── 其他模型文件.ckpt
└── SwinIR
</code></pre></div>
<p>其中，hypernetworks 和 Stable-diffusion 是需要新建的文件夹。其他文件根据规则重命名。</p>
<h3 id="part-1">Part 1</h3>
<table>
<thead>
<tr>
<th>文件</th>
<th>对应 Leak 路径</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>final-pruned.ckpt</code></td>
<td><code>stableckpt/animefull-final-pruned/model.ckpt</code> (pruned)</td>
<td>模型主文件</td>
</tr>
<tr>
<td><code>final-pruned.vae.pt</code></td>
<td><code>stableckpt/animevae.pt</code></td>
<td>用于稳定风格</td>
</tr>
<tr>
<td><code>final-pruned.yaml</code></td>
<td><code>stableckpt/animefull-final-pruned/config.yaml</code></td>
<td>与记载额外的参数，内存消耗大，效果不明显</td>
</tr>
<tr>
<td><code>stableckpt/vector_adjust/v2.pt</code></td>
<td>风格化</td>
<td>感觉不如 <code>hypernet</code></td>
</tr>
<tr>
<td>个人不需要下载的</td>
<td><code>workspace</code></td>
<td>前后端全套，40GB仅能启动</td>
</tr>
</tbody>
</table>
<p>注意，<code>final-pruned .yaml</code> 的名称应该对应 <code>final-pruned .ckpt</code></p>
<p><code>hypernetworks</code> 包含了 <code>stableckpt/modules/modules</code> 里的文件，是风格相关的数据集，可以作为特定人物的 <code>embedding model</code> 调用，和 model 使用可以生成特定风格。主要格式为 <code>*.pt</code>。需要在WebUi的设置标签页启用这个增强模型。</p>
<p><code>workspace</code> 不是个人可以负载的，NAI采用的是 GPU 集群云。</p>
<h3 id="part-2">Part 2</h3>
<p><code>prodmodels</code> 是GPT模型(语言处理)，但是实际用了CLIP，所以不用我们管。</p>
<p><code>random_stableckpt</code> 是一些模型，有的与Part1重复</p>
<p><img alt="Part1" src="https://raw.githubusercontent.com/sudoskys/StableDiffusionBook/main/resource/models.jpg" /></p>
<details class="info">
<summary>附内容</summary>
<ul>
<li>stableckpt/ - Stable Diffusion checkpoints</li>
<li>animefull-latest - The model NovelAI uses in production</li>
<li>workspace/ - Code used to train/run/finetune models</li>
<li>sd-private.tar.zst - Stuff to train Stable Diffusion</li>
<li>github/ - Code taken from GitHub. CREDENTIALS SCRUBBED</li>
<li>novelai/ - From NovelAI org</li>
<li>*.tar.zst Archived git repos, public AND PRIVATE</li>
<li>aboutus.gpg - Our public GPG key</li>
<li>sha256sum - SHA256 sums of every file</li>
<li>sha256sum.sig Detached signature for the sums, signed by our GPG key</li>
</ul>
</details>
<p>启动 cli 有提示加载就 OK, 同时可以去设置选模型那里选喜欢的 <code>hypernetwork</code></p>
<h3 id="nai">对于 NAI 模型的说明</h3>
<p><code>animesfw-latest</code> = NAI 基线模型</p>
<p><code>animefull-final-pruned</code> = <code>full-latest</code> = NAI 全量模型(包含成人内容)</p>
<div class="admonition info">
<p class="admonition-title"><strong>4GB版本 or 7GB ？</strong><p>网上的两种模型，4GB是针对个人部署修剪后的。</p>
<p><em>diffusion model</em> 训练会产生两个模型：当前权重和加权平均后优化的EMA（效果好）</p>
<p>7GB 的 ckpt 里包含了 当前权重 和 EMA权重(加权平均)，pruned.py 删除了当前权重，留下了 EMA权重并重命名。所以差别不大。</p>
<p>谈谈 EMA，Full Stable-Diffusion 模型包含两组权重，标准权重和 EMA 权重。标准权重是为训练而设计的，而 EMA 权重是为推理而优化的。</p>
<p>修剪模型时，通常会丢弃标准权重，只保留 EMA 权重。这就是为什么尺寸减少了大约一半。</p>
<p><strong>在启用 EMA 的情况下运行完整模型等同于运行修剪模型</strong></p>
</p>
</div>
<p><strong>详细介绍</strong></p>
<iframe src="//player.bilibili.com/player.html?aid=688965561&cid=857942294&page=1&danmaku=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="600"> </iframe>
<p>BV1Gm4y1A7VM</p>
<h3 id="4">风格化<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">4</a></sup></h3>
<p><img alt="furry" src="https://user-images.githubusercontent.com/474879/194965036-4c9f70ca-a32f-4f68-a9a1-17a827e8e61e.jpg" /></p>
<blockquote>
<p>furry</p>
</blockquote>
<p><img alt="test-result" src="https://user-images.githubusercontent.com/115398132/194805364-95e523aa-4bec-4a88-9fe1-b3d39d2f2992.jpg" /></p>
<div class="highlight"><pre><span></span><code>masterpiece, best quality, masterpiece, 1girl, solo, outdoors, flowers, dancing
Negative prompt: nsfw, lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts,signature, watermark, username, blurry, artist name
Steps: 28, Sampler: Euler, CFG scale: 12, Seed: [SEE COLUMN], Size: 512x512, Model hash: 925997e9, Hypernet: [SEE ROW]
</code></pre></div>
<p><code>aini</code> 有一种你可能不喜欢的强烈风格，我认为它具有最高的一致性和质量。</p>
<p><code>anime_3</code>是该系列中质量最高的，但它们都有些不一致. 我一般不会推荐他们。</p>
<p>可以看到 <code>furry</code>的超网络在添加动物特征方面更加激进，因此这里更保守的变化可能与采样器、步骤和 CFG 有关。<sup id="fnref2:5"><a class="footnote-ref" href="#fn:5">4</a></sup></p>
<h2 id="_3">说明</h2>
<h3 id="ckpt-3">ckpt 文件安全/误报<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">3</a></sup></h3>
<p>ckpt文件是一个脚本，基本上可以执行它想要的任何内容，并且有权执行。盲目运行它们有安全风险。</p>
<p>Ckpt文件可能很危险。Windows会拦截此文件，要么创建者向文件中注入了某种恶意的python代码，要么是误报。</p>
<p>可以通过此脚本运行它来查看执行的内容：https://rentry.org/safeunpickle2</p>
<p>不要在未检查其来源的情况下安装随机模型。</p>
<h3 id="configyaml">Config.yaml？</h3>
<p>NAIleak里边有个 config.yaml ， 将其改名为 <code>模型前缀.yaml</code> 和模型丢在一起就能加载,，但不建议加载 yaml，因为它会使内存占用加倍而不会对输出改变不大，但如果你真的想要，将其重命名为 [model name].yaml 并将其放在你的模型旁边。</p>
<p>它包含主要用于配置用于训练或微调模型的数据加载器的参数，它有一个影响推理的<code>use_ema</code>选项。它决定了推理是使用<code>标准权重</code>还是使用 <code>EMA 权重</code>。</p>
<p>如果<code>use_ema</code>未指定该选项，则默认为false不使用 EMA 权重的结果。</p>
<h3 id="vae">Vae 额外的权重</h3>
<p>如果需要更好模拟NAI,你需要使用 <code>animevae.pt</code>，这可以稳定杂乱的生成风格。</p>
<h3 id="_4">半精度/全精度</h3>
<p>float32 用于较旧的 gpus，或者你想要 100% 的精度</p>
<p>两者的输出应该几乎相同，主要区别在于大小和支持它的 GPU。</p>
<p>大多数新 GPU 使用半精度，因为它会降低 VRAM。</p>
<p>如果您想获得绝对的最佳质量或运行 16xx 卡，请仅使用非半精度和/或全精度。</p>
<h3 id="_5">横条参数说明</h3>
<p><code>step</code> 迭代多少次, 取值和 <code>sampling method</code> 有关, <code>DDIM</code> 采样方法收敛较快, 具体差别见调参魔法 <code>Sampler vs. Steps Comparison (low to mid step counts)</code> 。</p>
<p><code>batch count/batch size</code> 决定生成的图片数量, 显存够就加 batch size, 不够就 batch count, 得到的图片数量是两者之积 (小显存还是只动 count 就好)</p>
<p><code>sample method</code>  采样方法。DDIM, Eula 也挺好用。 (带 a 的是 ancestral 的意思, step 增长出图不稳定)</p>
<p><code>cfg scale</code> 符合 prompt 的程度, 值越高越会字面看待 prompt, 低则给模型较大的发挥空间, 但是实际模型表现上来看 cfg scale 低 (6-8) 饱和度低, 偏线稿, 偏杂乱, 高 (18-22) 则饱和度偏高, 偏 CG 风格.</p>
<blockquote>
<p>过高的 CFG 会引起颜色失真，CFG 应该在 5-15 之间</p>
</blockquote>
<p><code>denoise strength</code> img2img 专属参数, 从 0 到 1 取值, 值越高 AI 对原图的参考程度就越低 (同时增加迭代次数), 个人喜欢低 cfg 高 denoise 重绘图, 高 cfg 低 denoise 改细节.</p>
<p><a href="https://www.reddit.com/r/StableDiffusion/comments/xbeyw3/can_anyone_offer_a_little_guidance_on_the/">一个小指南：RedditAbout</a></p>
<h3 id="bug">生成图片发生BUG的自救</h3>
<h4 id="16">16系显卡生成黑/绿图</h4>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Install-and-Run-on-NVidia-GPUs">Green or Black screen</a></p>
<p>启动参数需要加 <code>--precision full --no-half</code>, 显存不足还要加 <code>--medvram</code></p>
<p>使用 vae 模型后如果偶尔黑图，尝试加入 <code>--no-half-vae</code> 参数<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">1</a></sup></p>
<h4 id="runtimeerror-sizes-of-tensors-must-match">RuntimeError Sizes of tensors must match</h4>
<p>(img2img) 如果你得到RuntimeError: Sizes of tensors must match，你需要改变输入图像的分辨率</p>
<h4 id="_6">彩虹混乱图</h4>
<p>如果您的输出是混乱的彩虹混乱，则您的图像分辨率设置得太低</p>
<h4 id="_7">但是高分辨率下出怪图</h4>
<p><a href="https://gist.github.com/crosstyan/f912612f4c26e298feec4a2924c41d99#%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87%E4%B8%8B%E5%87%BA%E6%80%AA%E5%9B%BE">读这里</a></p>
<h4 id="runtimeerror-unable-to-find-a-valid-cudnn-algorithm-to-run-convolution">RuntimeError: Unable to find a valid cuDNN algorithm to run convolution</h4>
<p>前面那节有相关的参数建议。</p>
<p>生成报错解释：显存不足</p>
<p>先检查 cuda 是否可用，打开命令窗，输入 python 并分行输入</p>
<div class="highlight"><pre><span></span><code>import torch
print(torch.cuda.is_available())
</code></pre></div>
<p>如果仍未解决，请使用 <code>--lowvram</code> 启动参数，且确保在浏览器中禁用硬件加速，并在出现内存不足错误时关闭任何可能占用 VRAM 的内容。</p>
<h4 id="cuda-out-of-memory">CUDA out of memory</h4>
<p>前面那节有相关的参数建议。</p>
<p>生成报错解释：显存不足，硬件显存过低，需要买显卡。</p>
<hr />
<h2 id="nai_1">优化靠近 NAI</h2>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/2017">对NAI模型靠近NAI效果相关讨论，应该读一读！</a></p>
<h3 id="_8">进一步优化</h3>
<p>出图后，可以将喜欢的结果从右侧的输出选项卡拖回 img2img 以进行进一步迭代。</p>
<h3 id="nai-eta-noise-seed-delta"><strong>靠近NAI,调整 Eta noise seed delta</strong></h3>
<p>设置为 <code>31337</code> 可以更靠近 NAI 的效果。</p>
<p>相关讨论 https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/2017</p>
<h3 id="nai-layers"><strong>对NAI模型更改 layers 忽略层数</strong></h3>
<p>在 WebUi 的设置页面把 ignore last layers of clip mode 的横条改成 <code>2</code></p>
<p><strong>这是 NAI 官方对模型的优化</strong></p>
<p>Stable Diffusion 使用 CLIP 基于转换器的文本编码器的最终隐藏状态来使用分类器自由指导来指导生成。</p>
<p>在Imagen (Saharia et al., 2022) 中，倒数第二层的隐藏状态用于指导，而不是最后一层的隐藏状态。</p>
<p>关于<code>EleutherAI Discord</code>的讨论还表明，倒数第二层可能会提供更好的指导结果，因为隐藏状态值在最后一层突然变化。</p>
<p>在实验过程中，NAI 发现稳定扩散能够解释倒数第二层的隐藏状态，只要应用 CLIP 文本转换器的最后一层规范，并生成仍然匹配提示的图像，尽管准确性略有降低。</p>
<p>进一步的测试中 NAI 使用倒数第二层的隐藏状态而不是最后一层的隐藏状态进行训练，因为我们发现它可以让模型更好地利用基于标签的提示中的密集信息，从而使模型能够更快地学习如何解开某些概念。</p>
<p>当使用最后一层时，模型在解开不同的概念以及正确分配颜色方面遇到了更多困难。</p>
<p>全文在 <a href="https://blog.novelai.net/novelai-improvements-on-stable-diffusion-e10d38db82ac">这里</a></p>
<h3 id="_9"><strong>模型超参数</strong></h3>
<p>如果你想接近 NovelAi 的效果，需要使用 negative prompt（消极提示）过滤结果, 加载 <code>hypernetwork</code> 风格化 和 vae 稳定。</p>
<p>https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/1868#discussioncomment-3824077</p>
<h3 id="nai_2"><strong>NAI模型消极令牌</strong></h3>
<p>比如，使用以下令牌削除水印和文字内容</p>
<div class="highlight"><pre><span></span><code>lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry
</code></pre></div>
<p>from <a href="https://t.me/StableDiffusion_CN/6043">Here</a></p>
<h3 id="eulersamplers"><strong>Euler等Samplers采样器参数</strong></h3>
<p>请阅读 https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/1162</p>
<p>下面的引用是来自 <a href="https://www.reddit.com/r/StableDiffusion/comments/xbeyw3/can_anyone_offer_a_little_guidance_on_the/">Reddit</a> 的内容</p>
<details class="info">
<summary>Info</summary>
<p>Has to do with how diffusion-based models work. Basically, they start with a random noise image and 'mine' the noisy image for a less noisy output.</p>
<p>This process is defined by a differential equation that describes how much noise is removed in a step.</p>
<p>Solving these equations is a bit tricky; there's different approaches with tradeoffs between speed and accuracy and occasionally some special sauce to make this more than a zero-sum tradeoff (i.e. can make something a little bit faster and a lot more accurate, or vice versa, for example).</p>
</details>
<details class="info">
<summary>采样器不同</summary>
<p>Euler is the simplest, and thus one of the fastest. It and Heun are classics in terms of solving ODEs.</p>
<p>Euler &amp; Heun are closely related. Heun is an 'improvement' on Euler in terms of accuracy, but it runs at about half the speed (which makes sense - it has to calculate the normal Euler term, then do it again to get the final output).</p>
<p>LMS and PLMS are their cousins - they use a related, but slightly different approach (averaging out a couple of steps in the past to improve accuracy). As I understand it, PLMS is effectively LMS (a classical method) adapted to better deal with the weirdness in neural network structure.</p>
<p>DDIM is a neural network method. It's quite fast per step, but relatively inefficient in that it takes a bunch of steps to get a good result.</p>
<p>DPM2 is a fancy method designed for diffusion models explicitly aiming to improve on DDIM in terms of taking less steps to get a good output. It needs to run the denoising twice per step, so once again - it's about twice as slow.</p>
<p>The Ancestral samplers are deceptively much further away from the corresponding non-Ancestral samplers and closer to each other. The corresponding algorithms are used - hence the names - but in a different context.</p>
<p>They can add a bunch of noise per step, so they are more chaotic and diverge heavily from non-Ancestral samplers in terms of the output images. As per the normal-flavored samplers, DPM2-A is about half as fast as Euler-A.</p>
<p>Weirdly, in some comparisons DPM2-A generates very similar images as Euler-A... on the previous seed. Might be due to it being a second-order method vs first-order, might be an experiment muck-up.</p>
</details>
<p>Euler 是最简单的，因此也是最快的。</p>
<p>Euler &amp; Heun 密切相关。
Heun 在准确性方面是对 Euler 的“改进”，但它以大约一半的速度运行（它必须计算正常的 Euler，然后再次执行以获得最终输出）。</p>
<p>DDIM 是一种神经网络方法。 每一步都相当快，但效率相对较低，因为它需要很多步骤才能获得好的结果。</p>
<h3 id="xformers"><strong>xformers加速</strong></h3>
<p>加速推理,分辨率越高加速效果越好。</p>
<p><a href="https://github.com/C43H66N12O12S2/stable-diffusion-webui/releases">Windows</a> (30 系之外要自己编译)</p>
<p>自己编译指路 <a href="https://rentry.org/sdg_faq#xformers-increase-your-its">wiki/Xformers</a> 还有 <a href="https://www.reddit.com/r/StableDiffusion/comments/xz26lq/automatic1111_xformers_cross_attention_with_on/">这个 Post</a></p>
<blockquote>
<p>30 系显卡正常启动 --xformers, 其他显卡 --force-enable-xformers</p>
</blockquote>
<hr />
<h2 id="_10">进阶</h2>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Features#attentionemphasis">英文原版</a></p>
<h3 id="xy">X/Y 图</h3>
<p>创建具有不同参数的图像网格。使用X类型和Y类型字段选择应由行和列共享的参数，并将这些参数以逗号分隔输入X值/Y值字段。支持整数、浮点数和范围。</p>
<p>Simple ranges 简单范围
<div class="highlight"><pre><span></span><code>1-5 = 1, 2, 3, 4, 5
</code></pre></div></p>
<p>Ranges with increment in bracket 括号范围
<div class="highlight"><pre><span></span><code>1-5 (+2) = 1, 3, 5
10-5 (-3) = 10, 7
1-3 (+0.5) = 1, 1.5, 2, 2.5, 3
</code></pre></div></p>
<p>Ranges with the count in square brackets 方括号范围
<div class="highlight"><pre><span></span><code>1-10 [5] = 1, 3, 5, 7, 10
0.0-1.0 [6] = 0.0, 0.2, 0.4, 0.6, 0.8, 1.0
</code></pre></div></p>
<p>设置截图</p>
<p><img alt="引用官方 Wiki 的设置图" src="https://raw.githubusercontent.com/wiki/AUTOMATIC1111/stable-diffusion-webui/images/xy_grid-medusa-ui.png" /></p>
<blockquote>
<p>引用官方 Wiki 的设置图</p>
</blockquote>
<h3 id="variations"><strong>Variations种子变化</strong></h3>
<p>Variation strength slider 和 Variation seed field 允许您指定现有图片应更改多少以使其看起来不同。
在最大强度下，您将获得带有变异种子的图片，至少 - 带有原始种子的图片（使用先前采样器时除外）。</p>
<h3 id="_11"><strong>提示词模板</strong></h3>
<p>“Save prompt as style” 按钮将当前的提示写入 styles.csv，该文件包含样式集合</p>
<p>提示右侧的下拉框将允许您从以前保存的样式中选择任何样式，并自动将其<strong>附加</strong>到输入中</p>
<p>要删除样式，请从 styles.csv 中手动将其删除并重新启动程序。</p>
<h3 id="clip"><strong>Clip</strong></h3>
<p>CLIP 可以从图像中提取令牌。</p>
<p>令牌提示 不会让你重现这个图像（有时甚至不会很接近），但它可能有用。</p>
<p>默认情况下，只有一个列表 - 艺术家列表（来自artists.csv）。</p>
<p>不过你可以通过执行以下操作添加更多列表：
- interrogate 在与 webui 相同的位置创建目录
- 将文本文件放入其中，每行都有相关描述</p>
<div class="highlight"><pre><span></span><code>For example of what text files to use, see https://github.com/pharmapsychotic/clip-interrogator/tree/main/data. In fact, you can just take files from there and use them - just skip artists.txt because you already have a list of artists in artists.csv (or use that too, who&#39;s going to stop you). Each file adds one line of text to the final description. If you add &quot;.top3.&quot; to filename, for example, flavors.top3.txt, the three most relevant lines from this file will be added to the prompt (other numbers also work).
</code></pre></div>
<h3 id="face-restoration"><strong>Face restoration三次元人脸修复</strong></h3>
<p>适用于三次元。</p>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Features#face-restoration">https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Features#face-restoration</a></p>
<h3 id="css">自定义.css</h3>
<p>创建一个名为 user.cssnear 的文件 webui.py 并将自定义 CSS 代码放入其中。</p>
<p>For example, this makes the gallery taller:
<div class="highlight"><pre><span></span><code>#txt2img_gallery, #img2img_gallery{
    min-height: 768px;
}
</code></pre></div></p>
<h3 id="notificationmp3">notification.mp3 提示声音</h3>
<p>If an audio file named <code>notification.mp3</code> is present in <code>webui's root folder</code>, it will be played when the generation process completes.</p>
<h3 id="_12">开发自定义脚本</h3>
<p>你可以在<code>modules/scripts.py</code>中找到Script类。</p>
<p>如果要创建你自己的自定义脚本，请创建一个实现类的python脚本，并将其放到scripts文件夹中，使用以下示例或文件夹中已有的其他脚本作为指导。</p>
<p>Script 类有四个主要方法，这里通过一个简单的<a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Developing-custom-scripts">示例脚本</a>进行更详细的描述，这个脚本可以旋转和/或翻转生成的图像。</p>
<h2 id="_13">运行</h2>
<h3 id="4gb">4GB 显卡支持</h3>
<p>针对具有低 VRAM 的 GPU 的优化。这应该可以在具有 4GB 内存的视频卡上生成 512x512 图像。</p>
<p><code>--lowvram</code> 是 basujindal 对优化思想的重新实现。模型被分成模块，GPU内存中只保存一个模块；当另一个模块需要运行时，前一个模块将从 GPU 内存中删除。这种优化的性质使处理速度变慢——与我的 RTX 3090 上的正常操作相比，速度慢了大约 10 倍。</p>
<p><code>--medvram</code> 是另一个优化，通过不在同一批次中处理条件和无条件去噪，可以显着减少 VRAM 的使用。这种优化的实现不需要对原始的稳定扩散代码进行任何修改。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>经过 10/10 的优化，RTX2050 的 4GB 显卡也可以使用 <code>--medvram</code> 。</p>
</div>
<p>当然也可以减半精度，或者生成一张 64x64 清理 vram</p>
<h3 id="_14">不间断生产</h3>
<p>在 WebUi 的生成键右击即可出现 不间断生成 的选项。</p>
<h3 id="png-info">图片信息 Png info</h3>
<p>生成的图片自带 令牌信息，拖放到 查看页面即可查看 。</p>
<h3 id="colab">Colab</h3>
<p>Tip：每天重置资源</p>
<h3 id="nai-4chan">NAI 4chan简化版本</h3>
<p>4chan 版本魔改官后程序，会动态分配，显存不够内存来凑。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:2">
<p><a href="https://gist.github.com/crosstyan/f912612f4c26e298feec4a2924c41d99">关于 AUTOMATIC1111 /stable-diffusion-webui 的 FAQ:</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:2" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="https://t.me/StableDiffusion_CN/50749">16xx系显卡可以使用半精度生成图片的方式</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><a href="https://huggingface.co/Deltaadams/Hentai-Diffusion/discussions/12">It's not a virus it's a checkpoint file</a>&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/2017#discussioncomment-3836360">所有超网络的 X/Y</a>&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:5" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">October 15, 2022 04:45:59</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">October 15, 2022 04:45:59</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../3_install/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 安装指南" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              安装指南
            </div>
          </div>
        </a>
      
      
        
        <a href="../5_drawing/" class="md-footer__link md-footer__link--next" aria-label="下一页: 绘画调试" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              绘画调试
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 非盈利开源文档，由爱好者共同构建

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://t.me/s/StableDiffusion_CN_WIKI" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://t.me/s/StableDiffusion_Show" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "toc.integrate", "toc.follow", "navigation.top", "navigation.instant", "navigation.expand"], "search": "../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>