
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一个介绍 Ai 绘画的 WIKI/A WIKI about Ai painting">
      
      
        <meta name="author" content="StableDiffusionBook Team">
      
      
        <link rel="canonical" href="https://stable-diffusion-book.vercel.app/zh/paint/WebUi/info/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.7">
    
    
      
        <title>参数 - AiDraw</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="AiDraw" class="md-header__button md-logo" aria-label="AiDraw" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AiDraw
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              参数
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../../paint/WebUi/info/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="../../../../en/paint/WebUi/info/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sudoskys/StableDiffusionBook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        起步于此
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Perpare/" class="md-tabs__link">
        开始之前
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../install/" class="md-tabs__link">
        安装配置
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../model/" class="md-tabs__link">
        装置调试
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        绘画调试
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../train/" class="md-tabs__link">
        训练模型
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../landing/" class="md-tabs__link">
        参考资料
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="AiDraw" class="md-nav__button md-logo" aria-label="AiDraw" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AiDraw
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sudoskys/StableDiffusionBook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../">起步于此</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="起步于此" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          起步于此
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../GettingStarted/term/" class="md-nav__link">
        术语
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../GettingStarted/news/" class="md-nav__link">
        新闻
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../GettingStarted/state/" class="md-nav__link">
        声明
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Perpare/">开始之前</a>
          
        </div>
      
      <nav class="md-nav" aria-label="开始之前" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          开始之前
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../install/">安装配置</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="安装配置" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          安装配置
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../install/WebUi/">WebUi安装</a>
          
            <label for="__nav_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="WebUi安装" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          WebUi安装
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/WebUi/launch/" class="md-nav__link">
        运行WebUi
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../model/">装置调试</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="装置调试" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          装置调试
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../model/GPU/" class="md-nav__link">
        GPU相关
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../model/NAI/" class="md-nav__link">
        NAI泄漏报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" checked>
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../model/WebUi/">WebUi配置模型</a>
          
        </div>
      
      <nav class="md-nav" aria-label="WebUi配置模型" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          WebUi配置模型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">绘画调试</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="绘画调试" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          绘画调试
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">WebUi绘画指南</a>
          
            <label for="__nav_5_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="WebUi绘画指南" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          WebUi绘画指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Practicalguide/" class="md-nav__link">
        应用指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Advanced/" class="md-nav__link">
        进阶指南
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          参数
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        参数
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    市场应用情况调查
  </a>
  
    <nav class="md-nav" aria-label="市场应用情况调查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    谈论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    自定义脚本
  </a>
  
    <nav class="md-nav" aria-label="自定义脚本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    自动补全
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-prompt-matrix" class="md-nav__link">
    Advanced prompt matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xyz" class="md-nav__link">
    XYZ 绘图脚本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-to-png" class="md-nav__link">
    Embedding to PNG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-steps-and-cfg" class="md-nav__link">
    Random Steps and CFG
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    参数
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nai" class="md-nav__link">
    NAI 在使用的出图参数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#naiwebuisd" class="md-nav__link">
    转换——NAI和WebUi(SD)的增强语法不同
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    元素法典
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    良好参数(风格趋向插画)1
  </a>
  
    <nav class="md-nav" aria-label="良好参数(风格趋向插画)1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    草图风格
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    艺术风格
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    杂志/设定集 风格
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sfw" class="md-nav__link">
    常用参数:SFW
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../train/">训练模型</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="训练模型" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          训练模型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../train/Textual/" class="md-nav__link">
        Textual 训练
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../train/Hypernetwork/" class="md-nav__link">
        Hypernetwork 训练
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../train/DreamBooth/" class="md-nav__link">
        DreamBooth 训练
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../train/AestheticGradients/" class="md-nav__link">
        AestheticGradients 训练
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../landing/">参考资料</a>
          
        </div>
      
      <nav class="md-nav" aria-label="参考资料" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          参考资料
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    市场应用情况调查
  </a>
  
    <nav class="md-nav" aria-label="市场应用情况调查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    谈论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    自定义脚本
  </a>
  
    <nav class="md-nav" aria-label="自定义脚本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    自动补全
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-prompt-matrix" class="md-nav__link">
    Advanced prompt matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xyz" class="md-nav__link">
    XYZ 绘图脚本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-to-png" class="md-nav__link">
    Embedding to PNG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-steps-and-cfg" class="md-nav__link">
    Random Steps and CFG
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    参数
  </a>
  
    <nav class="md-nav" aria-label="参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nai" class="md-nav__link">
    NAI 在使用的出图参数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#naiwebuisd" class="md-nav__link">
    转换——NAI和WebUi(SD)的增强语法不同
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    元素法典
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    良好参数(风格趋向插画)1
  </a>
  
    <nav class="md-nav" aria-label="良好参数(风格趋向插画)1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    草图风格
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    艺术风格
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    杂志/设定集 风格
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sfw" class="md-nav__link">
    常用参数:SFW
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/sudoskys/StableDiffusionBook/edit/main/docs/paint/WebUi/info.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>参数</h1>

<h2 id="_1">市场应用情况调查</h2>
<p>这里是稳定扩散（非 NAI 模型）的应用情况。</p>
<ul>
<li>3D</li>
</ul>
<p>在 blender 上，Ai 有 <a href="https://blendermarket.com/products/ai-render/?ref=110">渲染插件</a></p>
<ul>
<li>设计</li>
</ul>
<p><a href="https://www.xda-developers.com/microsoft-designer-image-creator-ai-dall-e-2/">Microsoft 365 工具套件</a></p>
<p><a href="https://github.com/matrix4767">为 Age of Empires 3 Definitive edition 的游戏模组生成肖像</a></p>
<p><a href="https://github.com/horribleCodes">产品和架构设计/素描</a></p>
<ul>
<li>专辑图</li>
</ul>
<p><a href="https://github.com/Chilluminati91">用稳定扩散生成歌手的图像放入视频</a></p>
<ul>
<li>配图</li>
</ul>
<p><a href="https://github.com/ClashSAN">制作怪图作为记忆工具</a></p>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/3219">稳定扩散的真实用例</a></p>
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/3572">稳定扩散的应用结合</a></p>
<ul>
<li>自媒体</li>
</ul>
<p>哔哩哔哩已经一大堆了，抖音也不少，可以做的话题很多</p>
<ul>
<li>套壳</li>
</ul>
<p>无良某些公司套壳开源项目，比如 某某画廊，某某版图。</p>
<p>(题外：韭菜采收容易，可用于园艺，在世界广泛种植)</p>
<ul>
<li>插图/背景</li>
</ul>
<p>小说插图，AI画背景(据说原版模型也很好用)</p>
<ul>
<li>NFT</li>
</ul>
<p>？</p>
<h3 id="_2">谈论</h3>
<p>Ai 处理不了细节，对漫画创作(包含其他需要连续情节的作品)其实很鸡肋，因为 Ai 无法保证是同一角色。</p>
<p>同时 Ai 会添加莫名其妙的结构光影，造成你二修困难。</p>
<p>这些特点导致 Ai 根本不能替代人工的精细需求，只能替代低端需求(细节没Ai多的那种)</p>
<p>有点实力的人都不用担心，Ai 的限制就在那里。</p>
<p>所以主要应该在于 背景(星轨)，给甲方参考图。</p>
<blockquote>
<p>他的未来中作用应该是完成预制框架中的绝大部分重复性作业</p>
</blockquote>
<h2 id="_3">自定义脚本</h2>
<p>此主题的内容可能不会即时更新到此处，<a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Custom-Scripts#prompt-interpolation">源地址</a></p>
<h3 id="_4">自动补全</h3>
<p>这里有一个项目，可以使SD做到类似 NAI 的补全效果。</p>
<p>https://github.com/DominikDoom/a1111-sd-webui-tagcomplete</p>
<h3 id="advanced-prompt-matrix">Advanced prompt matrix</h3>
<p>https://github.com/GRMrGecko/stable-diffusion-webui-automatic/blob/advanced_matrix/scripts/advanced_prompt_matrix.py</p>
<p>安装后可以使用以下语法
<div class="highlight"><pre><span></span><code>&lt;cyber|cyborg|&gt; cat &lt;photo|image|artistic photo|oil painting&gt; in a &lt;car|boat|cyber city&gt;
</code></pre></div></p>
<h3 id="xyz">XYZ 绘图脚本</h3>
<p>生成一个 .html 文件以交互浏览图像集。 使用滚轮或箭头键在 Z 维度中移动。</p>
<p>https://github.com/xrpgame/xyz_plot_script</p>
<h3 id="embedding-to-png">Embedding to PNG</h3>
<p>将一个已经存在的 embeddings 转换为图片。</p>
<p>https://github.com/dfaker/embedding-to-png-script</p>
<h3 id="random-steps-and-cfg">Random Steps and CFG</h3>
<p>https://github.com/lilly1987/AI-WEBUI-scripts-Random</p>
<h2 id="_5">参数</h2>
<p>为什么不去 <a href="https://danbooru.donmai.us/wiki_pages/howto%3Atag_checklist">这里</a> 看<a href="https://danbooru.donmai.us/wiki_pages/tag_groups">原始数据站点</a>的参数呢？</p>
<p><a href="https://github.com/EhTagTranslation">E 站标签翻译项目</a></p>
<h3 id="nai">NAI 在使用的出图参数</h3>
<ul>
<li>
<p>使用全量模型(官方的GPU云特别强悍)</p>
</li>
<li>
<p>CLIP layer = 2</p>
</li>
<li>
<p>使用 ema 权重加载，将yaml 配置其中的 <code>use_ema</code> 设置为 true</p>
</li>
<li>
<p>将 <code>sigma noise/strength</code> 重置为默认值 1</p>
</li>
<li>
<p>设定 <code>eta noise seed delta</code> 为 31337（使 <code>sigma noise/strength</code> 无需使用 0.69 / 0.67）</p>
</li>
<li>
<p>如果 prompt 有权重，转换权重（ WebUi 占比 1.1 ，NAI 占比 1.05）</p>
</li>
<li>
<p>使用 <code>--no-half</code> 参数启动程序（次要）</p>
</li>
</ul>
<p><strong>NAI 默认的模型设置</strong></p>
<div class="highlight"><pre><span></span><code>steps&quot;: 28, &quot;sampler&quot;: &quot;[sampler]&quot;, &quot;seed&quot;: [seed], &quot;strength&quot;: 0.69, &quot;noise&quot;: 0.667, &quot;scale&quot;: 11.0,

Strength ， noise 是 eta 和 sigma

scale 就是 CFG scale
</code></pre></div>
<p><strong>NAI 默认的 <code>SFW</code> 消极提示词为</strong>
<div class="highlight"><pre><span></span><code>lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry
</code></pre></div></p>
<p><strong>其他</strong></p>
<p>将所有提示词前面加入 <code>masterpiece, best quality</code></p>
<p>Clip 跳过 0，其他一切都很好（afaik 不要使用超网络、v2、yaml、VAE）</p>
<h3 id="naiwebuisd">转换——NAI和WebUi(SD)的增强语法不同</h3>
<p><strong>Prompts 参数括号转换</strong></p>
<p>在 NAI 和 Webui 之间转换加强参数，相关的机器人服务 <a href="https://t.me/M2NM2NBot">M2NM2NBot</a></p>
<p>相关的 <a href="https://github.com/naisd5ch/novel-ai-5ch-wiki-js">网页JS</a></p>
<p>权重增强标识：NAI 是 <code>{}</code> ，WebUi(SD) 是 <code>()</code></p>
<h3 id="_6">元素法典</h3>
<p>元素法典提供了一个即查即用的模板库(类比作文大全)，里面有Tag的调试记录，方便快捷。</p>
<p><a href="https://docs.qq.com/doc/DWHl3am5Zb05QbGVs">元素法典一卷</a></p>
<p><a href="https://docs.qq.com/doc/DWGh4QnZBVlJYRkly">元素法典第一点五卷</a></p>
<p><a href="https://space.bilibili.com/1981251194">元素法典制作委员会</a></p>
<h3 id="1">良好参数(风格趋向插画)<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">1</a></sup></h3>
<div class="highlight"><pre><span></span><code>{an extremely delicate and beautiful}
</code></pre></div>
<p><a href="https://danbooru.donmai.us/wiki_pages?commit=Search&amp;search%5Btitle_normalize%5D=%2A_%28medium%29">绘画媒介全分类</a></p>
<p><a href="https://rentry.org/anime_and_titties">动漫人物/艺术家/风格化列表/Pt文件</a></p>
<p><a href="https://www.yuque.com/longyuye/lmgcwy">风格化：人偶教室</a></p>
<p><a href="https://seesaawiki.jp/nai_ch/d/%b2%e8%c9%f7%a1%a6%b9%bd%bf%de">风格化，日语Wiki</a></p>
<p><a href="https://www.bilibili.com/video/BV1TP411N71t/">风格化: 32种</a></p>
<p><a href="https://rentry.org/artists_sd-v1-4">艺术家列表/SD1.4</a></p>
<p><a href="https://www.urania.ai/top-sd-artists">艺术家列表/SD1.4/1,833 位艺术家</a></p>
<p><a href="https://gallerix.asia/storeroom/">艺术家博物馆</a></p>
<h4 id="_7">草图风格</h4>
<table>
<thead>
<tr>
<th>词</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>sketch</td>
<td>可以让图片看起来像随手画的草稿</td>
</tr>
<tr>
<td>{{lineart}}</td>
<td>可以让线条变得很粗</td>
</tr>
<tr>
<td>{{{posing sketch}}}, {{monochrome}}</td>
<td>黑白草图</td>
</tr>
<tr>
<td>{rough sketch}</td>
<td>上了颜色的草图</td>
</tr>
<tr>
<td>monochrome+lineart</td>
<td>情况下一般只会让眼睛上色，强调发色后头发也可以上色</td>
</tr>
<tr>
<td>{{{monochrome}}}, {{{gray scale}}}, {{{pencil sketch lines}}}</td>
<td>做出的铅笔速写的感觉</td>
</tr>
</tbody>
</table>
<p>利用sketch，pastel color，lineart的tag模拟一张图的绘画过程</p>
<h4 id="_8">艺术风格</h4>
<table>
<thead>
<tr>
<th>词</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>chibi</td>
<td>可以画出低头身比的效果(二头身, 三头身)</td>
</tr>
<tr>
<td>{{watercolor pencil}}</td>
<td>可以生成彩铅画</td>
</tr>
<tr>
<td>{{faux traditional media}}</td>
<td>可以做出签绘的风格</td>
</tr>
<tr>
<td>anime screeshot，</td>
<td>可以让画面变成动画风格</td>
</tr>
<tr>
<td>{{{retro artstyle}}}</td>
<td>赛璐璐风</td>
</tr>
<tr>
<td oil="oil" painting="painting">{photorealistic}, {painting}, {realistic}, {sketch},</td>
<td>厚涂</td>
</tr>
<tr>
<td>pastel color和sketch</td>
<td>搭配会有速涂的质感</td>
</tr>
</tbody>
</table>
<h4 id="_9">杂志/设定集 风格</h4>
<table>
<thead>
<tr>
<th>词</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>official art</td>
<td>变得更加官方一点</td>
</tr>
<tr>
<td>three views from front, back and side和costume setup materials</td>
<td>可以用来生成设定图</td>
</tr>
<tr>
<td>multiple views</td>
<td>会出现类似设定图</td>
</tr>
<tr>
<td>{character sheet}</td>
<td>会出现设定图</td>
</tr>
<tr>
<td>magazine cover</td>
<td>会把背景换成杂志封面, 配合office art更像真实杂志(虽然字没法看)</td>
</tr>
<tr>
<td>magazine scan</td>
<td>类似杂志内页的风格</td>
</tr>
<tr>
<td>posing</td>
<td>会强调有一个动作, 不至于出现混乱的动作(露出有六个手指头的手)</td>
</tr>
<tr>
<td>caustics</td>
<td>画面向主题聚焦, 类似海报</td>
</tr>
</tbody>
</table>
<h3 id="sfw">常用参数:SFW</h3>
<table>
<thead>
<tr>
<th>人物数量</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>数量</td>
<td>, one boy , one girl , two boy ,two girl,one_boy_one_girl(这是错误的)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>人物画风</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>质量提升参数</td>
<td>, masterpiece, best quality</td>
</tr>
<tr>
<td>原神</td>
<td>, Genshin Impact</td>
</tr>
<tr>
<td>萝莉</td>
<td>, female child , loli画风差</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>人物样貌</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>头发</td>
<td>hair</td>
</tr>
<tr>
<td>长发</td>
<td>longhair</td>
</tr>
<tr>
<td>短发</td>
<td>shorthair</td>
</tr>
<tr>
<td>眼睛</td>
<td>eyes</td>
</tr>
<tr>
<td>渐变颜色长发</td>
<td>gradient pink longhair</td>
</tr>
<tr>
<td>渐变颜色眼睛</td>
<td>gradient pink eyes</td>
</tr>
<tr>
<td>粗眉毛</td>
<td>thick eyebrows</td>
</tr>
<tr>
<td>猫尾巴</td>
<td>cat tail</td>
</tr>
<tr>
<td>猫耳朵</td>
<td>cat ears</td>
</tr>
<tr>
<td>动物耳朵</td>
<td>animal ears</td>
</tr>
<tr>
<td>毛茸茸的动物耳朵</td>
<td>animal ear fluff</td>
</tr>
<tr>
<td>刘海</td>
<td>bangs</td>
</tr>
<tr>
<td>两眼之间的头发</td>
<td>hair between eyes</td>
</tr>
<tr>
<td>眉毛后面的头发</td>
<td>eyebrows behind hair</td>
</tr>
<tr>
<td>锁骨</td>
<td>collarbone</td>
</tr>
<tr>
<td>斗篷(要在很前面才有效)</td>
<td>cape</td>
</tr>
<tr>
<td>乳房尺寸</td>
<td>small breasts</td>
</tr>
<tr>
<td>出汗</td>
<td>sweating</td>
</tr>
<tr>
<td>颜色丝袜(和长丝袜冲突)</td>
<td>white stockings , black stockings</td>
</tr>
<tr>
<td>长丝袜</td>
<td>thighhighs</td>
</tr>
<tr>
<td>女仆</td>
<td>maid</td>
</tr>
<tr>
<td>发带</td>
<td>ribbon</td>
</tr>
<tr>
<td>爱心眼</td>
<td>heart-shaped pupils</td>
</tr>
<tr>
<td>御姐/JK/辣妹?</td>
<td>gyaru</td>
</tr>
<tr>
<td>肌肉发达</td>
<td>muscular</td>
</tr>
<tr>
<td>天使翅膀(要是形容人的第一个才正常)</td>
<td>angel wings</td>
</tr>
<tr>
<td>颜色内裤(赠内衣)</td>
<td>pink underpants</td>
</tr>
<tr>
<td>肚脐</td>
<td>navel</td>
</tr>
<tr>
<td>颈部颜色项圈</td>
<td>white collar</td>
</tr>
<tr>
<td>黑色皮肤</td>
<td>dark skin</td>
</tr>
<tr>
<td>撕裂的衣服</td>
<td>torn clothes</td>
</tr>
<tr>
<td>撕裂的裤子</td>
<td>torn legwear</td>
</tr>
<tr>
<td>开襟夹克(配合叉开腿特色)</td>
<td>open jacket</td>
</tr>
<tr>
<td>异色瞳</td>
<td>heterochromia_blue_red</td>
</tr>
<tr>
<td>吊袜带(会和内衣冲突)</td>
<td>garter straps</td>
</tr>
<tr>
<td>靴子</td>
<td>boots</td>
</tr>
<tr>
<td>眼罩</td>
<td>blindfold</td>
</tr>
<tr>
<td>流泪</td>
<td>tears</td>
</tr>
<tr>
<td>项链</td>
<td>necklace</td>
</tr>
<tr>
<td>眼镜</td>
<td>glasses</td>
</tr>
<tr>
<td>比基尼</td>
<td>bikini</td>
</tr>
<tr>
<td>湿衣服</td>
<td>wet clothes</td>
</tr>
<tr>
<td>透明衣物</td>
<td>transparent raincoat , transparent jacket , transparent tshirt</td>
</tr>
<tr>
<td>唾液(自动伸舌头)</td>
<td>saliva</td>
</tr>
<tr>
<td>流口水(和唾液冲突)</td>
<td>drooling</td>
</tr>
<tr>
<td>水手服</td>
<td>sailor dress</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>环境样式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>在床上</td>
<td>on bed</td>
</tr>
<tr>
<td>光线反射</td>
<td>reflection light</td>
</tr>
<tr>
<td>赛博朋克</td>
<td>cyberpunk, city, kowloon, rain</td>
</tr>
<tr>
<td>在地毯上</td>
<td>on carpet</td>
</tr>
<tr>
<td>在瑜伽垫上(它分不清什么是瑜伽垫，只知道色块比较大，所以要配合one girl用)</td>
<td>on_yoga_mats</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>人物视角</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>正面视角</td>
<td>from viewer</td>
</tr>
<tr>
<td>从上到下视角</td>
<td>from below</td>
</tr>
<tr>
<td>全身</td>
<td>full body</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>人物状态</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>叉开腿</td>
<td>spread leg</td>
</tr>
<tr>
<td>露出腋下</td>
<td>armpits</td>
</tr>
<tr>
<td>举起手</td>
<td>hands up , arms up</td>
</tr>
<tr>
<td>爪子手</td>
<td>paw pose</td>
</tr>
<tr>
<td>站立</td>
<td>standing</td>
</tr>
<tr>
<td>行走</td>
<td>walking</td>
</tr>
<tr>
<td>吐舌头</td>
<td>tongue out</td>
</tr>
<tr>
<td>抬起腿</td>
<td>legs up</td>
</tr>
<tr>
<td>手放背后</td>
<td>arms behind back , hidden hands</td>
</tr>
<tr>
<td>衬衫</td>
<td>shirt</td>
</tr>
<tr>
<td>长袖</td>
<td>long sleeves</td>
</tr>
<tr>
<td>连帽衫</td>
<td>hoodie</td>
</tr>
<tr>
<td>褶边</td>
<td>frills</td>
</tr>
<tr>
<td>喇叭裤</td>
<td>bloomers</td>
</tr>
<tr>
<td>白色连衣裙</td>
<td>white dress</td>
</tr>
<tr>
<td>捆绑</td>
<td>bondage , bondage body , bondage foot , bondage hand</td>
</tr>
<tr>
<td>蹲下</td>
<td>crouch , squatting</td>
</tr>
<tr>
<td>真画风</td>
<td>photorealistic</td>
</tr>
<tr>
<td>跪下</td>
<td>kneel down</td>
</tr>
<tr>
<td>湿身</td>
<td>wet body</td>
</tr>
</tbody>
</table>
<div class="footnote">
<hr />
<ol>
<li id="fn:4">
<p><a href="https://pan.baidu.com/s/1VWr7OLvAbu1KIoTPEs2wwQ?pwd=y8lk">Paper朱整理优化方法</a>&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><a href="https://m.weibo.cn/status/4823585938735546">参数图</a>&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p><a href="https://rentry.org/sdupdates#hall-of-fame">SD金矿</a>&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p><a href="https://www.bilibili.com/video/BV1ae4y1S7v9/">风格模型训练</a>&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/2473">迭代草图</a>&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p><a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/pull/1733">交替单词</a>&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p><a href="https://www.bilibili.com/video/BV1xt4y1F7Y2/">角色与画风tag训练十问</a>&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p><a href="https://www.bilibili.com/read/cv19102552">WebUI即将引入重磅更新，大幅提升图像品质</a>&#160;<a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
</ol>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2022年11月2日 09:11:05</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2022年11月2日 09:11:05</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../Advanced/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 进阶指南" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              进阶指南
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../train/" class="md-footer__link md-footer__link--next" aria-label="下一页: 训练介绍" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              训练介绍
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 采用 GFDL 协议

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://t.me/s/StableDiffusion_CN_WIKI" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://t.me/s/StableDiffusion_Show" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "toc.follow", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>